# KPKNFit

./: .codex_tmp_index_copy.html  .gitignore  .npmrc  AGENTS.md  ANDROID_ICON_FIX.md  App.tsx  AppContext.tsx  BASE DE DATOS.docx  Devolucion CODEX.txt  GPT AUDITORIA.txt  INFORME IMPLEMENTACION IA LOCAL EN REGISTRO DE COMIDA.txt  MODELOS-README.md  MODELOS.md  Objetivo Confirmado.txt  README.md  capacitor.config.json  changes.txt  computeWorker.js  dbcheck.txt  dbcheck_utf8.txt  dbdiff.txt  dbdiff_utf8.txt  dblog2.txt  dblog2_utf8.txt  fetch_figma.js  figma-fetch.cjs  figma-parse.cjs  figma_output.json  figma_output_program.json  figma_tree.txt  figma_tree_program.txt  git2.txt  git2_utf8.txt  git_status.txt  git_status_utf8.txt  glm.js  history.txt  history_utf8.txt  index.html  index.tsx  (+26 more)
.codex_tmp/: header_update.py  replace_wizard.py  return_update.py  update_split_block.py
.superdesign/: design-system.md
android/: build.gradle  settings.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/models/: README.txt
android/app/src/main/java/com/yourprime/app/: MainActivity.java
android/app/src/main/java/com/yourprime/app/localai/: LocalAiPlugin.java
android/app/src/main/res/drawable/: ic_launcher_foreground.xml
android/app/src/main/res/values/: colors.xml  strings.xml
android/kpknLocalAiPack/: build.gradle
android/kpknLocalAiPack/src/main/assets/install-time-models/: README.txt
apps/mobile/android/: .project  build_log.txt  build_log_v2.txt  build_log_v3.txt  gradle.properties  settings.gradle
apps/mobile/android/app/: .project  build.gradle  proguard-rules.pro
apps/mobile/android/app/src/main/: AndroidManifest.xml
apps/mobile/android/app/src/main/java/com/com.yourprime.app/: KpknBatteryWidgetProvider.java  KpknBootReceiver.kt  KpknNextSessionWidgetProvider.java  KpknNutritionWidgetProvider.java  KpknVolumeWidgetProvider.java  KpknWidgetHelper.java  MainActivity.kt
apps/mobile/android/app/src/main/java/com/com.yourprime.app/modules/: BackgroundModule.java  KPKNMobilePackage.java  KpknBackgroundSyncService.java  KpknBackgroundWorker.java  WidgetModule.java
apps/mobile/android/app/src/main/java/com/yourprime/app/: KpknBatteryWidgetProvider.java  KpknNextSessionWidgetProvider.java  KpknNutritionWidgetProvider.java  KpknVolumeWidgetProvider.java  KpknWidgetHelper.java  MainApplication.kt
apps/mobile/android/app/src/main/java/com/yourprime/app/modules/: BackgroundModule.java  KpknBackgroundWorker.java  LocalAiModule.java  MigrationBridgeModule.java
apps/mobile/android/app/src/main/res/drawable/: widget_background.xml  widget_macro_cell.xml  widget_progress_bg.xml  widget_progress_drawable.xml  widget_progress_fill.xml  widget_progressbar_style.xml
apps/mobile/android/app/src/main/res/layout/: widget_battery.xml  widget_next_session.xml  widget_nutrition.xml  widget_volume.xml
apps/mobile/android/app/src/main/res/values/: strings.xml  styles.xml
apps/mobile/android/app/src/main/res/xml/: widget_battery_info.xml  widget_next_session_info.xml  widget_nutrition_info.xml  widget_volume_info.xml
backend/: main.py  requirements.txt  supabase_migration.sql
components/: AIArtStudioView.tsx  AIWeekCreator.tsx  AchievementsView.tsx  ActivityHeatmap.tsx  AddBodyLogModal.tsx  AddMeasurementsModal.tsx  AddNutritionLogModal.tsx  AddPantryItemModal.tsx  AddToPlaylistSheet.tsx  AdvancedExercisePickerModal.tsx  AppBackground.tsx  AthleteIDDashboard.tsx  AthleteProfileView.tsx  AthleteProfilingWizard.tsx  AuthView.tsx  BodyFatChart.tsx  BodyLabView.tsx  BodyPartDetailView.tsx  BodyProgressSheet.tsx  BodyProgressView.tsx  CalorieHistoryChart.tsx  CarpeDiemCoachCard.tsx  CaupolicanA.tsx  CaupolicanB.tsx  CaupolicanBench.tsx  CaupolicanBody.tsx  CaupolicanCDL.tsx  CaupolicanIcon.tsx  CaupolicanSDL.tsx  CaupolicanSquat.tsx  ChainDetailView.tsx  CoachBriefingDrawer.tsx  CoachBriefingModal.tsx  CoachChatModal.tsx  CoachView.tsx  ContextualActionBars.tsx  CorrelationDashboard.tsx  CorrelationWidget.tsx  CurrentBlockCard.tsx  CustomExerciseEditorModal.tsx  (+117 more)
contexts/: AppContext.tsx  UIContext.tsx
data/: achievements.ts  articularBatteryConfig.ts  exerciseList.ts  (+27 more)
(+924 files in other folders)
