ď»ż// data/exerciseDatabase.ts
import { ExerciseMuscleInfo } from '../types';
import { EXERCISE_EXPANSION_LIST } from './exerciseDatabaseExpansion';
import { EXERCISE_EXPANSION_LIST_2 } from './exerciseDatabaseExpansion2';
import { EXERCISE_EXPANSION_LIST_3 } from './exerciseDatabaseExpansion3';

const BASE_EXERCISE_LIST: ExerciseMuscleInfo[] = [
  // =================================================================
  // TREN SUPERIOR
  // =================================================================
  
  // --- PECHO ---
  {
    id: 'db_bench_press_tng', name: 'Press de Banca (Tâ”śĂ­ctil / Touch And Go)', alias: 'Bench Press', description: 'Ejercicio fundamental para el desarrollo del pectoral, hombros y trâ”śÂˇceps, realizado de forma continua sin pausa en el pecho.',
    involvedMuscles: [{ muscle: 'Pectorales', role: 'primary', activation: 1.0 }, role: 'secondary', activation: 0.6 }, { muscle: 'Deltoides Anterior', { muscle: 'Trâ”śÂˇceps', { muscle: 'Trapecio', role: 'stabilizer', activation: 0.3 }, { muscle: 'Espalda Baja', activation: 0.2 }],
    subMuscleGroup: 'Pectorales', category: 'Fuerza', type: 'Bâ”śĂ­sico', equipment: 'Barra', force: 'Empuje', bodyPart: 'upper', chain: 'anterior',
    setupTime: 4, technicalDifficulty: 6, transferability: 8, injuryRisk: { level: 7, details: 'Hombros (impingement), codos.' }, isHallOfFame: true,
    efc: 3.8, cnc: 3.8, ssc: 0.3, resistanceProfile: { curve: 'campana', peakTensionPoint: 'medio', description: 'Mayor tensiâ”śâ”‚n en el punto medio.' }
  },
  {
    id: 'db_bench_press_paused', name: 'Press de Banca (Pausado)', description: 'Variante con pausa en el pecho. Elimina el reflejo de estiramiento.',
    involvedMuscles: [{ muscle: 'Pectorales', role: 'primary', activation: 1.0 }, { muscle: 'Deltoides Anterior', role: 'secondary', activation: 0.6 }, { muscle: 'Trâ”śÂˇceps', { muscle: 'Trapecio', role: 'stabilizer', activation: 0.4 }],
    subMuscleGroup: 'Pectorales', category: 'Fuerza', type: 'Bâ”śĂ­sico', equipment: 'Barra', force: 'Empuje', bodyPart: 'upper', chain: 'anterior', variantOf: 'db_bench_press_tng',
    setupTime: 4, technicalDifficulty: 7, transferability: 8, efc: 4.0, cnc: 4.2, ssc: 0.3
  },
  {
    id: 'db_incline_bench_press', name: 'Press de Banca Inclinado', description: 'Enfatiza la porciâ”śâ”‚n clavicular (superior) del pectoral.',
    involvedMuscles: [{ muscle: 'Pectorales', role: 'primary', activation: 1.0 }, { muscle: 'Deltoides Anterior', role: 'secondary', activation: 0.7 }, { muscle: 'Trâ”śÂˇceps', activation: 0.5 }, { muscle: 'Trapecio', role: 'stabilizer', activation: 0.3 }],
    subMuscleGroup: 'Pectorales', category: 'Hipertrofia', type: 'Bâ”śĂ­sico', equipment: 'Barra', force: 'Empuje', bodyPart: 'upper', chain: 'anterior',
    setupTime: 5, technicalDifficulty: 7, efc: 3.8, cnc: 3.8, ssc: 0.2
  },
  {
    id: 'db_dumbbell_bench_press', name: 'Press de Banca con Mancuernas', description: 'Mayor rango de movimiento y estabilizaciâ”śâ”‚n que la barra.',
    involvedMuscles: [{ muscle: 'Pectorales', role: 'primary', activation: 1.0 }, { muscle: 'Deltoides Anterior', role: 'secondary', activation: 0.6 }, { muscle: 'Trâ”śÂˇceps', { muscle: 'Core', role: 'stabilizer', activation: 0.3 }],
    subMuscleGroup: 'Pectorales', category: 'Hipertrofia', type: 'Accesorio', equipment: 'Mancuerna', force: 'Empuje', bodyPart: 'upper', chain: 'anterior',
    setupTime: 3, technicalDifficulty: 7, efc: 3.5, cnc: 3.5, ssc: 0.1
  },
  {
    id: 'db_incline_dumbbell_press', name: 'Press Inclinado con Mancuernas', description: 'Enfatiza el pectoral superior con mayor libertad de movimiento.',
    involvedMuscles: [{ muscle: 'Pectorales', role: 'primary', activation: 1.0 }, { muscle: 'Deltoides Anterior', role: 'secondary', activation: 0.7 }, { muscle: 'Trâ”śÂˇceps', activation: 0.5 }, { muscle: 'Core', role: 'stabilizer', activation: 0.3 }],
    subMuscleGroup: 'Pectorales', category: 'Hipertrofia', type: 'Accesorio', equipment: 'Mancuerna', force: 'Empuje', bodyPart: 'upper', chain: 'anterior',
    setupTime: 4, technicalDifficulty: 8, efc: 3.5, cnc: 3.5, ssc: 0.1
  },
  {
    id: 'db_dips', name: 'Fondos en Paralelas', description: 'Ejercicio compuesto para pectoral inferior y trâ”śÂˇceps.',
    involvedMuscles: [{ muscle: 'Pectorales', role: 'primary', activation: 1.0 }, { muscle: 'Trâ”śÂˇceps', role: 'secondary', activation: 0.8 }, { muscle: 'Deltoides Anterior', activation: 0.6 }, { muscle: 'Core', role: 'stabilizer', activation: 0.4 }],
    subMuscleGroup: 'Pectorales', category: 'Fuerza', type: 'Bâ”śĂ­sico', equipment: 'Peso Corporal', force: 'Empuje', bodyPart: 'upper', chain: 'anterior',
    setupTime: 1, technicalDifficulty: 8, isHallOfFame: true, efc: 3.5, cnc: 3.5, ssc: 0.2
  },
  {
    id: 'db_push_up', name: 'Flexiones de Brazos', description: 'Ejercicio de peso corporal fundamental.',
    involvedMuscles: [{ muscle: 'Pectorales', role: 'primary', activation: 1.0 }, { muscle: 'Trâ”śÂˇceps', role: 'secondary', activation: 0.6 }, { muscle: 'Deltoides Anterior', activation: 0.5 }, { muscle: 'Abdomen', role: 'stabilizer'],
    subMuscleGroup: 'Pectorales', category: 'Resistencia', type: 'Bâ”śĂ­sico', equipment: 'Peso Corporal', force: 'Empuje', bodyPart: 'upper', chain: 'anterior',
    setupTime: 1, technicalDifficulty: 4, efc: 2.5, cnc: 2.0, ssc: 0.1
  },
  {
    id: 'db_cable_crossover', name: 'Cruces de Poleas', description: 'Tensiâ”śâ”‚n constante en el pectoral, ideal para bombeo.',
    involvedMuscles: [ 
      { muscle: 'Pectorales', role: 'primary', activation: 1.0 }, { muscle: 'Deltoides Anterior', role: 'secondary', activation: 0.4 } 
    ],
    subMuscleGroup: 'Pectorales', category: 'Hipertrofia', type: 'Aislamiento', equipment: 'Polea', force: 'Empuje', bodyPart: 'upper', chain: 'anterior',
    setupTime: 3, technicalDifficulty: 4, efc: 1.8, cnc: 1.5, ssc: 0.0
  },

  // --- ESPALDA ---
  {
    id: 'db_pull_up', name: 'Dominadas Pronas', description: 'Ejercicio rey para la amplitud de espalda.',
    involvedMuscles: [{ muscle: 'Dorsales', role: 'primary', activation: 1.0 }, { muscle: 'Bâ”śÂˇceps', role: 'secondary', activation: 0.6 }, { muscle: 'Antebrazo', activation: 0.5 }, { muscle: 'Core', role: 'stabilizer', activation: 0.4 }],
    subMuscleGroup: 'Dorsales', category: 'Fuerza', type: 'Bâ”śĂ­sico', equipment: 'Peso Corporal', force: 'Tirâ”śâ”‚n', bodyPart: 'upper', chain: 'posterior',
    setupTime: 1, technicalDifficulty: 8, isHallOfFame: true, efc: 4.0, cnc: 4.0, ssc: 0.2
  },
  {
    id: 'db_chin_up', name: 'Dominadas Supinas', description: 'Variante con agarre supino, mayor â”śÂ®nfasis en bâ”śÂˇceps.',
    involvedMuscles: [{ muscle: 'Dorsales', role: 'primary', activation: 1.0 }, { muscle: 'Bâ”śÂˇceps', { muscle: 'Core', role: 'stabilizer', activation: 0.4 }],
    subMuscleGroup: 'Dorsales', category: 'Fuerza', type: 'Bâ”śĂ­sico', equipment: 'Peso Corporal', force: 'Tirâ”śâ”‚n', bodyPart: 'upper', chain: 'posterior',
    setupTime: 1, technicalDifficulty: 7, efc: 3.8, cnc: 3.8, ssc: 0.2
  },
  {
    id: 'db_barbell_row', name: 'Remo con Barra', description: 'Constructor de densidad de espalda.',
    involvedMuscles: [{ muscle: 'Dorsales', role: 'primary', activation: 1.0 }, role: 'secondary', activation: 0.8 }, { muscle: 'Trapecio', activation: 0.7 }, { muscle: 'Espalda Baja', role: 'stabilizer', { muscle: 'Isquiosurales', activation: 0.5 }],
    subMuscleGroup: 'Dorsales', category: 'Fuerza', type: 'Bâ”śĂ­sico', equipment: 'Barra', force: 'Tirâ”śâ”‚n', bodyPart: 'upper', chain: 'posterior',
    setupTime: 3, technicalDifficulty: 9, isHallOfFame: true, efc: 4.2, cnc: 4.0, ssc: 1.6
  },
  {
    id: 'db_dumbbell_row', name: 'Remo con Mancuerna', description: 'Remo unilateral para corregir desbalances y mayor rango.',
    involvedMuscles: [{ muscle: 'Dorsales', role: 'primary', activation: 1.0 }, role: 'secondary', activation: 0.6 }, { muscle: 'Bâ”śÂˇceps', activation: 0.5 }, { muscle: 'Core', role: 'stabilizer', activation: 0.4 }],
    subMuscleGroup: 'Dorsales', category: 'Hipertrofia', type: 'Accesorio', equipment: 'Mancuerna', force: 'Tirâ”śâ”‚n', bodyPart: 'upper', chain: 'posterior',
    setupTime: 2, technicalDifficulty: 6, efc: 3.2, cnc: 2.5, ssc: 0.6
  },
  {
    id: 'db_lat_pulldown', name: 'Jalâ”śâ”‚n al Pecho', description: 'Alternativa a las dominadas en polea.',
    involvedMuscles: [ 
      { muscle: 'Dorsales', role: 'primary', activation: 1.0 }, { muscle: 'Bâ”śÂˇceps', role: 'secondary', activation: 0.6 } 
    ],
    subMuscleGroup: 'Dorsales', category: 'Hipertrofia', type: 'Accesorio', equipment: 'Polea', force: 'Tirâ”śâ”‚n', bodyPart: 'upper', chain: 'posterior',
    setupTime: 2, technicalDifficulty: 3, efc: 2.8, cnc: 2.0, ssc: 0.1
  },
  {
    id: 'db_seated_cable_row', name: 'Remo Sentado en Polea', description: 'Tirâ”śâ”‚n horizontal para densidad de espalda media.',
    involvedMuscles: [{ muscle: 'Dorsales', role: 'primary', activation: 1.0 }, { muscle: 'Trapecio', role: 'secondary', activation: 0.8 }, { muscle: 'Espalda Baja', role: 'stabilizer', activation: 0.4 }],
    subMuscleGroup: 'Dorsales', category: 'Hipertrofia', type: 'Accesorio', equipment: 'Polea', force: 'Tirâ”śâ”‚n', bodyPart: 'upper', chain: 'posterior',
    setupTime: 2, technicalDifficulty: 4, efc: 3.0, cnc: 2.5, ssc: 0.5
  },

  // --- HOMBROS ---
  {
    id: 'db_overhead_press', name: 'Press Militar (Barra)', alias: 'OHP', description: 'Press vertical estricto.',
    involvedMuscles: [{ muscle: 'Deltoides Anterior', role: 'primary', activation: 1.0 }, { muscle: 'Deltoides Lateral', role: 'secondary', activation: 0.5 }, { muscle: 'Trâ”śÂˇceps', activation: 0.8 }, { muscle: 'Core', role: 'stabilizer', activation: 0.6 }, { muscle: 'Glâ”śâ•‘teos', activation: 0.4 }],
    subMuscleGroup: 'Deltoides Anterior', category: 'Fuerza', type: 'Bâ”śĂ­sico', equipment: 'Barra', force: 'Empuje', bodyPart: 'upper', chain: 'anterior',
    setupTime: 4, technicalDifficulty: 9, isHallOfFame: true, efc: 4.0, cnc: 4.2, ssc: 1.5
  },
  {
    id: 'db_dumbbell_shoulder_press', name: 'Press de Hombros (Mancuernas)', description: 'Press vertical con mayor libertad de movimiento.',
    involvedMuscles: [{ muscle: 'Deltoides Anterior', role: 'primary', activation: 1.0 }, { muscle: 'Deltoides Lateral', role: 'secondary', activation: 0.6 }, { muscle: 'Trâ”śÂˇceps', activation: 0.7 }, { muscle: 'Espalda Baja', role: 'stabilizer', activation: 0.3 }],
    subMuscleGroup: 'Deltoides Anterior', category: 'Hipertrofia', type: 'Bâ”śĂ­sico', equipment: 'Mancuerna', force: 'Empuje', bodyPart: 'upper', chain: 'anterior',
    setupTime: 2, technicalDifficulty: 6, efc: 3.2, cnc: 3.0, ssc: 1.2
  },
  {
    id: 'db_lateral_raise', name: 'Elevaciones Laterales (Mancuernas)', description: 'Aislamiento para la cabeza lateral del deltoides.',
    involvedMuscles: [ 
      { muscle: 'Deltoides Lateral', role: 'primary', activation: 1.0 }, { muscle: 'Trapecio', role: 'stabilizer', activation: 0.4 } 
    ],
    subMuscleGroup: 'Deltoides Lateral', category: 'Hipertrofia', type: 'Aislamiento', equipment: 'Mancuerna', force: 'Tirâ”śâ”‚n', bodyPart: 'upper', chain: 'full',
    setupTime: 1, technicalDifficulty: 6, efc: 1.5, cnc: 1.5, ssc: 0.2
  },
  // --- BRAZOS (Bâ”śÂˇceps/Trâ”śÂˇceps) ---
  {
    id: 'db_barbell_curl', name: 'Curl con Barra Recta', description: 'Constructor de masa para bâ”śÂˇceps.',
    involvedMuscles: [{ muscle: 'Bâ”śÂˇceps', role: 'primary', activation: 1.0 }, { muscle: 'Antebrazo', role: 'stabilizer', activation: 0.4 }, { muscle: 'Core', activation: 0.3 }],
    subMuscleGroup: 'Bâ”śÂˇceps', category: 'Hipertrofia', type: 'Accesorio', equipment: 'Barra', force: 'Tirâ”śâ”‚n', bodyPart: 'upper', chain: 'anterior', efc: 2.0, cnc: 2.0, ssc: 0.3
  },
  {
    id: 'db_triceps_pushdown', name: 'Extensiones de Trâ”śÂˇceps en Polea', description: 'Aislamiento cabeza lateral/medial.',
    involvedMuscles: [ { muscle: 'Trâ”śÂˇceps', role: 'primary', activation: 1.0 } ],
    subMuscleGroup: 'Trâ”śÂˇceps', category: 'Hipertrofia', type: 'Aislamiento', equipment: 'Polea', force: 'Empuje', bodyPart: 'upper', chain: 'anterior', efc: 1.5, cnc: 1.2, ssc: 0.1
  },
  {
    id: 'db_skull_crusher', name: 'Press Francâ”śÂ®s', description: 'Aislamiento cabeza larga.',
    involvedMuscles: [ 
      { muscle: 'Trâ”śÂˇceps', role: 'primary', activation: 1.0 }, { muscle: 'Codos', role: 'stabilizer', activation: 0.3 } 
    ],
    subMuscleGroup: 'Trâ”śÂˇceps', category: 'Hipertrofia', type: 'Aislamiento', equipment: 'Barra', force: 'Empuje', bodyPart: 'upper', chain: 'anterior', efc: 2.2, cnc: 2.0, ssc: 0.2
  },

  // --- CORE ---
  {
    id: 'db_plank', name: 'Plancha Abdominal', description: 'Isomâ”śÂ®trico de estabilidad.',
    involvedMuscles: [ 
      { muscle: 'Transverso Abdominal', role: 'primary', activation: 1.0 }, { muscle: 'Abdomen', role: 'secondary', activation: 0.8 },
      { muscle: 'Hombros', role: 'stabilizer', activation: 0.3 }
    ],
    subMuscleGroup: 'Abdomen', category: 'Resistencia', type: 'Aislamiento', equipment: 'Peso Corporal', force: 'Anti-Rotaciâ”śâ”‚n', bodyPart: 'full', chain: 'anterior', efc: 1.5, cnc: 2.0, ssc: 0.1
  },
  {
    id: 'db_hanging_leg_raises', name: 'Elevaciones de Piernas', description: 'Flexiâ”śâ”‚n de cadera y columna.',
    involvedMuscles: [ 
      { muscle: 'Abdomen', role: 'primary', activation: 1.0 }, { muscle: 'Flexores de Cadera', role: 'secondary', activation: 0.8 },
      { muscle: 'Antebrazo', role: 'stabilizer', activation: 0.5 }
    ],
    subMuscleGroup: 'Abdomen', category: 'Hipertrofia', type: 'Aislamiento', equipment: 'Peso Corporal', force: 'Otro', bodyPart: 'full', chain: 'anterior', efc: 2.2, cnc: 2.0, ssc: 0.2
  },
  {
    id: 'db_ab_wheel', name: 'Rueda Abdominal', description: 'Anti-extensiâ”śâ”‚n avanzada.',
    involvedMuscles: [{ muscle: 'Abdomen', role: 'primary', activation: 1.0 }, { muscle: 'Transverso Abdominal', { muscle: 'Dorsales', role: 'stabilizer', activation: 0.6 }, { muscle: 'Trâ”śÂˇceps', activation: 0.4 }],
    subMuscleGroup: 'Abdomen', category: 'Fuerza', type: 'Accesorio', equipment: 'Otro', force: 'Anti-Rotaciâ”śâ”‚n', bodyPart: 'full', chain: 'anterior', efc: 2.5, cnc: 2.5, ssc: 0.5
  },


  // =================================================================
  // TREN INFERIOR
  // =================================================================

  // --- 1. SQUAT SPECIALTY & VARIATIONS ---
  {
    id: 'db_squat_high_bar', name: 'Sentadilla Trasera Barra Alta', alias: 'High Bar Squat', description: 'La barra descansa sobre los trapecios. Permite un torso mâ”śĂ­s vertical y enfatiza los cuâ”śĂ­driceps.',
    involvedMuscles: [{ muscle: 'Cuâ”śĂ­driceps', role: 'primary', activation: 1.0 }, { muscle: 'Glâ”śâ•‘teo Mayor', role: 'secondary', activation: 0.6 }, { muscle: 'Erectores Espinales', role: 'stabilizer', activation: 0.4 }, { muscle: 'Abdomen', activation: 0.3 }],
    subMuscleGroup: 'Cuâ”śĂ­driceps', category: 'Fuerza', type: 'Bâ”śĂ­sico', equipment: 'Barra', force: 'Sentadilla', bodyPart: 'lower', chain: 'anterior',
    setupTime: 4, technicalDifficulty: 8, isHallOfFame: true, efc: 4.5, cnc: 4.5, ssc: 1.5
  },
  {
    id: 'db_squat_low_bar', name: 'Sentadilla Trasera Barra Baja', alias: 'Low Bar Squat', description: 'La barra descansa sobre los deltoides posteriores. Mayor inclinaciâ”śâ”‚n del torso, recluta mâ”śĂ­s la cadena posterior.',
    involvedMuscles: [{ muscle: 'Cuâ”śĂ­driceps', role: 'primary', activation: 1.0 }, { muscle: 'Glâ”śâ•‘teo Mayor', { muscle: 'Isquiosurales', role: 'secondary', activation: 0.5 }, { muscle: 'Erectores Espinales', role: 'stabilizer', activation: 0.6 }],
    subMuscleGroup: 'Glâ”śâ•‘teos', category: 'Fuerza', type: 'Bâ”śĂ­sico', equipment: 'Barra', force: 'Sentadilla', bodyPart: 'lower', chain: 'posterior',
    setupTime: 4, technicalDifficulty: 9, isHallOfFame: true, efc: 4.8, cnc: 5.0, ssc: 1.8
  },
  {
    id: 'db_ssb_squat', name: 'Sentadilla con Barra de Seguridad', alias: 'Safety Squat', description: 'La barra empuja el torso hacia adelante, obligando a los erectores espinales y la espalda alta a luchar para no colapsar.',
    involvedMuscles: [{ muscle: 'Cuâ”śĂ­driceps', role: 'primary', activation: 1.0 }, { muscle: 'Trapecio', role: 'secondary', activation: 0.7 }, { muscle: 'Erectores Espinales', activation: 0.8 }, { muscle: 'Glâ”śâ•‘teos', activation: 0.5 }],
    subMuscleGroup: 'Cuâ”śĂ­driceps', category: 'Fuerza', type: 'Bâ”śĂ­sico', equipment: 'Barra', force: 'Sentadilla', bodyPart: 'lower', chain: 'anterior',
    setupTime: 4, technicalDifficulty: 7, efc: 4.3, cnc: 4.0, ssc: 1.4
  },
  {
    id: 'db_buffalo_squat', name: 'Sentadilla Buffalo', description: 'Barra curva que reduce el estrâ”śÂ®s en los hombros y bâ”śÂˇceps, permitiendo mantener altas cargas.',
    involvedMuscles: [{ muscle: 'Cuâ”śĂ­driceps', role: 'primary', activation: 1.0 }, { muscle: 'Glâ”śâ•‘teo Mayor', { muscle: 'Erectores Espinales', role: 'stabilizer', activation: 0.5 }],
    subMuscleGroup: 'Piernas', category: 'Fuerza', type: 'Bâ”śĂ­sico', equipment: 'Barra', force: 'Sentadilla', bodyPart: 'lower', chain: 'full',
    setupTime: 4, technicalDifficulty: 7, efc: 4.4, cnc: 4.4, ssc: 1.4
  },
  {
    id: 'db_spider_bar_squat', name: 'Sentadilla con Barra Spider', description: 'Variante inestable que enfatiza la fuerza del torso y cuâ”śĂ­driceps para mantenerse erguido.',
    involvedMuscles: [{ muscle: 'Cuâ”śĂ­driceps', role: 'primary', activation: 1.0 }, { muscle: 'Core', activation: 0.8 }, { muscle: 'Erectores Espinales', role: 'stabilizer', activation: 0.6 }],
    subMuscleGroup: 'Cuâ”śĂ­driceps', category: 'Fuerza', type: 'Accesorio', equipment: 'Barra', force: 'Sentadilla', bodyPart: 'lower', chain: 'anterior',
    setupTime: 4, technicalDifficulty: 8, efc: 4.5, cnc: 4.5, ssc: 1.5
  },
  {
    id: 'db_front_squat', name: 'Sentadilla Frontal', description: 'La barra descansa en los deltoides anteriores. Torso muy vertical, gran â”śÂ®nfasis en cuâ”śĂ­driceps y core torâ”śĂ­cico.',
    involvedMuscles: [{ muscle: 'Cuâ”śĂ­driceps', role: 'primary', activation: 1.0 }, { muscle: 'Erectores Espinales', role: 'stabilizer', activation: 0.6 }, { muscle: 'Abdomen', activation: 0.8 }, { muscle: 'Glâ”śâ•‘teos', role: 'secondary', activation: 0.5 }],
    subMuscleGroup: 'Cuâ”śĂ­driceps', category: 'Fuerza', type: 'Bâ”śĂ­sico', equipment: 'Barra', force: 'Sentadilla', bodyPart: 'lower', chain: 'anterior',
    setupTime: 4, technicalDifficulty: 9, efc: 4.2, cnc: 4.5, ssc: 1.2
  },
  {
    id: 'db_zercher_squat', name: 'Sentadilla Zercher', description: 'La barra se sostiene en el pliegue de los codos. Brutal para el core, la espalda alta y los cuâ”śĂ­driceps.',
    involvedMuscles: [{ muscle: 'Cuâ”śĂ­driceps', role: 'primary', activation: 1.0 }, { muscle: 'Erectores Espinales', { muscle: 'Trapecio', role: 'secondary', activation: 0.8 }, { muscle: 'Abdomen', role: 'stabilizer', { muscle: 'Bâ”śÂˇceps', activation: 0.5 }],
    subMuscleGroup: 'Cuâ”śĂ­driceps', category: 'Fuerza', type: 'Bâ”śĂ­sico', equipment: 'Barra', force: 'Sentadilla', bodyPart: 'lower', chain: 'anterior',
    setupTime: 4, technicalDifficulty: 8, efc: 4.6, cnc: 4.8, ssc: 1.9
  },
  {
    id: 'db_jefferson_squat', name: 'Sentadilla Jefferson', description: 'Sentadilla asimâ”śÂ®trica con la barra entre las piernas. Desarrolla fuerza en planos raros y estabilidad.',
    involvedMuscles: [{ muscle: 'Cuâ”śĂ­driceps', role: 'primary', activation: 1.0 }, { muscle: 'Aductores', { muscle: 'Glâ”śâ•‘teos', role: 'secondary', activation: 0.6 }],
    subMuscleGroup: 'Piernas', category: 'Fuerza', type: 'Accesorio', equipment: 'Barra', force: 'Sentadilla', bodyPart: 'lower', chain: 'full',
    setupTime: 4, technicalDifficulty: 7, efc: 3.8, cnc: 3.5, ssc: 0.8
  },
  {
    id: 'db_somersault_squat', name: 'Sentadilla Somersault', description: 'Variante rara enfocada en cuâ”śĂ­driceps y movilidad, a menudo con soporte manual o Smith.',
    involvedMuscles: [ { muscle: 'Cuâ”śĂ­driceps', role: 'primary', activation: 1.0 } ],
    subMuscleGroup: 'Cuâ”śĂ­driceps', category: 'Hipertrofia', type: 'Accesorio', equipment: 'Otro', force: 'Sentadilla', bodyPart: 'lower', chain: 'anterior',
    setupTime: 2, technicalDifficulty: 5, efc: 2.5, cnc: 2.0, ssc: 0.2
  },
  {
    id: 'db_anderson_squat', name: 'Sentadilla Anderson', description: 'Se inicia el movimiento desde los soportes (pines) en la parte baja. Elimina el ciclo de estiramiento-acortamiento.',
    involvedMuscles: [{ muscle: 'Cuâ”śĂ­driceps', role: 'primary', activation: 1.0 }, { muscle: 'Glâ”śâ•‘teos', { muscle: 'Erectores Espinales', role: 'stabilizer', activation: 0.6 }],
    subMuscleGroup: 'Cuâ”śĂ­driceps', category: 'Fuerza', type: 'Accesorio', equipment: 'Barra', force: 'Sentadilla', bodyPart: 'lower', chain: 'full',
    setupTime: 5, technicalDifficulty: 6, efc: 4.8, cnc: 4.8, ssc: 1.6
  },
  {
    id: 'db_pause_squat', name: 'Sentadilla con Pausa', description: 'Pausa en la parte mâ”śĂ­s profunda. Elimina el rebote y construye confianza y rigidez.',
    involvedMuscles: [{ muscle: 'Cuâ”śĂ­driceps', role: 'primary', activation: 1.0 }, { muscle: 'Glâ”śâ•‘teos', { muscle: 'Erectores Espinales', role: 'stabilizer', activation: 0.6 }, { muscle: 'Core', activation: 0.5 }],
    subMuscleGroup: 'Cuâ”śĂ­driceps', category: 'Fuerza', type: 'Bâ”śĂ­sico', equipment: 'Barra', force: 'Sentadilla', variantOf: 'db_squat_high_bar', bodyPart: 'lower', chain: 'full',
    setupTime: 4, technicalDifficulty: 8, efc: 4.8, cnc: 4.8, ssc: 1.6
  },
  {
    id: 'db_box_squat', name: 'Sentadilla al Cajâ”śâ”‚n', description: 'Sentarse en un cajâ”śâ”‚n para romper la cadena cinâ”śÂ®tica concâ”śÂ®ntrica/excâ”śÂ®ntrica. Enfasis en cadera.',
    involvedMuscles: [{ muscle: 'Glâ”śâ•‘teos', role: 'primary', activation: 1.0 }, { muscle: 'Isquiosurales', role: 'secondary', activation: 0.6 }, { muscle: 'Cuâ”śĂ­driceps', activation: 0.5 }, { muscle: 'Erectores Espinales', role: 'stabilizer'],
    subMuscleGroup: 'Glâ”śâ•‘teos', category: 'Potencia', type: 'Accesorio', equipment: 'Barra', force: 'Sentadilla', bodyPart: 'lower', chain: 'posterior',
    setupTime: 5, technicalDifficulty: 7, efc: 4.0, cnc: 4.0, ssc: 1.6
  },
  {
    id: 'db_cambered_squat', name: 'Sentadilla con Barra Cambered', description: 'Barra curvada que baja el centro de gravedad y aumenta la inestabilidad.',
    involvedMuscles: [{ muscle: 'Glâ”śâ•‘teos', role: 'primary', activation: 1.0 }, { muscle: 'Isquiosurales', role: 'secondary', activation: 0.6 }, { muscle: 'Core', role: 'stabilizer', activation: 0.7 }, { muscle: 'Erectores Espinales', activation: 0.5 }],
    subMuscleGroup: 'Piernas', category: 'Fuerza', type: 'Accesorio', equipment: 'Barra', force: 'Sentadilla', bodyPart: 'lower', chain: 'posterior',
    setupTime: 4, technicalDifficulty: 8, efc: 4.6, cnc: 4.5, ssc: 1.6
  },
  {
    id: 'db_overhead_squat', name: 'Sentadilla Overhead', description: 'Sentadilla con la barra sostenida por encima de la cabeza. Requiere movilidad extrema.',
    involvedMuscles: [{ muscle: 'Cuâ”śĂ­driceps', role: 'primary', activation: 1.0 }, { muscle: 'Deltoides', role: 'stabilizer', activation: 0.8 }, { muscle: 'Trapecio', { muscle: 'Core'],
    subMuscleGroup: 'Cuerpo Completo', category: 'Movilidad', type: 'Bâ”śĂ­sico', equipment: 'Barra', force: 'Sentadilla', bodyPart: 'full', chain: 'full',
    setupTime: 4, technicalDifficulty: 10, efc: 4.5, cnc: 5.0, ssc: 1.4
  },
  {
    id: 'db_goblet_squat', name: 'Sentadilla Goblet', description: 'Mancuerna o Kettlebell al pecho. Excelente para aprender el patrâ”śâ”‚n de sentadilla y movilidad.',
    involvedMuscles: [ 
      { muscle: 'Cuâ”śĂ­driceps', role: 'primary', activation: 1.0 }, { muscle: 'Glâ”śâ•‘teos', role: 'secondary', activation: 0.6 },
      { muscle: 'Core', role: 'stabilizer', activation: 0.5 }
    ],
    subMuscleGroup: 'Cuâ”śĂ­driceps', category: 'Movilidad', type: 'Bâ”śĂ­sico', equipment: 'Mancuerna', force: 'Sentadilla', bodyPart: 'lower', chain: 'anterior',
    setupTime: 2, technicalDifficulty: 3, efc: 2.5, cnc: 2.0, ssc: 0.4
  },
  {
    id: 'db_chain_squat', name: 'Sentadilla con Cadenas', description: 'Las cadenas aâ”śâ–’aden peso a medida que subes (resistencia acomodada).',
    involvedMuscles: [{ muscle: 'Cuâ”śĂ­driceps', role: 'primary', activation: 1.0 }, { muscle: 'Glâ”śâ•‘teos', { muscle: 'Erectores Espinales', role: 'stabilizer', activation: 0.6 }],
    subMuscleGroup: 'Cuâ”śĂ­driceps', category: 'Potencia', type: 'Accesorio', equipment: 'Barra', force: 'Sentadilla', bodyPart: 'lower', chain: 'full',
    setupTime: 5, technicalDifficulty: 7, efc: 4.8, cnc: 5.0, ssc: 1.7
  },
  {
    id: 'db_assisted_squat', name: 'Sentadilla Asistida', description: 'Se realiza agarrâ”śĂ­ndose a un sistema de suspensiâ”śâ”‚n o marco para mantener el torso vertical.',
    involvedMuscles: [ { muscle: 'Cuâ”śĂ­driceps', role: 'primary', activation: 1.0 }, { muscle: 'Glâ”śâ•‘teos', role: 'secondary', activation: 0.5 } ],
    subMuscleGroup: 'Cuâ”śĂ­driceps', category: 'Movilidad', type: 'Accesorio', equipment: 'Otro', force: 'Sentadilla', bodyPart: 'lower', chain: 'anterior',
    setupTime: 2, technicalDifficulty: 2, efc: 2.0, cnc: 1.5, ssc: 0.2
  },
  {
    id: 'db_chair_stand', name: 'Levantarse de la Silla', description: 'Sentarse y levantarse de una silla con los brazos cruzados. Test de funcionalidad.',
    involvedMuscles: [ { muscle: 'Cuâ”śĂ­driceps', role: 'primary', activation: 1.0 }, { muscle: 'Glâ”śâ•‘teos', role: 'secondary', activation: 0.5 } ],
    subMuscleGroup: 'Piernas', category: 'Movilidad', type: 'Bâ”śĂ­sico', equipment: 'Otro', force: 'Sentadilla', bodyPart: 'lower', chain: 'anterior',
    setupTime: 1, technicalDifficulty: 1, efc: 1.5, cnc: 1.0, ssc: 0.1
  },
  {
    id: 'db_bosu_squat', name: 'Sentadilla BOSU', description: 'Sentadilla sobre la superficie inestable de un BOSU.',
    involvedMuscles: [{ muscle: 'Cuâ”śĂ­driceps', role: 'primary', activation: 1.0 }, { muscle: 'Core', activation: 0.8 }, { muscle: 'Pantorrillas', role: 'stabilizer', activation: 0.6 }, { muscle: 'Glâ”śâ•‘teos', activation: 0.4 }],
    subMuscleGroup: 'Piernas', category: 'Resistencia', type: 'Accesorio', equipment: 'Otro', force: 'Sentadilla', bodyPart: 'lower', chain: 'full',
    setupTime: 2, technicalDifficulty: 6, efc: 3.0, cnc: 4.0, ssc: 0.5
  },

  // --- 2. DEADLIFT SPECIALTY & VARIATIONS ---
  {
    id: 'db_deadlift', name: 'Peso Muerto Convencional', description: 'El rey de la cadena posterior. Levantar peso muerto del suelo.',
    involvedMuscles: [{ muscle: 'Isquiosurales', role: 'primary', activation: 1.0 }, { muscle: 'Glâ”śâ•‘teos', { muscle: 'Erectores Espinales', { muscle: 'Trapecio', role: 'stabilizer', activation: 0.8 }, { muscle: 'Dorsales', activation: 0.6 }, { muscle: 'Antebrazo'],
    subMuscleGroup: 'Erectores Espinales', category: 'Fuerza', type: 'Bâ”śĂ­sico', equipment: 'Barra', force: 'Bisagra', bodyPart: 'full', chain: 'posterior',
    setupTime: 4, technicalDifficulty: 8, isHallOfFame: true, efc: 5.0, cnc: 5.0, ssc: 2.0
  },
  {
    id: 'db_sumo_deadlift', name: 'Peso Muerto Sumo', description: 'Pies anchos, manos dentro. Mâ”śĂ­s â”śÂ®nfasis en caderas y cuâ”śĂ­driceps, menos en espalda baja.',
    involvedMuscles: [{ muscle: 'Glâ”śâ•‘teos', role: 'primary', activation: 1.0 }, { muscle: 'Aductores', { muscle: 'Cuâ”śĂ­driceps', role: 'secondary', activation: 0.6 }, { muscle: 'Erectores Espinales', role: 'stabilizer', activation: 0.5 }, { muscle: 'Trapecio'],
    subMuscleGroup: 'Glâ”śâ•‘teos', category: 'Fuerza', type: 'Bâ”śĂ­sico', equipment: 'Barra', force: 'Bisagra', bodyPart: 'full', chain: 'posterior',
    setupTime: 4, technicalDifficulty: 9, efc: 4.8, cnc: 4.8, ssc: 1.6
  },
  {
    id: 'db_semi_sumo_deadlift', name: 'Peso Muerto Semi-Sumo', description: 'Hâ”śÂˇbrido entre convencional y sumo. Pies ligeramente mâ”śĂ­s anchos que hombros.',
    involvedMuscles: [{ muscle: 'Glâ”śâ•‘teos', role: 'primary', activation: 1.0 }, { muscle: 'Isquiosurales', { muscle: 'Erectores Espinales', activation: 0.8 }, { muscle: 'Cuâ”śĂ­driceps', role: 'secondary', activation: 0.4 }],
    subMuscleGroup: 'Glâ”śâ•‘teos', category: 'Fuerza', type: 'Bâ”śĂ­sico', equipment: 'Barra', force: 'Bisagra', bodyPart: 'full', chain: 'posterior',
    setupTime: 4, technicalDifficulty: 8, efc: 4.9, cnc: 4.9, ssc: 1.8
  },
  {
    id: 'db_romanian_deadlift', name: 'Peso Muerto Rumano', alias: 'RDL', description: 'Inicio desde arriba, bajar hasta estirar isquios. â”śĂ«nfasis en hipertrofia.',
    involvedMuscles: [{ muscle: 'Isquiosurales', role: 'primary', activation: 1.0 }, { muscle: 'Glâ”śâ•‘teos', { muscle: 'Erectores Espinales', role: 'stabilizer', activation: 0.7 }, { muscle: 'Antebrazo', activation: 0.5 }],
    subMuscleGroup: 'Isquiosurales', category: 'Hipertrofia', type: 'Accesorio', equipment: 'Barra', force: 'Bisagra', bodyPart: 'lower', chain: 'posterior',
    setupTime: 3, technicalDifficulty: 6, efc: 4.2, cnc: 4.0, ssc: 1.8
  },
  {
    id: 'db_stiff_leg_deadlift', name: 'Peso Muerto Piernas Râ”śÂˇgidas', description: 'Desde el suelo con piernas casi rectas. Mâ”śĂ­ximo estiramiento de isquios.',
    involvedMuscles: [{ muscle: 'Isquiosurales', role: 'primary', activation: 1.0 }, { muscle: 'Erectores Espinales', role: 'secondary', activation: 0.8 }, { muscle: 'Glâ”śâ•‘teos', activation: 0.6 }],
    subMuscleGroup: 'Isquiosurales', category: 'Fuerza', type: 'Accesorio', equipment: 'Barra', force: 'Bisagra', bodyPart: 'lower', chain: 'posterior',
    setupTime: 3, technicalDifficulty: 7, efc: 4.3, cnc: 4.0, ssc: 1.9
  },
  {
    id: 'db_deficit_deadlift', name: 'Peso Muerto con Dâ”śÂ®ficit', description: 'Parado sobre una plataforma. Aumenta el rango de movimiento y dificultad inicial.',
    involvedMuscles: [{ muscle: 'Erectores Espinales', role: 'primary', activation: 1.0 }, { muscle: 'Glâ”śâ•‘teos', { muscle: 'Cuâ”śĂ­driceps', role: 'secondary', activation: 0.6 }, { muscle: 'Isquiosurales', activation: 0.8 }],
    subMuscleGroup: 'Erectores Espinales', category: 'Fuerza', type: 'Accesorio', equipment: 'Barra', force: 'Bisagra', bodyPart: 'full', chain: 'posterior',
    setupTime: 5, technicalDifficulty: 9, efc: 5.0, cnc: 5.0, ssc: 2.0
  },
  {
    id: 'db_rack_pull', name: 'Rack Pull / Jalâ”śâ”‚n de Bloques', description: 'Peso muerto parcial desde altura de rodillas. Sobrecarga espalda alta y bloqueo.',
    involvedMuscles: [{ muscle: 'Trapecio', role: 'primary', activation: 1.0 }, { muscle: 'Erectores Espinales', { muscle: 'Glâ”śâ•‘teos', role: 'secondary', activation: 0.8 }, { muscle: 'Antebrazo', role: 'stabilizer'],
    subMuscleGroup: 'Espalda', category: 'Fuerza', type: 'Accesorio', equipment: 'Barra', force: 'Bisagra', bodyPart: 'full', chain: 'posterior',
    setupTime: 5, technicalDifficulty: 6, efc: 4.5, cnc: 4.5, ssc: 2.0
  },
  {
    id: 'db_paused_deadlift', name: 'Peso Muerto con Pausa', description: 'Pausa de 1-2 segundos al despegar. Enseâ”śâ–’a a mantener la tensiâ”śâ”‚n.',
    involvedMuscles: [{ muscle: 'Erectores Espinales', role: 'primary', activation: 1.0 }, { muscle: 'Isquiosurales', { muscle: 'Core', role: 'stabilizer', activation: 0.8 }, { muscle: 'Glâ”śâ•‘teos', role: 'secondary'],
    subMuscleGroup: 'Erectores Espinales', category: 'Fuerza', type: 'Bâ”śĂ­sico', equipment: 'Barra', force: 'Bisagra', bodyPart: 'full', chain: 'posterior',
    setupTime: 4, technicalDifficulty: 8, efc: 5.0, cnc: 5.0, ssc: 2.0
  },
  {
    id: 'db_reverse_band_deadlift', name: 'Peso Muerto con Bandas Invertidas', description: 'Bandas ayudan en el despegue. Sobrecarga el bloqueo final.',
    involvedMuscles: [ 
      { muscle: 'Glâ”śâ•‘teos', role: 'primary', activation: 1.0 }, { muscle: 'Trapecio', role: 'secondary', activation: 0.8 },
      { muscle: 'Erectores Espinales', role: 'stabilizer', activation: 0.6 }
    ],
    subMuscleGroup: 'Espalda', category: 'Fuerza', type: 'Accesorio', equipment: 'Barra', force: 'Bisagra', bodyPart: 'full', chain: 'posterior',
    setupTime: 5, technicalDifficulty: 7, efc: 4.8, cnc: 5.0, ssc: 2.0
  },
  {
    id: 'db_trap_bar_deadlift', name: 'Peso Muerto con Barra Hexagonal', description: 'Barra Hexagonal. Hâ”śÂˇbrido entre sentadilla y peso muerto.',
    involvedMuscles: [{ muscle: 'Cuâ”śĂ­driceps', role: 'primary', activation: 1.0 }, { muscle: 'Glâ”śâ•‘teos', { muscle: 'Trapecio', role: 'secondary', activation: 0.6 }, { muscle: 'Erectores Espinales', role: 'stabilizer', activation: 0.5 }],
    subMuscleGroup: 'Piernas', category: 'Fuerza', type: 'Bâ”śĂ­sico', equipment: 'Otro', force: 'Bisagra', bodyPart: 'full', chain: 'full',
    setupTime: 4, technicalDifficulty: 4, efc: 4.5, cnc: 4.0, ssc: 1.4
  },
  {
    id: 'db_snatch_grip_deadlift', name: 'Peso Muerto Agarre Arrancada', description: 'Agarre muy ancho. Aumenta el rango de movimiento y demanda de espalda alta.',
    involvedMuscles: [{ muscle: 'Trapecio', role: 'primary', activation: 1.0 }, { muscle: 'Isquiosurales', { muscle: 'Dorsales', role: 'secondary', activation: 0.6 }, { muscle: 'Erectores Espinales', role: 'stabilizer', activation: 0.8 }],
    subMuscleGroup: 'Espalda', category: 'Fuerza', type: 'Accesorio', equipment: 'Barra', force: 'Bisagra', bodyPart: 'full', chain: 'posterior',
    setupTime: 4, technicalDifficulty: 8, efc: 4.8, cnc: 4.5, ssc: 1.8
  },
  {
    id: 'db_reeves_deadlift', name: 'Peso Muerto Reeves', description: 'Agarrando los discos en lugar de la barra. Extremo para agarre y trapecios.',
    involvedMuscles: [{ muscle: 'Trapecio', role: 'primary', activation: 1.0 }, { muscle: 'Antebrazo', { muscle: 'Glâ”śâ•‘teos', role: 'secondary', activation: 0.5 }],
    subMuscleGroup: 'Espalda', category: 'Fuerza', type: 'Accesorio', equipment: 'Barra', force: 'Bisagra', bodyPart: 'full', chain: 'posterior',
    setupTime: 4, technicalDifficulty: 7, efc: 4.0, cnc: 3.8, ssc: 1.5
  },
  {
    id: 'db_good_mornings', name: 'Buenos Dâ”śÂˇas', description: 'Barra en la espalda, flexiâ”śâ”‚n de cadera. Excelente para isquios y espalda baja.',
    involvedMuscles: [{ muscle: 'Erectores Espinales', role: 'primary', activation: 1.0 }, { muscle: 'Isquiosurales', { muscle: 'Core', role: 'stabilizer', activation: 0.6 }],
    subMuscleGroup: 'Isquiosurales', category: 'Hipertrofia', type: 'Accesorio', equipment: 'Barra', force: 'Bisagra', bodyPart: 'lower', chain: 'posterior',
    setupTime: 3, technicalDifficulty: 7, efc: 4.0, cnc: 3.5, ssc: 2.0
  },
  {
    id: 'db_cambered_good_morning', name: 'Buenos Dâ”śÂˇas con Barra Cambered', description: 'La curvatura de la barra baja el centro de gravedad y crea inestabilidad.',
    involvedMuscles: [{ muscle: 'Isquiosurales', role: 'primary', activation: 1.0 }, { muscle: 'Glâ”śâ•‘teos', { muscle: 'Erectores Espinales', role: 'stabilizer', activation: 0.8 }, { muscle: 'Core', activation: 0.7 }],
    subMuscleGroup: 'Isquiosurales', category: 'Fuerza', type: 'Accesorio', equipment: 'Barra', force: 'Bisagra', bodyPart: 'lower', chain: 'posterior',
    setupTime: 4, technicalDifficulty: 8, efc: 4.2, cnc: 3.8, ssc: 2.0
  },
  {
    id: 'db_suspended_good_morning', name: 'Buenos Dâ”śÂˇas Suspendidos', description: 'Se inicia desde cadenas o cintas a una altura especâ”śÂˇfica.',
    involvedMuscles: [{ muscle: 'Erectores Espinales', role: 'primary', activation: 1.0 }, { muscle: 'Isquiosurales', role: 'secondary', activation: 0.8 }, { muscle: 'Glâ”śâ•‘teos', activation: 0.6 }],
    subMuscleGroup: 'Espalda Baja', category: 'Fuerza', type: 'Accesorio', equipment: 'Barra', force: 'Bisagra', bodyPart: 'lower', chain: 'posterior',
    setupTime: 5, technicalDifficulty: 8, efc: 4.5, cnc: 4.0, ssc: 2.0
  },
  {
    id: 'db_hyperextensions', name: 'Hiperextensiones (45â”¬â•‘)', description: 'En banco inclinado. Enfocado en glâ”śâ•‘teo y espalda baja.',
    involvedMuscles: [{ muscle: 'Erectores Espinales', role: 'primary', activation: 1.0 }, { muscle: 'Glâ”śâ•‘teos', { muscle: 'Isquiosurales', role: 'secondary', activation: 0.5 }],
    subMuscleGroup: 'Espalda Baja', category: 'Resistencia', type: 'Accesorio', equipment: 'Mâ”śĂ­quina', force: 'Bisagra', bodyPart: 'lower', chain: 'posterior',
    setupTime: 2, technicalDifficulty: 3, efc: 2.5, cnc: 2.0, ssc: 0.6
  },
  {
    id: 'db_reverse_hyper', name: 'Hiperextensiones Inversas', description: '"Santo grial" de la cadena posterior. Descomprime la columna lumbar.',
    involvedMuscles: [{ muscle: 'Glâ”śâ•‘teos', role: 'primary', activation: 1.0 }, { muscle: 'Erectores Espinales', role: 'secondary', activation: 0.8 }, { muscle: 'Isquiosurales', activation: 0.5 }],
    subMuscleGroup: 'Glâ”śâ•‘teos', category: 'Fuerza', type: 'Accesorio', equipment: 'Mâ”śĂ­quina', force: 'Bisagra', bodyPart: 'lower', chain: 'posterior',
    setupTime: 3, technicalDifficulty: 4, efc: 2.5, cnc: 1.5, ssc: 0.0 // Valor 0.0 porque es descompresiâ”śâ”‚n real
  },
  {
    id: 'db_cable_pull_through', name: 'Pull-Through en Polea', description: 'Enseâ”śâ–’a la mecâ”śĂ­nica de bisagra de cadera con tensiâ”śâ”‚n constante.',
    involvedMuscles: [ 
      { muscle: 'Glâ”śâ•‘teos', role: 'primary', activation: 1.0 }, { muscle: 'Isquiosurales', role: 'secondary', activation: 0.6 } 
    ],
    subMuscleGroup: 'Glâ”śâ•‘teos', category: 'Hipertrofia', type: 'Aislamiento', equipment: 'Polea', force: 'Bisagra', bodyPart: 'lower', chain: 'posterior',
    setupTime: 2, technicalDifficulty: 3, efc: 2.5, cnc: 2.0, ssc: 0.3
  },
  {
    id: 'db_kettlebell_swing', name: 'Balanceo con Pesa Rusa', description: 'Movimiento balâ”śÂˇstico de cadera. Potencia y acondicionamiento.',
    involvedMuscles: [{ muscle: 'Glâ”śâ•‘teos', role: 'primary', activation: 1.0 }, { muscle: 'Isquiosurales', { muscle: 'Cardiovascular', { muscle: 'Erectores Espinales', role: 'stabilizer', activation: 0.5 }],
    subMuscleGroup: 'Glâ”śâ•‘teos', category: 'Potencia', type: 'Accesorio', equipment: 'Kettlebell', force: 'Bisagra', bodyPart: 'full', chain: 'posterior',
    setupTime: 1, technicalDifficulty: 6, efc: 3.5, cnc: 3.0, ssc: 0.8
  },
  {
    id: 'db_prisoner_rdl', name: 'Peso Muerto Rumano Prisionero', description: 'Manos detrâ”śĂ­s de la cabeza para forzar extensiâ”śâ”‚n torâ”śĂ­cica. Bisagra de cadera con peso corporal.',
    involvedMuscles: [ 
      { muscle: 'Isquiosurales', role: 'primary', activation: 1.0 }, { muscle: 'Glâ”śâ•‘teos', role: 'secondary', activation: 0.6 }, 
      { muscle: 'Erectores Espinales', role: 'stabilizer', activation: 0.4 } 
    ],
    subMuscleGroup: 'Isquiosurales', category: 'Movilidad', type: 'Bâ”śĂ­sico', equipment: 'Peso Corporal', force: 'Bisagra', bodyPart: 'lower', chain: 'posterior',
    setupTime: 1, technicalDifficulty: 3, efc: 2.0, cnc: 1.5, ssc: 0.3
  },
  {
    id: 'db_bodyweight_hip_thrust', name: 'Puente de Caderas con Hombros Elevados', description: 'Espalda alta apoyada en banco. Extensiâ”śâ”‚n de cadera con peso corporal.',
    involvedMuscles: [ 
      { muscle: 'Glâ”śâ•‘teos', role: 'primary', activation: 1.0 }, { muscle: 'Isquiosurales', role: 'secondary', activation: 0.5 } 
    ],
    subMuscleGroup: 'Glâ”śâ•‘teos', category: 'Hipertrofia', type: 'Accesorio', equipment: 'Peso Corporal', force: 'Bisagra', bodyPart: 'lower', chain: 'posterior',
    setupTime: 2, technicalDifficulty: 3, efc: 2.0, cnc: 1.5, ssc: 0.1
  },

  // --- 4. Mâ”śĂĽQUINAS Y UNILATERALES ---
  {
    id: 'db_leg_press_45', name: 'Prensa de Piernas', description: 'Mueve grandes cargas sin fatiga axial. Excelente para hipertrofia de piernas.',
    involvedMuscles: [ 
      { muscle: 'Cuâ”śĂ­driceps', role: 'primary', activation: 1.0 }, { muscle: 'Glâ”śâ•‘teos', role: 'secondary', activation: 0.6 } 
    ],
    subMuscleGroup: 'Cuâ”śĂ­driceps', category: 'Hipertrofia', type: 'Bâ”śĂ­sico', equipment: 'Mâ”śĂ­quina', force: 'Empuje', bodyPart: 'lower', chain: 'anterior',
    setupTime: 3, technicalDifficulty: 2, efc: 3.2, cnc: 2.5, ssc: 0.3
  },
  {
    id: 'db_single_leg_press', name: 'Prensa Inclinada a una Pierna', description: 'Corrige asimetrâ”śÂˇas de fuerza entre piernas de forma segura.',
    involvedMuscles: [ 
      { muscle: 'Cuâ”śĂ­driceps', role: 'primary', activation: 1.0 }, { muscle: 'Glâ”śâ•‘teos', role: 'secondary', activation: 0.5 } 
    ],
    subMuscleGroup: 'Cuâ”śĂ­driceps', category: 'Hipertrofia', type: 'Accesorio', equipment: 'Mâ”śĂ­quina', force: 'Empuje', bodyPart: 'lower', chain: 'anterior',
    setupTime: 3, technicalDifficulty: 3, efc: 2.8, cnc: 2.0, ssc: 0.1
  },
  {
    id: 'db_hack_squat', name: 'Sentadilla Hack (Mâ”śĂ­quina)', description: 'Estabilidad total y gran profundidad para aislar cuâ”śĂ­driceps.',
    involvedMuscles: [ { muscle: 'Cuâ”śĂ­driceps', role: 'primary', activation: 1.0 }, { muscle: 'Glâ”śâ•‘teos', role: 'secondary', activation: 0.4 } ],
    subMuscleGroup: 'Cuâ”śĂ­driceps', category: 'Hipertrofia', type: 'Accesorio', equipment: 'Mâ”śĂ­quina', force: 'Sentadilla', bodyPart: 'lower', chain: 'anterior',
    setupTime: 2, technicalDifficulty: 3, efc: 3.5, cnc: 3.0, ssc: 0.4
  },
  {
    id: 'db_barbell_hack_squat', name: 'Sentadilla Hack con Barra', description: 'Levantamiento de la barra desde el suelo por detrâ”śĂ­s de las piernas.',
    involvedMuscles: [ 
      { muscle: 'Cuâ”śĂ­driceps', role: 'primary', activation: 1.0 }, { muscle: 'Trapecio', role: 'secondary', activation: 0.5 }, 
      { muscle: 'Antebrazo', role: 'stabilizer', activation: 0.6 } 
    ],
    subMuscleGroup: 'Cuâ”śĂ­driceps', category: 'Fuerza', type: 'Bâ”śĂ­sico', equipment: 'Barra', force: 'Sentadilla', bodyPart: 'lower', chain: 'anterior',
    setupTime: 3, technicalDifficulty: 7, efc: 4.0, cnc: 4.0, ssc: 1.0
  },
  {
    id: 'db_pendulum_squat', name: 'Sentadilla Pâ”śÂ®ndulo', description: 'Mâ”śĂ­quina que altera la curva de resistencia, permitiendo mâ”śĂ­xima flexiâ”śâ”‚n.',
    involvedMuscles: [ 
      { muscle: 'Cuâ”śĂ­driceps', role: 'primary', activation: 1.0 }, { muscle: 'Glâ”śâ•‘teos', role: 'secondary', activation: 0.5 } 
    ],
    subMuscleGroup: 'Cuâ”śĂ­driceps', category: 'Hipertrofia', type: 'Accesorio', equipment: 'Mâ”śĂ­quina', force: 'Sentadilla', bodyPart: 'lower', chain: 'anterior',
    setupTime: 2, technicalDifficulty: 3, efc: 3.8, cnc: 2.8, ssc: 0.5
  },
  {
    id: 'db_belt_squat', name: 'Sentadilla con Cinturâ”śâ”‚n', description: 'Carga la cadera y piernas sin comprimir la columna.',
    involvedMuscles: [{ muscle: 'Cuâ”śĂ­driceps', role: 'primary', activation: 1.0 }, { muscle: 'Glâ”śâ•‘teos'],
    subMuscleGroup: 'Piernas', category: 'Hipertrofia', type: 'Accesorio', equipment: 'Mâ”śĂ­quina', force: 'Sentadilla', bodyPart: 'lower', chain: 'full',
    setupTime: 3, technicalDifficulty: 4, efc: 3.8, cnc: 2.5, ssc: 0.0
  },
  {
    id: 'db_belt_squat_march', name: 'Marcha en Sentadilla con Cinturâ”śâ”‚n', description: 'Destruye los glâ”śâ•‘teos y psoas sin cargar la columna vertebral.',
    involvedMuscles: [ 
      { muscle: 'Glâ”śâ•‘teos', role: 'primary', activation: 1.0 }, { muscle: 'Abdomen', role: 'secondary', activation: 0.6 } 
    ],
    subMuscleGroup: 'Glâ”śâ•‘teos', category: 'Hipertrofia', type: 'Accesorio', equipment: 'Mâ”śĂ­quina', force: 'Sentadilla', bodyPart: 'lower', chain: 'anterior', 
    setupTime: 3, technicalDifficulty: 4, efc: 3.0, cnc: 2.0, ssc: 0.0
  },
  {
    id: 'db_leg_extension', name: 'Extensiones de Cuâ”śĂ­driceps', description: 'Aislamiento puro para cuâ”śĂ­driceps en posiciâ”śâ”‚n acortada.',
    involvedMuscles: [ { muscle: 'Cuâ”śĂ­driceps', role: 'primary', activation: 1.0 } ],
    subMuscleGroup: 'Cuâ”śĂ­driceps', category: 'Hipertrofia', type: 'Aislamiento', equipment: 'Mâ”śĂ­quina', force: 'Extensiâ”śâ”‚n', bodyPart: 'lower', chain: 'anterior',
    setupTime: 1, technicalDifficulty: 2, efc: 1.5, cnc: 1.0, ssc: 0.0
  },
  {
    id: 'db_leg_curl_seated', name: 'Curl Femoral Sentado', description: 'Aislamiento de isquios en posiciâ”śâ”‚n estirada.',
    involvedMuscles: [ { muscle: 'Isquiosurales', role: 'primary', activation: 1.0 } ],
    subMuscleGroup: 'Isquiosurales', category: 'Hipertrofia', type: 'Aislamiento', equipment: 'Mâ”śĂ­quina', force: 'Flexiâ”śâ”‚n', bodyPart: 'lower', chain: 'posterior',
    setupTime: 1, technicalDifficulty: 2, efc: 2.2, cnc: 1.5, ssc: 0.0
  },
  {
    id: 'db_leg_curl_lying', name: 'Curl Femoral Tumbado', description: 'Aislamiento clâ”śĂ­sico de isquiosurales.',
    involvedMuscles: [ { muscle: 'Isquiosurales', role: 'primary', activation: 1.0 } ],
    subMuscleGroup: 'Isquiosurales', category: 'Hipertrofia', type: 'Aislamiento', equipment: 'Mâ”śĂ­quina', force: 'Flexiâ”śâ”‚n', bodyPart: 'lower', chain: 'posterior',
    setupTime: 1, technicalDifficulty: 2, efc: 2.0, cnc: 1.5, ssc: 0.0
  },
  {
    id: 'db_nordic_curl', name: 'Curl Nâ”śâ”‚rdico', description: 'Ejercicio excâ”śÂ®ntrico supremo para isquiosurales. Previene lesiones.',
    involvedMuscles: [ 
      { muscle: 'Isquiosurales', role: 'primary', activation: 1.0 }, { muscle: 'Glâ”śâ•‘teos', role: 'secondary', activation: 0.5 },
      { muscle: 'Pantorrillas', role: 'stabilizer', activation: 0.4 }
    ],
    subMuscleGroup: 'Isquiosurales', category: 'Fuerza', type: 'Accesorio', equipment: 'Peso Corporal', force: 'Flexiâ”śâ”‚n', bodyPart: 'lower', chain: 'posterior',
    setupTime: 2, technicalDifficulty: 7, efc: 4.8, cnc: 4.0, ssc: 0.5
  },
  {
    id: 'db_reverse_nordic', name: 'Curl Nâ”śâ”‚rdico Inverso', description: 'Enfocado en la extensiâ”śâ”‚n de rodilla y estiramiento de cuâ”śĂ­driceps.',
    involvedMuscles: [ 
      { muscle: 'Cuâ”śĂ­driceps', role: 'primary', activation: 1.0 }, { muscle: 'Abdomen', role: 'stabilizer', activation: 0.5 } 
    ],
    subMuscleGroup: 'Cuâ”śĂ­driceps', category: 'Movilidad', type: 'Accesorio', equipment: 'Peso Corporal', force: 'Extensiâ”śâ”‚n', bodyPart: 'lower', chain: 'anterior',
    setupTime: 1, technicalDifficulty: 5, efc: 3.5, cnc: 2.5, ssc: 0.1
  },
  {
    id: 'db_sissy_squat', name: 'Sentadilla Sissy', description: 'Aislamiento de cuâ”śĂ­driceps con peso corporal, â”śÂ®nfasis en recto femoral.',
    involvedMuscles: [ 
      { muscle: 'Cuâ”śĂ­driceps', role: 'primary', activation: 1.0 }, { muscle: 'Abdomen', role: 'stabilizer', activation: 0.6 } 
    ],
    subMuscleGroup: 'Cuâ”śĂ­driceps', category: 'Hipertrofia', type: 'Aislamiento', equipment: 'Peso Corporal', force: 'Sentadilla', bodyPart: 'lower', chain: 'anterior',
    setupTime: 1, technicalDifficulty: 6, efc: 2.2, cnc: 2.0, ssc: 0.2
  },
  {
    id: 'db_bulgarian_split_squat', name: 'Sentadilla Bâ”śâ•‘lgara', description: 'Unilateral. Odiada por todos, efectiva como ninguna para glâ”śâ•‘teo y cuâ”śĂ­driceps.',
    involvedMuscles: [{ muscle: 'Cuâ”śĂ­driceps', role: 'primary', activation: 1.0 }, { muscle: 'Glâ”śâ•‘teos', { muscle: 'Core', role: 'stabilizer', activation: 0.5 }],
    subMuscleGroup: 'Piernas', category: 'Hipertrofia', type: 'Accesorio', equipment: 'Mancuerna', force: 'Sentadilla', bodyPart: 'lower', chain: 'anterior',
    setupTime: 3, technicalDifficulty: 7, efc: 3.8, cnc: 3.5, ssc: 0.8
  },
  {
    id: 'db_lunges_walking', name: 'Zancadas Caminando', description: 'Dinâ”śĂ­mico unilateral.',
    involvedMuscles: [{ muscle: 'Cuâ”śĂ­driceps', role: 'primary', activation: 1.0 }, { muscle: 'Glâ”śâ•‘teos', { muscle: 'Core', role: 'stabilizer', activation: 0.4 }],
    subMuscleGroup: 'Piernas', category: 'Hipertrofia', type: 'Accesorio', equipment: 'Mancuerna', force: 'Sentadilla', bodyPart: 'lower', chain: 'anterior',
    setupTime: 2, technicalDifficulty: 5, efc: 3.5, cnc: 3.5, ssc: 0.6
  },
  {
    id: 'db_reverse_lunge', name: 'Zancada Inversa', description: 'Mâ”śĂ­s amable con las rodillas que la zancada frontal. Enfasis en glâ”śâ•‘teo.',
    involvedMuscles: [{ muscle: 'Glâ”śâ•‘teos', role: 'primary', activation: 1.0 }, { muscle: 'Cuâ”śĂ­driceps', { muscle: 'Core', role: 'stabilizer', activation: 0.3 }],
    subMuscleGroup: 'Glâ”śâ•‘teos', category: 'Hipertrofia', type: 'Accesorio', equipment: 'Mancuerna', force: 'Sentadilla', bodyPart: 'lower', chain: 'posterior',
    setupTime: 2, technicalDifficulty: 4, efc: 3.2, cnc: 3.0, ssc: 0.5
  },
  {
    id: 'db_step_up', name: 'Subidas al Cajâ”śâ”‚n', description: 'Unilateral puro. Brutal para glâ”śâ•‘teos si se controla la bajada.',
    involvedMuscles: [ 
      { muscle: 'Glâ”śâ•‘teos', role: 'primary', activation: 1.0 }, { muscle: 'Cuâ”śĂ­driceps', role: 'secondary', activation: 0.6 },
      { muscle: 'Core', role: 'stabilizer', activation: 0.4 }
    ],
    subMuscleGroup: 'Glâ”śâ•‘teos', category: 'Hipertrofia', type: 'Accesorio', equipment: 'Mancuerna', force: 'Empuje', bodyPart: 'lower', chain: 'posterior',
    setupTime: 3, technicalDifficulty: 5, efc: 3.0, cnc: 2.5, ssc: 0.3
  },
  {
    id: 'db_hip_thrust', name: 'Hip Thrust con Barra', description: 'El mejor ejercicio para aislar y cargar el glâ”śâ•‘teo mayor en acortamiento.',
    involvedMuscles: [ 
      { muscle: 'Glâ”śâ•‘teos', role: 'primary', activation: 1.0 }, { muscle: 'Isquiosurales', role: 'secondary', activation: 0.5 },
      { muscle: 'Erectores Espinales', role: 'stabilizer', activation: 0.3 }
    ],
    subMuscleGroup: 'Glâ”śâ•‘teos', category: 'Fuerza', type: 'Bâ”śĂ­sico', equipment: 'Barra', force: 'Bisagra', bodyPart: 'lower', chain: 'posterior',
    setupTime: 5, technicalDifficulty: 5, efc: 3.5, cnc: 3.0, ssc: 0.5
  },
  {
    id: 'db_kas_glute_bridge', name: 'Puente de Glâ”śâ•‘teo KAS', description: 'Similar al Hip Thrust pero con menor rango, manteniendo la tensiâ”śâ”‚n constante.',
    involvedMuscles: [ { muscle: 'Glâ”śâ•‘teos', role: 'primary', activation: 1.0 } ],
    subMuscleGroup: 'Glâ”śâ•‘teos', category: 'Hipertrofia', type: 'Aislamiento', equipment: 'Barra', force: 'Bisagra', bodyPart: 'lower', chain: 'posterior',
    setupTime: 4, technicalDifficulty: 4, efc: 2.5, cnc: 2.0, ssc: 0.2
  },
  {
    id: 'db_glute_kickback_cable', name: 'Patada de Glâ”śâ•‘teo en Polea', description: 'Aislamiento final para glâ”śâ•‘teo mayor.',
    involvedMuscles: [ { muscle: 'Glâ”śâ•‘teos', role: 'primary', activation: 1.0 } ],
    subMuscleGroup: 'Glâ”śâ•‘teos', category: 'Hipertrofia', type: 'Aislamiento', equipment: 'Polea', force: 'Extensiâ”śâ”‚n', bodyPart: 'lower', chain: 'posterior',
    setupTime: 2, technicalDifficulty: 3, efc: 1.8, cnc: 1.5, ssc: 0.1
  },
  {
    id: 'db_cable_abduction', name: 'Abducciâ”śâ”‚n de Cadera en Polea', description: 'Para glâ”śâ•‘teo medio y estabilidad.',
    involvedMuscles: [ { muscle: 'Glâ”śâ•‘teo Medio', role: 'primary', activation: 1.0 } ],
    subMuscleGroup: 'Glâ”śâ•‘teos', category: 'Hipertrofia', type: 'Aislamiento', equipment: 'Polea', force: 'Otro', bodyPart: 'lower', chain: 'posterior',
    setupTime: 2, technicalDifficulty: 3, efc: 1.5, cnc: 1.0, ssc: 0.0
  },
  {
    id: 'db_standing_calf_raise', name: 'Elevaciâ”śâ”‚n de Talones de Pie', description: 'Enfasis en gastrocnemio.',
    involvedMuscles: [ 
      { muscle: 'Gastrocnemio', role: 'primary', activation: 1.0 }, { muscle: 'Erectores Espinales', role: 'stabilizer', activation: 0.3 } 
    ],
    subMuscleGroup: 'Pantorrillas', category: 'Hipertrofia', type: 'Aislamiento', equipment: 'Mâ”śĂ­quina', force: 'Extensiâ”śâ”‚n', bodyPart: 'lower', chain: 'posterior',
    setupTime: 1, technicalDifficulty: 2, efc: 2.0, cnc: 1.5, ssc: 1.2
  },
  {
    id: 'db_seated_calf_raise', name: 'Elevaciâ”śâ”‚n de Talones Sentado', description: 'Enfasis en sâ”śâ”‚leo.',
    involvedMuscles: [ { muscle: 'Pantorrillas:sâ”śâ”‚leo', role: 'primary', activation: 1.0 } ],
    subMuscleGroup: 'Pantorrillas', category: 'Hipertrofia', type: 'Aislamiento', equipment: 'Mâ”śĂ­quina', force: 'Extensiâ”śâ”‚n', bodyPart: 'lower', chain: 'posterior',
    setupTime: 1, technicalDifficulty: 2, efc: 1.8, cnc: 1.0, ssc: 0.0
  },
  {
    id: 'db_donkey_calf_raise', name: 'Elevaciâ”śâ”‚n de Talones Burro', description: 'Estiramiento mâ”śĂ­ximo del gastrocnemio.',
    involvedMuscles: [ { muscle: 'Gastrocnemio', role: 'primary', activation: 1.0 } ],
    subMuscleGroup: 'Pantorrillas', category: 'Hipertrofia', type: 'Aislamiento', equipment: 'Mâ”śĂ­quina', force: 'Extensiâ”śâ”‚n', bodyPart: 'lower', chain: 'posterior',
    setupTime: 2, technicalDifficulty: 3, efc: 2.0, cnc: 1.2, ssc: 0.1
  },
  {
    id: 'db_tibialis_raise', name: 'Elevaciones de Tibial', description: 'Prevenciâ”śâ”‚n de shin splints y balance de pierna.',
    involvedMuscles: [ { muscle: 'Tibial Anterior', role: 'primary', activation: 1.0 } ],
    subMuscleGroup: 'Pantorrillas', category: 'Resistencia', type: 'Aislamiento', equipment: 'Peso Corporal', force: 'Flexiâ”śâ”‚n', bodyPart: 'lower', chain: 'anterior',
    setupTime: 1, technicalDifficulty: 1, efc: 1.2, cnc: 1.0, ssc: 0.0
  },
  {
    id: 'db_sled_push', name: 'Empuje de Trineo', description: 'Acondicionamiento y fuerza concâ”śÂ®ntrica pura de piernas.',
    involvedMuscles: [{ muscle: 'Cuâ”śĂ­driceps', role: 'primary', activation: 1.0 }, { muscle: 'Glâ”śâ•‘teos', { muscle: 'Cardiovascular', { muscle: 'Core', role: 'stabilizer', activation: 0.6 }],
    subMuscleGroup: 'Piernas', category: 'Potencia', type: 'Accesorio', equipment: 'Otro', force: 'Empuje', bodyPart: 'lower', chain: 'anterior',
    setupTime: 3, technicalDifficulty: 4, efc: 4.0, cnc: 3.5, ssc: 0.2
  },
  {
    id: 'db_sled_pull', name: 'Arrastre de Trineo (Hacia Atrâ”śĂ­s)', description: 'Salud de rodillas y bombeo de cuâ”śĂ­driceps (Vasto Medial).',
    involvedMuscles: [ 
      { muscle: 'Cuâ”śĂ­driceps', role: 'primary', activation: 1.0 }, { muscle: 'Core', role: 'stabilizer', activation: 0.4 } 
    ],
    subMuscleGroup: 'Cuâ”śĂ­driceps', category: 'Resistencia', type: 'Accesorio', equipment: 'Otro', force: 'Tirâ”śâ”‚n', bodyPart: 'lower', chain: 'anterior',
    setupTime: 3, technicalDifficulty: 3, efc: 3.5, cnc: 3.0, ssc: 0.1
  },
  {
    id: 'db_box_jump', name: 'Salto al Cajâ”śâ”‚n', description: 'Potencia explosiva de tren inferior.',
    involvedMuscles: [{ muscle: 'Cuâ”śĂ­driceps', role: 'primary', activation: 1.0 }, { muscle: 'Glâ”śâ•‘teos'],
    subMuscleGroup: 'Piernas', category: 'Pliometrâ”śÂˇa', type: 'Accesorio', equipment: 'Otro', force: 'Salto', bodyPart: 'lower', chain: 'full',
    setupTime: 2, technicalDifficulty: 5, efc: 3.0, cnc: 3.5, ssc: 0.1
  },
  {
    id: 'db_adductor_machine', name: 'Mâ”śĂ­quina de Aductores', description: 'Aislamiento de la cara interna del muslo.',
    involvedMuscles: [ { muscle: 'Aductores', role: 'primary', activation: 1.0 } ],
    subMuscleGroup: 'Piernas', category: 'Hipertrofia', type: 'Aislamiento', equipment: 'Mâ”śĂ­quina', force: 'Otro', bodyPart: 'lower', chain: 'anterior',
    setupTime: 1, technicalDifficulty: 1, efc: 1.5, cnc: 1.0, ssc: 0.0
  },
  {
    id: 'db_abductor_machine', name: 'Mâ”śĂ­quina de Abductores', description: 'Aislamiento de glâ”śâ•‘teo medio/menor.',
    involvedMuscles: [ { muscle: 'Glâ”śâ•‘teo Medio', role: 'primary', activation: 1.0 } ],
    subMuscleGroup: 'Glâ”śâ•‘teos', category: 'Hipertrofia', type: 'Aislamiento', equipment: 'Mâ”śĂ­quina', force: 'Otro', bodyPart: 'lower', chain: 'posterior',
    setupTime: 1, technicalDifficulty: 1, efc: 1.5, cnc: 1.0, ssc: 0.0
  },
  // =======================================================================
  // 1. EL ECOSISTEMA ZERCHER (Fuerza Funcional y Core)
  // =======================================================================
  {
    id: 'ex-zercher-deadlift',
    name: 'Peso Muerto Zercher',
    description: 'Levantamiento desde el suelo o bloques con la barra en el pliegue de los codos. Demanda extrema de erectores espinales, core y trapecios.',
    type: 'Bâ”śĂ­sico', category: 'Fuerza', equipment: 'Barra', force: 'Bisagra',
    efc: 4.8, cnc: 5.0, ssc: 2.0, 
    involvedMuscles: [{ muscle: 'Espalda Baja', role: 'primary', activation: 1.0 }, { muscle: 'Glâ”śâ•‘teos', { muscle: 'Isquiosurales', role: 'secondary', activation: 0.6 }, { muscle: 'Bâ”śÂˇceps', role: 'stabilizer', activation: 0.3 }, { muscle: 'Abdomen']
  },
  {
    id: 'ex-zercher-lunge',
    name: 'Zancada Zercher',
    description: 'Zancadas sosteniendo la carga en los codos. Desplaza el centro de gravedad hacia adelante, aniquilando los cuâ”śĂ­driceps y el core anterior.',
    type: 'Accesorio', category: 'Hipertrofia', equipment: 'Barra', force: 'Sentadilla',
    efc: 4.2, cnc: 4.5, ssc: 1.5,
    involvedMuscles: [
      { muscle: 'Cuâ”śĂ­driceps', role: 'primary', activation: 1.0 },
      { muscle: 'Glâ”śâ•‘teos', role: 'secondary', activation: 0.6 },
      { muscle: 'Abdomen', role: 'stabilizer', activation: 0.3 }
    ]
  },
  {
    id: 'ex-zercher-carry',
    name: 'Paseo Zercher (Carry)',
    description: 'Caminata pesada sosteniendo la barra en los codos. Ejercicio de anti-flexiâ”śâ”‚n y acondicionamiento metabâ”śâ”‚lico.',
    type: 'Accesorio', category: 'Resistencia', equipment: 'Barra', force: 'Anti-Flexiâ”śâ”‚n',
    efc: 3.8, cnc: 4.0, ssc: 1.8,
    involvedMuscles: [{ muscle: 'Abdomen', role: 'primary', activation: 1.0 }, { muscle: 'Espalda Baja', { muscle: 'Trapecio', role: 'secondary', activation: 0.6 }, { muscle: 'Bâ”śÂˇceps', role: 'stabilizer', activation: 0.3 }]
  },

  // =======================================================================
  // 3. VECTORES EN POLEA Y CABLES (Hipertrofia Moderna)
  // =======================================================================
  {
    id: 'ex-cable-fly-high-low',
    name: 'Cruce de Poleas (Alto a Bajo)',
    description: 'Enfocado en las fibras esternales/costales del pectoral (Pectoral).',
    type: 'Aislamiento', category: 'Hipertrofia', equipment: 'Polea', force: 'Empuje',
    efc: 2.0, cnc: 1.5, ssc: 0.0,
    involvedMuscles: [
      { muscle: 'Pectorales', role: 'primary', activation: 1.0 },
      { muscle: 'Deltoides Anterior', role: 'secondary', activation: 0.5 },
      { muscle: 'Abdomen', role: 'stabilizer', activation: 0.3 }
    ]
  },
  {
    id: 'ex-cable-fly-low-high',
    name: 'Cruce de Poleas (Bajo a Alto)',
    description: 'Enfocado en las fibras claviculares del pectoral (Pectoral).',
    type: 'Aislamiento', category: 'Hipertrofia', equipment: 'Polea', force: 'Empuje',
    efc: 2.0, cnc: 1.5, ssc: 0.0,
    involvedMuscles: [
      { muscle: 'Pectorales', role: 'primary', activation: 1.0 },
      { muscle: 'Deltoides Anterior', role: 'secondary', activation: 0.6 }
    ]
  },
  {
    id: 'ex-bayesian-curl',
    name: 'Curl Bayesiano en Polea',
    description: 'Curl de bâ”śÂˇceps de espaldas a la polea. Sobrecarga el bâ”śÂˇceps en su posiciâ”śâ”‚n de mâ”śĂ­ximo estiramiento.',
    type: 'Aislamiento', category: 'Hipertrofia', equipment: 'Polea', force: 'Tirâ”śâ”‚n',
    efc: 2.0, cnc: 1.5, ssc: 0.0,
    involvedMuscles: [
      { muscle: 'Bâ”śÂˇceps', role: 'primary', activation: 1.0 }
    ]
  },
  {
    id: 'ex-cable-overhead-triceps',
    name: 'Extensiâ”śâ”‚n de Trâ”śÂˇceps Sobre la Cabeza (Polea)',
    description: 'Extensiâ”śâ”‚n con cuerda o barra V. Mâ”śĂ­ximo estiramiento de la cabeza larga del trâ”śÂˇceps.',
    type: 'Aislamiento', category: 'Hipertrofia', equipment: 'Polea', force: 'Empuje',
    efc: 2.0, cnc: 1.5, ssc: 0.1,
    involvedMuscles: [
      { muscle: 'Trâ”śÂˇceps', role: 'primary', activation: 1.0 },
      { muscle: 'Abdomen', role: 'stabilizer', activation: 0.3 }
    ]
  },
  {
    id: 'ex-cable-lateral-raise-behind',
    name: 'Elevaciâ”śâ”‚n Lateral en Polea (Por Detrâ”śĂ­s)',
    description: 'Tensiâ”śâ”‚n constante en el deltoides lateral con un perfil de resistencia superior a la mancuerna.',
    type: 'Aislamiento', category: 'Hipertrofia', equipment: 'Polea', force: 'Tirâ”śâ”‚n',
    efc: 1.8, cnc: 1.5, ssc: 0.0,
    involvedMuscles: [
      { muscle: 'Deltoides Lateral', role: 'primary', activation: 1.0 },
      { muscle: 'Trapecio', role: 'secondary', activation: 0.5 }
    ]
  },

  // =======================================================================
  // 4. Mâ”śĂĽQUINAS CONVERGENTES Y AISLAMIENTO (Poco CNC, Mucho EFC)
  // =======================================================================
  {
    id: 'ex-machine-chest-press',
    name: 'Press de Pecho en Mâ”śĂ­quina (Convergente)',
    description: 'Permite empujar al fallo total sin estabilizadores y con alta convergencia.',
    type: 'Bâ”śĂ­sico', category: 'Hipertrofia', equipment: 'Mâ”śĂ­quina', force: 'Empuje',
    efc: 3.2, cnc: 2.2, ssc: 0.1, 
    involvedMuscles: [{ muscle: 'Pectorales', role: 'primary', activation: 1.0 }, { muscle: 'Trâ”śÂˇceps', role: 'secondary', activation: 0.6 }, { muscle: 'Deltoides Anterior']
  },
  {
    id: 'ex-machine-row-chest-supported',
    name: 'Remo en Mâ”śĂ­quina (Pecho Apoyado)',
    description: 'Elimina la espalda baja de la ecuaciâ”śâ”‚n. Puro trabajo de dorsal y trapecio.',
    type: 'Bâ”śĂ­sico', category: 'Hipertrofia', equipment: 'Mâ”śĂ­quina', force: 'Tirâ”śâ”‚n',
    efc: 3.2, cnc: 2.0, ssc: 0.0, 
    involvedMuscles: [{ muscle: 'Dorsal', role: 'primary', activation: 1.0 }, { muscle: 'Trapecio', role: 'secondary', activation: 0.6 }, { muscle: 'Bâ”śÂˇceps', activation: 0.5 }]
  },
  {
    id: 'ex-reverse-pec-deck',
    name: 'Pâ”śĂ­jaros en Mâ”śĂ­quina (Reverse Pec Deck)',
    description: 'Aislamiento puro para la cabeza posterior del hombro y zona escapular.',
    type: 'Aislamiento', category: 'Hipertrofia', equipment: 'Mâ”śĂ­quina', force: 'Tirâ”śâ”‚n',
    efc: 1.5, cnc: 1.0, ssc: 0.0,
    involvedMuscles: [
      { muscle: 'Deltoides Posterior', role: 'primary', activation: 1.0 },
      { muscle: 'Trapecio', role: 'secondary', activation: 0.5 }
    ]
  },

  // =======================================================================
  // 5. CALISTENIA / LASTRADOS (Poder Biomecâ”śĂ­nico)
  // =======================================================================
  {
    id: 'ex-weighted-dips',
    name: 'Fondos en Paralelas (Lastrados)',
    description: 'El "Press de Banca del tren superior". Empuje vertical-descendente brutal.',
    type: 'Bâ”śĂ­sico', category: 'Fuerza', equipment: 'Peso Corporal', force: 'Empuje',
    efc: 4.2, cnc: 4.0, ssc: 0.5,
    involvedMuscles: [{ muscle: 'Pectorales', role: 'primary', activation: 1.0 }, { muscle: 'Trâ”śÂˇceps', { muscle: 'Deltoides Anterior', role: 'secondary', activation: 0.6 }, { muscle: 'Abdomen', role: 'stabilizer', activation: 0.3 }]
  },
  {
    id: 'ex-ring-pushups',
    name: 'Flexiones en Anillas',
    description: 'Flexiones con inestabilidad tridimensional. Exige co-contracciâ”śâ”‚n de todo el tren superior.',
    type: 'Accesorio', category: 'Hipertrofia', equipment: 'Otro', force: 'Empuje',
    efc: 3.8, cnc: 4.0, ssc: 0.2, 
    involvedMuscles: [{ muscle: 'Pectorales', role: 'primary', activation: 1.0 }, { muscle: 'Trâ”śÂˇceps', role: 'secondary', activation: 0.6 }, { muscle: 'Deltoides Anterior', role: 'stabilizer', activation: 0.5 }, { muscle: 'Abdomen', activation: 0.4 }]
  },

  // =======================================================================
  // 6. MANCUERNAS ESPECâ”śĂ¬FICAS (Brazos y Espalda)
  // =======================================================================
  {
    id: 'ex-spider-curl',
    name: 'Curl Araâ”śâ–’a (Spider Curl)',
    description: 'Curl con pecho apoyado en banco inclinado. Elimina el impulso y aâ”śÂˇsla la contracciâ”śâ”‚n (cabeza corta).',
    type: 'Aislamiento', category: 'Hipertrofia', equipment: 'Mancuerna', force: 'Tirâ”śâ”‚n',
    efc: 1.8, cnc: 1.5, ssc: 0.0,
    involvedMuscles: [
      { muscle: 'Bâ”śÂˇceps', role: 'primary', activation: 1.0 }
    ]
  },
  {
    id: 'ex-jm-press-dumbbells',
    name: 'Press JM con Mancuernas',
    description: 'Hâ”śÂˇbrido entre press cerrado y rompecrâ”śĂ­neos. Permite sobrecarga masiva del trâ”śÂˇceps.',
    type: 'Accesorio', category: 'Hipertrofia', equipment: 'Mancuerna', force: 'Empuje',
    efc: 2.5, cnc: 2.5, ssc: 0.1,
    involvedMuscles: [
      { muscle: 'Trâ”śÂˇceps', role: 'primary', activation: 1.0 },
      { muscle: 'Pectorales', role: 'secondary', activation: 0.4 }
    ]
  },
  {
    id: 'ex-chest-supported-db-row',
    name: 'Remo con Mancuernas (Pecho Apoyado Banco)',
    description: 'Tracciâ”śâ”‚n horizontal bilateral que elimina la necesidad de estabilizaciâ”śâ”‚n lumbar.',
    type: 'Bâ”śĂ­sico', category: 'Hipertrofia', equipment: 'Mancuerna', force: 'Tirâ”śâ”‚n',
    efc: 3.2, cnc: 2.2, ssc: 0.1,
    involvedMuscles: [{ muscle: 'Dorsal', role: 'primary', activation: 1.0 }, { muscle: 'Trapecio', role: 'secondary', activation: 0.6 }, { muscle: 'Bâ”śÂˇceps', activation: 0.5 }]
  },

  // =======================================================================
  // 7. BANDAS ELâ”śĂĽSTICAS Y SALUD ARTICULAR
  // =======================================================================
  {
    id: 'ex-band-pull-apart',
    name: 'Band Pull-Apart',
    description: 'Separaciâ”śâ”‚n de banda elâ”śĂ­stica. Salud escapular, postura y activaciâ”śâ”‚n del deltoides posterior.',
    type: 'Aislamiento', category: 'Movilidad', equipment: 'Banda', force: 'Tirâ”śâ”‚n',
    efc: 1.2, cnc: 1.0, ssc: 0.0,
    involvedMuscles: [{ muscle: 'Deltoides Posterior', role: 'primary', activation: 1.0 }, { muscle: 'Trapecio']
  },
  {
    id: 'ex-spanish-squat',
    name: 'Sentadilla Espaâ”śâ–’ola (Bandas)',
    description: 'Sentadilla soportada con banda anclada tras las rodillas. Carga isomâ”śÂ®tricamente el cuâ”śĂ­driceps protegiendo el tendâ”śâ”‚n rotuliano.',
    type: 'Accesorio', category: 'Hipertrofia', equipment: 'Banda', force: 'Sentadilla',
    efc: 3.0, cnc: 2.0, ssc: 0.2, 
    involvedMuscles: [
      { muscle: 'Cuâ”śĂ­driceps', role: 'primary', activation: 1.0 },
      { muscle: 'Glâ”śâ•‘teos', role: 'secondary', activation: 0.5 }
    ]
  },
  // =======================================================================
  // 8. MEGA-PAQUETE DE EXPANSIâ”śĂ´N v2.2 (Mâ”śĂ­quinas Premium, Poleas, Barras Altas)
  // =======================================================================
  {
    id: 'ex-machine-shoulder-press',
    name: 'Press Militar en Mâ”śĂ­quina Convergente',
    description: 'Empuje vertical estabilizado. Permite llegar al fallo seguro sin drenar el SNC equilibrando el cuerpo.',
    type: 'Bâ”śĂ­sico', category: 'Hipertrofia', equipment: 'Mâ”śĂ­quina', force: 'Empuje',
    efc: 3.5, cnc: 2.2, ssc: 0.2,
    involvedMuscles: [{ muscle: 'Deltoides Anterior', role: 'primary', activation: 1.0 }, { muscle: 'Trâ”śÂˇceps', role: 'secondary', activation: 0.6 }, { muscle: 'Deltoides Lateral', activation: 0.4 }]
  },
  {
    id: 'ex-machine-pullover',
    name: 'Pull-over en Mâ”śĂ­quina',
    description: 'Tensiâ”śâ”‚n constante en el dorsal ancho a travâ”śÂ®s de un rango de movimiento masivo que las mancuernas no pueden replicar.',
    type: 'Aislamiento', category: 'Hipertrofia', equipment: 'Mâ”śĂ­quina', force: 'Tirâ”śâ”‚n',
    efc: 2.8, cnc: 1.5, ssc: 0.0,
    involvedMuscles: [
      { muscle: 'Dorsal', role: 'primary', activation: 1.0 },
      { muscle: 'Pectorales', role: 'secondary', activation: 0.4 },
      { muscle: 'Trâ”śÂˇceps', role: 'stabilizer', activation: 0.3 } 
    ]
  },
  {
    id: 'ex-iliac-cable-row',
    name: 'Remo Unilateral en Polea Baja (Foco Ilâ”śÂˇaco)',
    description: 'Tracciâ”śâ”‚n de un solo brazo tirando hacia la cadera con el torso inclinado. Alineaciâ”śâ”‚n perfecta con las fibras inferiores del dorsal.',
    type: 'Accesorio', category: 'Hipertrofia', equipment: 'Polea', force: 'Tirâ”śâ”‚n',
    efc: 2.5, cnc: 1.8, ssc: 0.2,
    involvedMuscles: [
      { muscle: 'Dorsal', role: 'primary', activation: 1.0 },
      { muscle: 'Bâ”śÂˇceps', role: 'secondary', activation: 0.4 },
      { muscle: 'Core', role: 'stabilizer', activation: 0.5 } 
    ]
  },
  {
    id: 'ex-crossbody-triceps-extension',
    name: 'Extensiâ”śâ”‚n de Trâ”śÂˇceps Cruzada (Polea)',
    description: 'Trabajo unilateral de trâ”śÂˇceps cruzando el cuerpo, respetando el â”śĂ­ngulo natural del codo para mâ”śĂ­xima contracciâ”śâ”‚n.',
    type: 'Aislamiento', category: 'Hipertrofia', equipment: 'Polea', force: 'Empuje',
    efc: 1.8, cnc: 1.2, ssc: 0.0,
    involvedMuscles: [
      { muscle: 'Trâ”śÂˇceps', role: 'primary', activation: 1.0 }
    ]
  },
  {
    id: 'ex-cable-y-raises',
    name: 'Elevaciones en y (Polea/Cables)',
    description: 'Elevaciones diagonales cruzadas desde polea baja. Trabajo supremo para el trapecio inferior y deltoides lateral/posterior.',
    type: 'Aislamiento', category: 'Movilidad', equipment: 'Polea', force: 'Tirâ”śâ”‚n',
    efc: 1.5, cnc: 1.5, ssc: 0.1,
    involvedMuscles: [{ muscle: 'Trapecio', role: 'primary', activation: 1.0 }, { muscle: 'Deltoides Lateral', role: 'secondary', activation: 0.6 }, { muscle: 'Deltoides Posterior']
  },
  {
    id: 'ex-cable-crunch',
    name: 'Crunch Abdominal en Polea Alta',
    description: 'Encogimientos de rodillas usando una cuerda. Permite sobrecarga progresiva real en el abdomen.',
    type: 'Accesorio', category: 'Hipertrofia', equipment: 'Polea', force: 'Flexiâ”śâ”‚n',
    efc: 2.2, cnc: 1.5, ssc: 0.3, 
    involvedMuscles: [
      { muscle: 'Abdomen', role: 'primary', activation: 1.0 }
    ]
  },
  {
    id: 'ex-larsen-press',
    name: 'Larsen Press',
    description: 'Press de banca con las piernas suspendidas rectas en el aire. Elimina el "leg drive", aislando completamente pecho y trâ”śÂˇceps.',
    type: 'Bâ”śĂ­sico', category: 'Hipertrofia', equipment: 'Barra', force: 'Empuje',
    efc: 3.8, cnc: 3.5, ssc: 0.0,
    involvedMuscles: [{ muscle: 'Pectorales', role: 'primary', activation: 1.0 }, { muscle: 'Trâ”śÂˇceps', { muscle: 'Deltoides Anterior', role: 'secondary', activation: 0.6 }]
  },
  {
    id: 'ex-pendlay-row',
    name: 'Remo Pendlay',
    description: 'Remo estricto con barra que parte desde el suelo en cada repeticiâ”śâ”‚n. Torso paralelo al piso, desarrollando potencia pura de espalda.',
    type: 'Bâ”śĂ­sico', category: 'Fuerza', equipment: 'Barra', force: 'Tirâ”śâ”‚n',
    efc: 4.2, cnc: 4.5, ssc: 1.6,
    involvedMuscles: [{ muscle: 'Dorsal', role: 'primary', activation: 1.0 }, { muscle: 'Trapecio', { muscle: 'Espalda Baja', role: 'stabilizer', activation: 0.7 }, { muscle: 'Bâ”śÂˇceps', role: 'secondary', activation: 0.4 }]
  },
  {
    id: 'ex-b-stance-rdl',
    name: 'RDL Postura B (B-Stance)',
    description: 'Peso muerto rumano sesgado, donde una pierna hace el 80% del trabajo y la otra solo da equilibrio. Ideal con mancuernas.',
    type: 'Accesorio', category: 'Hipertrofia', equipment: 'Mancuerna', force: 'Bisagra',
    efc: 3.8, cnc: 3.2, ssc: 1.0, 
    involvedMuscles: [{ muscle: 'Isquiosurales', role: 'primary', activation: 1.0 }, { muscle: 'Glâ”śâ•‘teos', { muscle: 'Espalda Baja', role: 'stabilizer', activation: 0.4 }]
  },
  {
    id: 'ex-kroc-rows',
    name: 'Remo Kroc (Mancuerna Pesada)',
    description: 'Remo a una mano con mancuerna, usando pesos masivos a altas repeticiones, permitiendo un ligero impulso corporal ("body english").',
    type: 'Bâ”śĂ­sico', category: 'Fuerza', equipment: 'Mancuerna', force: 'Tirâ”śâ”‚n',
    efc: 4.5, cnc: 3.8, ssc: 0.8,
    involvedMuscles: [{ muscle: 'Dorsal', role: 'primary', activation: 1.0 }, { muscle: 'Trapecio', role: 'secondary', activation: 0.6 }, { muscle: 'Antebrazo', activation: 0.8 }, { muscle: 'Bâ”śÂˇceps', activation: 0.5 }]
  },
  {
    id: 'ex-chest-supported-rear-delt',
    name: 'Pâ”śĂ­jaros en Banco Inclinado (Mancuernas)',
    description: 'Abducciâ”śâ”‚n horizontal apoyando el pecho. Evita balanceos e incendia la parte posterior del hombro.',
    type: 'Aislamiento', category: 'Hipertrofia', equipment: 'Mancuerna', force: 'Tirâ”śâ”‚n',
    efc: 1.8, cnc: 1.5, ssc: 0.0,
    involvedMuscles: [
      { muscle: 'Deltoides Posterior', role: 'primary', activation: 1.0 },
      { muscle: 'Trapecio', role: 'secondary', activation: 0.5 }
    ]
  },
  {
    id: 'ex-weighted-chinup',
    name: 'Dominadas Supinas Lastradas (Chin-ups)',
    description: 'Tracciâ”śâ”‚n vertical con agarre invertido. Mayor reclutamiento de bâ”śÂˇceps y estiramiento del dorsal que las dominadas pronas.',
    type: 'Bâ”śĂ­sico', category: 'Fuerza', equipment: 'Peso Corporal', force: 'Tirâ”śâ”‚n', 
    efc: 4.2, cnc: 4.0, ssc: 0.2,
    involvedMuscles: [{ muscle: 'Dorsal', role: 'primary', activation: 1.0 }, { muscle: 'Bâ”śÂˇceps', { muscle: 'Abdomen', role: 'stabilizer', activation: 0.4 }]
  },
  {
    id: 'ex-ghr',
    name: 'Glute-Ham Raise (GHR)',
    description: 'Flexiâ”śâ”‚n de rodilla con el peso corporal. Trabaja el isquiosural en ambas articulaciones (cadera y rodilla) simultâ”śĂ­neamente.',
    type: 'Accesorio', category: 'Hipertrofia', equipment: 'Mâ”śĂ­quina', force: 'Tirâ”śâ”‚n',
    efc: 4.0, cnc: 3.2, ssc: 0.2, 
    involvedMuscles: [
      { muscle: 'Isquiosurales', role: 'primary', activation: 1.0 },
      { muscle: 'Pantorrillas:gastrocnemio', role: 'secondary', activation: 0.6 },
      { muscle: 'Glâ”śâ•‘teos', role: 'stabilizer', activation: 0.5 }
    ]
  },
  {
    id: 'ex-pallof-press',
    name: 'Press Pallof (Banda/Polea)',
    description: 'Empuje isomâ”śÂ®trico frente al pecho resistiendo la tracciâ”śâ”‚n lateral. Rey de los ejercicios de anti-rotaciâ”śâ”‚n del core.',
    type: 'Aislamiento', category: 'Movilidad', equipment: 'Banda', force: 'Anti-Rotaciâ”śâ”‚n',
    efc: 1.5, cnc: 1.5, ssc: 0.1,
    involvedMuscles: [
      { muscle: 'Abdomen', role: 'primary', activation: 1.0 }, 
      { muscle: 'Glâ”śâ•‘teos', role: 'stabilizer', activation: 0.5 }
    ]
  },
  {
    id: 'ex-copenhagen-plank',
    name: 'Plancha Copenhague',
    description: 'Plancha lateral con la pierna superior apoyada en un banco, cargando masivamente los aductores en isometrâ”śÂˇa.',
    type: 'Aislamiento', category: 'Movilidad', equipment: 'Peso Corporal', force: 'Anti-Flexiâ”śâ”‚n',
    efc: 2.0, cnc: 2.0, ssc: 0.1,
    involvedMuscles: [
      { muscle: 'Aductores', role: 'primary', activation: 1.0 },
      { muscle: 'Abdomen', role: 'secondary', activation: 0.8 } 
    ]
  },
  // ========== EJERCICIOS DE EXPANSIâ”śĂ´N (~788 nuevos) ==========
  ...EXERCISE_EXPANSION_LIST,
  ...EXERCISE_EXPANSION_LIST_2,
  ...EXERCISE_EXPANSION_LIST_3
];

export const DETAILED_EXERCISE_LIST: ExerciseMuscleInfo[] = BASE_EXERCISE_LIST;
