- [FRAME] Examples/Reviews-Mobile (id: 1:2840)
  BG: rgba(254, 247, 255, 1)
  LAYOUT: VERTICAL, spacing: undefined, pad: undefinedt undefinedb undefinedl undefinedr
  - [FRAME] Header (id: 1:2841)
    BG: rgba(254, 247, 255, 1)
    LAYOUT: VERTICAL, spacing: undefined, pad: undefinedt 31b undefinedl undefinedr
    - [FRAME] Content (id: 1:2842)
      LAYOUT: VERTICAL, spacing: 8, pad: undefinedt undefinedb undefinedl undefinedr
      - [FRAME] Top app bar (id: 1:2843)
        LAYOUT: VERTICAL, spacing: undefined, pad: undefinedt undefinedb undefinedl undefinedr
        - [INSTANCE] Status bar (id: 1:2844)
          LAYOUT: HORIZONTAL, spacing: 286, pad: 10t 10b 24l 24r
          - [TEXT] Time (id: I1:2844;50758:11370)
            TEXT: "9:30"
            STYLE: font: Roboto 500, size: 14, color: {"r":0.11372549086809158,"g":0.10588235408067703,"b":0.125490203499794,"a":1}
          - [GROUP] right icons (id: I1:2844;50758:11372)
            - [GROUP] Wifi (id: I1:2844;50758:11373)
              BG: rgba(255, 255, 255, 1)
              - [VECTOR] Path (id: I1:2844;50758:11374)
              - [RECTANGLE] Rectangle (id: I1:2844;50758:11375)
              - [VECTOR] Path (id: I1:2844;50758:11376)
              - [VECTOR] Path (id: I1:2844;50758:11377)
                BG: rgba(29, 27, 32, 1)
            - [GROUP] Signal (id: I1:2844;50758:11378)
              BG: rgba(255, 255, 255, 1)
              - [VECTOR] Path (id: I1:2844;50758:11379)
              - [VECTOR] Path (id: I1:2844;50758:11380)
                BG: rgba(29, 27, 32, 1)
            - [FRAME] Battery (id: I1:2844;50758:11381)
              - [VECTOR] Base (id: I1:2844;50758:11382)
                BG: rgba(29, 27, 32, 1)
              - [VECTOR] Charge (id: I1:2844;50758:11383)
                BG: rgba(29, 27, 32, 1)
          - [VECTOR] Camera Cutout (id: I1:2844;50758:11371)
            BG: rgba(29, 27, 32, 1)
        - [INSTANCE] App bar (id: 1:2845)
          LAYOUT: HORIZONTAL, spacing: 4, pad: 8t 8b 4l 4r
          - [INSTANCE] Leading icon (id: I1:2845;58114:20586)
            LAYOUT: HORIZONTAL, spacing: undefined, pad: undefinedt undefinedb undefinedl undefinedr
            - [FRAME] Content (id: I1:2845;58114:20586;58665:40186)
              BG: rgba(232, 222, 248, 1)
              LAYOUT: VERTICAL, spacing: undefined, pad: undefinedt undefinedb undefinedl undefinedr
              - [FRAME] State-layer (id: I1:2845;58114:20586;58665:40187)
                LAYOUT: HORIZONTAL, spacing: undefined, pad: 10t 10b 10l 10r
                - [INSTANCE] Icon (id: I1:2845;58114:20586;58665:40188)
                  - [VECTOR] icon (id: I1:2845;58114:20586;58665:40188;54616:25400)
                    BG: rgba(74, 68, 89, 1)
          - [INSTANCE] Text content (id: I1:2845;58114:20587)
            LAYOUT: VERTICAL, spacing: undefined, pad: undefinedt undefinedb undefinedl undefinedr
            - [TEXT] Headline (id: I1:2845;58114:20587;58114:20542)
              TEXT: "Name"
              STYLE: font: Roboto 400, size: 22, color: {"r":0.11372549086809158,"g":0.10588235408067703,"b":0.125490203499794,"a":1}
            - [TEXT] Supporting-text (id: I1:2845;58114:20587;58114:20543)
              TEXT: "Supporting text"
              STYLE: font: Roboto 500, size: 12, color: {"r":0.2862745225429535,"g":0.2705882489681244,"b":0.30980393290519714,"a":1}
          - [FRAME] Trailing elements (id: I1:2845;58114:20588)
            LAYOUT: HORIZONTAL, spacing: undefined, pad: undefinedt undefinedb undefinedl undefinedr
            - [INSTANCE] Trailing action 3 (id: I1:2845;58114:20589)
              LAYOUT: HORIZONTAL, spacing: undefined, pad: undefinedt undefinedb undefinedl undefinedr
              - [FRAME] Content (id: I1:2845;58114:20589;58665:37347)
                LAYOUT: VERTICAL, spacing: undefined, pad: undefinedt undefinedb undefinedl undefinedr
                - [FRAME] State-layer (id: I1:2845;58114:20589;58665:37348)
                  LAYOUT: HORIZONTAL, spacing: undefined, pad: undefinedt undefinedb undefinedl undefinedr
                  - [INSTANCE] Icon (id: I1:2845;58114:20589;58665:37349)
                    - [VECTOR] icon (id: I1:2845;58114:20589;58665:37349;54616:25410)
                      BG: rgba(73, 69, 79, 1)
            - [INSTANCE] Trailing action 2 (id: I1:2845;58114:20590)
              LAYOUT: HORIZONTAL, spacing: undefined, pad: undefinedt undefinedb undefinedl undefinedr
              - [FRAME] Content (id: I1:2845;58114:20590;58665:37347)
                LAYOUT: VERTICAL, spacing: undefined, pad: undefinedt undefinedb undefinedl undefinedr
                - [FRAME] State-layer (id: I1:2845;58114:20590;58665:37348)
                  LAYOUT: HORIZONTAL, spacing: undefined, pad: undefinedt undefinedb undefinedl undefinedr
                  - [INSTANCE] Icon (id: I1:2845;58114:20590;58665:37349)
                    - [VECTOR] icon (id: I1:2845;58114:20590;58665:37349;54616:25410)
                      BG: rgba(73, 69, 79, 1)
            - [INSTANCE] Trailing action 1 (id: I1:2845;58114:20591)
              LAYOUT: HORIZONTAL, spacing: undefined, pad: undefinedt undefinedb undefinedl undefinedr
              - [FRAME] Content (id: I1:2845;58114:20591;58665:37347)
                LAYOUT: VERTICAL, spacing: undefined, pad: undefinedt undefinedb undefinedl undefinedr
                - [FRAME] State-layer (id: I1:2845;58114:20591;58665:37348)
                  LAYOUT: HORIZONTAL, spacing: undefined, pad: undefinedt undefinedb undefinedl undefinedr
                  - [INSTANCE] Icon (id: I1:2845;58114:20591;58665:37349)
                    - [VECTOR] icon (id: I1:2845;58114:20591;58665:37349;54616:25440)
                      BG: rgba(73, 69, 79, 1)
      - [FRAME] Header (id: 1:2846)
        LAYOUT: VERTICAL, spacing: 8, pad: 16t 16b 16l 16r
        - [FRAME] Title & subtitle (id: 1:2847)
          LAYOUT: VERTICAL, spacing: undefined, pad: undefinedt undefinedb undefinedl undefinedr
          - [TEXT] Title (id: 1:2848)
            TEXT: "Powerbuilding 26"
            STYLE: font: Roboto 600, size: 45, color: {"r":1,"g":1,"b":1,"a":1}
          - [TEXT] Caption (id: 1:2849)
            TEXT: "Estética y fuerza en básicos + variantes Zercher"
            STYLE: font: Roboto 400, size: 12, color: {"r":0.9607843160629272,"g":0.9372549057006836,"b":0.9686274528503418,"a":1}
        - [FRAME] Assistive chips (id: 1:2850)
          LAYOUT: HORIZONTAL, spacing: 8, pad: undefinedt undefinedb undefinedl undefinedr
          - [INSTANCE] Assistive chip 01 (id: 1:2851)
            BG: rgba(247, 242, 250, 1)
            LAYOUT: HORIZONTAL, spacing: undefined, pad: undefinedt undefinedb undefinedl undefinedr
            - [FRAME] state-layer (id: I1:2851;53923:28257)
              LAYOUT: HORIZONTAL, spacing: 8, pad: 6t 6b 8l 16r
              - [INSTANCE] Icon (id: I1:2851;53923:28258)
                - [VECTOR] icon (id: I1:2851;53923:28258;54616:25498)
                  BG: rgba(103, 80, 164, 1)
              - [TEXT] label-text (id: I1:2851;53923:28259)
                TEXT: "Activo"
                STYLE: font: Roboto 500, size: 14, color: {"r":0.11372549086809158,"g":0.10588235408067703,"b":0.125490203499794,"a":1}
          - [INSTANCE] Assistive chip 02 (id: 1:2852)
            BG: rgba(247, 242, 250, 1)
            LAYOUT: HORIZONTAL, spacing: undefined, pad: undefinedt undefinedb undefinedl undefinedr
            - [FRAME] state-layer (id: I1:2852;53923:28257)
              LAYOUT: HORIZONTAL, spacing: 8, pad: 6t 6b 8l 16r
              - [INSTANCE] Icon (id: I1:2852;53923:28258)
                - [VECTOR] icon (id: I1:2852;53923:28258;56576:34801)
                  BG: rgba(103, 80, 164, 1)
              - [TEXT] label-text (id: I1:2852;53923:28259)
                TEXT: "  Powerbuilding"
                STYLE: font: Roboto 500, size: 14, color: {"r":0.11372549086809158,"g":0.10588235408067703,"b":0.125490203499794,"a":1}
      - [FRAME]  Image (Album art) (id: 1:2853)
        BG: rgba(236, 230, 240, 1)
  - [FRAME] Segmented button block (id: 1:2857)
    BG: rgba(254, 247, 255, 1)
    LAYOUT: HORIZONTAL, spacing: undefined, pad: 12t 12b 16l 16r
    - [INSTANCE] Segmented button (id: 1:3515)
      LAYOUT: HORIZONTAL, spacing: -1, pad: undefinedt undefinedb undefinedl undefinedr
      - [INSTANCE] Segment-start (id: I1:3515;53923:36686)
        LAYOUT: HORIZONTAL, spacing: undefined, pad: 4t 4b undefinedl undefinedr
        - [FRAME] container (id: I1:3515;53923:36686;53923:36939)
          BG: rgba(232, 222, 248, 1)
          LAYOUT: VERTICAL, spacing: undefined, pad: undefinedt undefinedb undefinedl undefinedr
          - [FRAME] state-layer (id: I1:3515;53923:36686;53923:36940)
            LAYOUT: HORIZONTAL, spacing: 8, pad: 10t 10b 12l 12r
            - [INSTANCE] Selected icon (id: I1:3515;53923:36686;53923:36941)
              - [VECTOR] icon (id: I1:3515;53923:36686;53923:36941;54616:25404)
                BG: rgba(74, 68, 89, 1)
            - [TEXT] label-text (id: I1:3515;53923:36686;53923:36942)
              TEXT: "Estructura"
              STYLE: font: Roboto 500, size: 14, color: {"r":0.29019609093666077,"g":0.2666666805744171,"b":0.3490196168422699,"a":1}
      - [INSTANCE] Segment-end (id: I1:3515;53923:36687)
        LAYOUT: HORIZONTAL, spacing: undefined, pad: 4t 4b undefinedl undefinedr
        - [FRAME] container (id: I1:3515;53923:36687;53923:37046)
          LAYOUT: VERTICAL, spacing: 10, pad: undefinedt undefinedb undefinedl undefinedr
          - [FRAME] state-layer (id: I1:3515;53923:36687;53923:37047)
            LAYOUT: HORIZONTAL, spacing: 8, pad: 10t 10b 12l 12r
            - [TEXT] label-text (id: I1:3515;53923:36687;53923:37048)
              TEXT: "Analíticas"
              STYLE: font: Roboto 500, size: 14, color: {"r":0.11372549086809158,"g":0.10588235408067703,"b":0.125490203499794,"a":1}
  - [SLICE] Slice 1 (id: 1:3532)
