
// Trapecio, antebrazo y variantes extra - 170
const TR = [
  ["tr_shrug_db","Encogimiento Mancuerna","Encogimiento con mancuernas","Trapecio","Trapecio","Hipertrofia","Aislamiento","Mancuerna","Tiron","upper","posterior",2,2,2.0,1.5,0.0],
  ["tr_shrug_bb_behind","Encogimiento Barra Atras","Encogimiento barra detras","Trapecio","Trapecio","Hipertrofia","Aislamiento","Barra","Tiron","upper","posterior",3,3,2.0,1.5,0.0],
  ["tr_shrug_rotate_db","Encogimiento Rotatorio","Encogimiento con rotacion","Trapecio","Trapecio","Hipertrofia","Aislamiento","Mancuerna","Tiron","upper","posterior",2,3,2.0,1.5,0.0],
  ["tr_shrug_hold","Encogimiento Pausa","Encogimiento con pausa","Trapecio","Trapecio","Hipertrofia","Aislamiento","Barra","Tiron","upper","posterior",2,3,2.0,1.5,0.0],
  ["tr_shrug_cable","Encogimiento Polea","Encogimiento polea","Trapecio","Trapecio","Hipertrofia","Aislamiento","Polea","Tiron","upper","posterior",2,2,2.0,1.5,0.0],
  ["tr_farmers_walk","Marcha Granjero","Marcha con mancuernas","Trapecio","Trapecio","Resistencia","Accesorio","Mancuerna","Otro","full","posterior",1,2,2.5,2.0,0.0],
  ["tr_suitcase_carry","Marcha Maletin","Marcha unilateral","Trapecio","Trapecio","Resistencia","Accesorio","Mancuerna","Otro","full","posterior",1,2,2.2,1.8,0.0],
  ["tr_trap_bar_shrug","Encogimiento Trap Bar","Encogimiento hex bar","Trapecio","Trapecio","Hipertrofia","Aislamiento","Barra","Tiron","upper","posterior",3,3,2.2,1.8,0.0],
  ["tr_rack_pull_shrug","Rack Pull Encogimiento","Rack pull con encogimiento","Trapecio","Trapecio","Fuerza","Accesorio","Barra","Tiron","upper","posterior",3,4,3.0,2.5,0.0],
  ["tr_face_pull_high","Face Pull Alto","Face pull angulo alto","Trapecio","Trapecio","Hipertrofia","Aislamiento","Polea","Tiron","upper","posterior",2,3,1.8,1.5,0.0],
  ["af_wrist_curl_db","Curl Muneca Mancuerna","Flexion muneca mancuerna","Antebrazo","Antebrazo","Hipertrofia","Aislamiento","Mancuerna","Flexion","upper","anterior",1,2,1.2,1.0,0.0],
  ["af_wrist_curl_ez","Curl Muneca EZ","Flexion muneca barra EZ","Antebrazo","Antebrazo","Hipertrofia","Aislamiento","Barra","Flexion","upper","anterior",1,2,1.2,1.0,0.0],
  ["af_reverse_wrist_db","Curl Inverso Muneca DB","Extension muneca mancuerna","Antebrazo","Antebrazo","Hipertrofia","Aislamiento","Mancuerna","Extension","upper","anterior",1,2,1.2,1.0,0.0],
  ["af_reverse_wrist_ez","Curl Inverso Muneca EZ","Extension muneca EZ","Antebrazo","Antebrazo","Hipertrofia","Aislamiento","Barra","Extension","upper","anterior",1,2,1.2,1.0,0.0],
  ["af_wrist_roller","Rollo Muneca","Rollo de munecas","Antebrazo","Antebrazo","Hipertrofia","Aislamiento","Peso Corporal","Flexion","upper","anterior",1,2,1.2,1.0,0.0],
  ["af_plate_pinch","Pinza Disco","Sostener disco con dedos","Antebrazo","Antebrazo","Hipertrofia","Aislamiento","Peso Corporal","Otro","upper","anterior",1,1,1.0,1.0,0.0],
  ["af_dead_hang","Colgar Muerto","Colgar en barra","Antebrazo","Antebrazo","Resistencia","Accesorio","Peso Corporal","Tiron","upper","anterior",1,2,1.5,1.2,0.0],
  ["af_towel_hang","Colgar Toalla","Colgar con toalla","Antebrazo","Antebrazo","Resistencia","Accesorio","Peso Corporal","Tiron","upper","anterior",1,4,1.8,1.5,0.0],
  ["af_reverse_curl_ez","Curl Inverso EZ","Curl inverso barra EZ","Antebrazo","Antebrazo","Hipertrofia","Aislamiento","Barra","Tiron","upper","anterior",2,3,1.6,1.2,0.0],
  ["af_hammer_curl_db","Curl Martillo Mancuerna","Curl martillo DB","Biceps","Biceps","Hipertrofia","Aislamiento","Mancuerna","Tiron","upper","anterior",2,2,1.8,1.5,0.0],
  ["af_radial_deviation","Desviacion Radial","Desviacion radial muneca","Antebrazo","Antebrazo","Hipertrofia","Aislamiento","Mancuerna","Otro","upper","anterior",1,2,1.0,1.0,0.0],
  ["af_ulnar_deviation","Desviacion Cubital","Desviacion cubital","Antebrazo","Antebrazo","Hipertrofia","Aislamiento","Mancuerna","Otro","upper","anterior",1,2,1.0,1.0,0.0],
];
TR.forEach(e=>EX.push(["db_exp3_"+e[0],e[1],e[2],e[3],e[4],e[5],e[6],e[7],e[8],e[9],e[10],e[11],e[12],e[13],e[14],e[15]]));

// Mas variantes barra - 40
const BB2 = [
  ["bb2_bench_close","Press Banca Cerrado","Banca agarre cerrado","Triceps","Triceps","Hipertrofia","Basico","Barra","Empuje","upper","anterior",3,4,3.0,2.5,0.0],
  ["bb2_incline_close","Press Inclinado Cerrado","Inclinado agarre cerrado","Pectoral Superior","Pectoral Superior","Hipertrofia","Basico","Barra","Empuje","upper","anterior",3,4,3.0,2.5,0.0],
  ["bb2_ohp_behind","Press Militar Atras","Press por detras nuca","Deltoides Lateral","Deltoides Lateral","Hipertrofia","Basico","Barra","Empuje","upper","anterior",3,5,3.2,2.5,0.2],
  ["bb2_ohp_push","Press Militar Frente","Press militar frente","Deltoides Anterior","Deltoides Anterior","Hipertrofia","Basico","Barra","Empuje","upper","anterior",3,4,3.2,2.5,0.0],
  ["bb2_bent_row_v","Remo Inclinado V","Remo barra agarre V","Dorsal Ancho","Dorsales","Hipertrofia","Accesorio","Barra","Tiron","upper","posterior",4,5,3.2,2.5,0.2],
  ["bb2_bent_row_wide","Remo Inclinado Ancho","Remo agarre ancho","Dorsal Ancho","Dorsales","Hipertrofia","Accesorio","Barra","Tiron","upper","posterior",4,5,3.2,2.5,0.2],
  ["bb2_curl_lying","Curl Tumbado Barra","Curl tumbado banco","Biceps","Biceps","Hipertrofia","Aislamiento","Barra","Tiron","upper","anterior",3,4,1.8,1.5,0.0],
  ["bb2_skull_crusher","Skull Crusher","Ext triceps tumbado","Triceps","Triceps","Hipertrofia","Aislamiento","Barra","Empuje","upper","anterior",3,5,2.0,1.8,0.0],
  ["bb2_clean","Clean","Clean power","Espalda Baja","Espalda Baja","Fuerza","Basico","Barra","Bisagra","full","posterior",4,8,3.5,3.0,0.3],
  ["bb2_power_clean","Power Clean","Power clean","Espalda Baja","Espalda Baja","Fuerza","Basico","Barra","Bisagra","full","posterior",4,8,3.5,3.0,0.3],
  ["bb2_snatch","Snatch","Snatch completo","Espalda Baja","Espalda Baja","Fuerza","Basico","Barra","Bisagra","full","posterior",4,9,3.8,3.2,0.3],
  ["bb2_high_pull","High Pull","Tiron alto barra","Trapecio","Trapecio","Fuerza","Accesorio","Barra","Tiron","upper","anterior",3,5,2.8,2.2,0.2],
  ["bb2_press_ez_incline","Press EZ Inclinado","Press EZ banco inclinado","Triceps","Triceps","Hipertrofia","Aislamiento","Barra","Empuje","upper","anterior",3,5,2.0,1.8,0.0],
  ["bb2_landmine_row","Remo Landmine","Remo landmine","Dorsal Ancho","Dorsales","Hipertrofia","Accesorio","Barra","Tiron","upper","posterior",3,4,2.8,2.2,0.0],
  ["bb2_landmine_press","Press Landmine","Press landmine vertical","Pectoral Medio","Pectoral Medio","Hipertrofia","Basico","Barra","Empuje","upper","anterior",3,4,2.8,2.2,0.0],
  ["bb2_landmine_squat","Squat Landmine","Squat landmine","Cuadriceps","Cuadriceps","Hipertrofia","Basico","Barra","Sentadilla","lower","anterior",3,4,3.0,2.5,0.2],
  ["bb2_meadows_row_v","Remo Meadows V","Meadows variante","Dorsal Ancho","Dorsales","Hipertrofia","Accesorio","Barra","Tiron","upper","posterior",4,6,3.2,2.5,0.2],
  ["bb2_yates_row","Remo Yates","Remo Yates inclinado","Dorsal Ancho","Dorsales","Hipertrofia","Accesorio","Barra","Tiron","upper","posterior",4,5,3.2,2.5,0.2],
  ["bb2_pendlay_row","Remo Pendlay","Remo Pendlay","Dorsal Ancho","Dorsales","Hipertrofia","Accesorio","Barra","Tiron","upper","posterior",4,5,3.2,2.5,0.0],
  ["bb2_sumo_deadlift","Peso Muerto Sumo","Deadlift sumo","Espalda Baja","Espalda Baja","Fuerza","Basico","Barra","Bisagra","lower","posterior",4,6,3.8,3.2,0.2],
  ["bb2_conventional_dl","Peso Muerto Convencional","Deadlift convencional","Espalda Baja","Espalda Baja","Fuerza","Basico","Barra","Bisagra","lower","posterior",4,6,3.8,3.2,0.2],
  ["bb2_front_squat_pause","Front Squat Pausa","Front squat pausa","Cuadriceps","Cuadriceps","Fuerza","Basico","Barra","Sentadilla","lower","anterior",4,6,3.5,3.0,0.5],
  ["bb2_back_squat_pause","Back Squat Pausa","Back squat pausa","Cuadriceps","Cuadriceps","Fuerza","Basico","Barra","Sentadilla","lower","anterior",4,5,3.5,2.8,0.5],
  ["bb2_cg_bench","Press Banca CG","Banca close grip","Triceps","Triceps","Hipertrofia","Basico","Barra","Empuje","upper","anterior",3,5,3.0,2.8,0.0],
  ["bb2_lying_tricep","Ext Triceps Tumbado","Extension triceps barra","Triceps","Triceps","Hipertrofia","Aislamiento","Barra","Empuje","upper","anterior",3,5,2.0,1.8,0.0],
  ["bb2_curl_preacher","Curl Predicador Barra","Curl predicador barra","Biceps","Biceps","Hipertrofia","Aislamiento","Barra","Tiron","upper","anterior",3,3,1.8,1.5,0.0],
  ["bb2_incline_curl","Curl Inclinado Barra","Curl banco inclinado","Biceps","Biceps","Hipertrofia","Aislamiento","Barra","Tiron","upper","anterior",3,4,1.8,1.5,0.0],
  ["bb2_21_curl","Curl 21","Curl 21 repeticiones","Biceps","Biceps","Hipertrofia","Aislamiento","Barra","Tiron","upper","anterior",2,4,1.8,1.5,0.0],
  ["bb2_squat_slow","Sentadilla Lenta","Squat tempo lento","Cuadriceps","Cuadriceps","Hipertrofia","Basico","Barra","Sentadilla","lower","anterior",4,5,3.5,2.8,0.3],
  ["bb2_rdl_slow","RDL Lento","RDL tempo lento","Isquiosurales","Isquiosurales","Hipertrofia","Basico","Barra","Bisagra","lower","posterior",3,5,3.0,2.5,0.3],
  ["bb2_good_morning_seated","Good Morning Sentado","Good morning sentado","Isquiosurales","Isquiosurales","Hipertrofia","Accesorio","Barra","Bisagra","lower","posterior",3,5,2.5,2.0,0.0],
  ["bb2_pullover_ez","Pullover EZ","Pullover barra EZ","Pectoral Medio","Pectoral Medio","Hipertrofia","Aislamiento","Barra","Tiron","upper","anterior",3,4,1.8,1.5,0.0],
  ["bb2_jefferson_deadlift","Jefferson Deadlift","Deadlift Jefferson","Espalda Baja","Espalda Baja","Fuerza","Basico","Barra","Bisagra","lower","posterior",4,6,3.5,2.8,0.2],
  ["bb2_suitcase_deadlift","Peso Muerto Maletin","Deadlift unilateral","Espalda Baja","Espalda Baja","Resistencia","Accesorio","Barra","Bisagra","lower","posterior",3,5,2.8,2.2,0.0],
  ["bb2_snatch_grip_high_pull","Snatch High Pull","High pull agarre snatch","Trapecio","Trapecio","Fuerza","Accesorio","Barra","Tiron","upper","anterior",4,7,3.0,2.5,0.2],
  ["bb2_romanian_deadlift","RDL Barra","RDL con barra","Isquiosurales","Isquiosurales","Hipertrofia","Basico","Barra","Bisagra","lower","posterior",3,5,3.2,2.5,0.3],
  ["bb2_push_press","Push Press","Push press","Deltoides Anterior","Deltoides Anterior","Fuerza","Basico","Barra","Empuje","upper","anterior",3,5,3.2,2.8,0.2],
  ["bb2_jerk","Jerk","Jerk desde rack","Deltoides Anterior","Deltoides Anterior","Fuerza","Basico","Barra","Empuje","upper","anterior",4,8,3.5,3.0,0.3],
  ["bb2_bench_slow","Press Banca Lento","Banca tempo lento","Pectoral Medio","Pectoral Medio","Hipertrofia","Basico","Barra","Empuje","upper","anterior",3,4,3.0,2.5,0.0],
  ["bb2_decline_skull","Skull Crusher Declive","Skull crusher declive","Triceps","Triceps","Hipertrofia","Aislamiento","Barra","Empuje","upper","anterior",4,5,2.0,1.8,0.0],
  ["bb2_seated_ohp","Press Sentado","Press militar sentado","Deltoides Anterior","Deltoides Anterior","Hipertrofia","Basico","Barra","Empuje","upper","anterior",3,4,3.2,2.5,0.0],
  ["bb2_bradford_press","Bradford Press","Bradford press","Deltoides Anterior","Deltoides Anterior","Hipertrofia","Accesorio","Barra","Empuje","upper","anterior",3,5,2.8,2.2,0.0],
  ["bb2_wide_grip_bench","Press Banca Ancho","Banca agarre muy ancho","Pectoral Medio","Pectoral Medio","Hipertrofia","Basico","Barra","Empuje","upper","anterior",3,4,3.0,2.5,0.0],
];
BB2.forEach(e=>EX.push(["db_exp3_"+e[0],e[1],e[2],e[3],e[4],e[5],e[6],e[7],e[8],e[9],e[10],e[11],e[12],e[13],e[14],e[15]]));

// Mas maquinas y poleas - 90
const MQ2 = [
  ["mq2_chest_press_vertical","Press Pecho Vertical","Maquina press vertical","Pectoral Medio","Pectoral Medio","Hipertrofia","Basico","Maquina","Empuje","upper","anterior",2,3,3.0,2.2,0.0],
  ["mq2_cable_crossover_high","Cruce Polea Alta","Cruces polea alta","Pectoral Medio","Pectoral Medio","Hipertrofia","Aislamiento","Polea","Empuje","upper","anterior",2,3,1.8,1.5,0.0],
  ["mq2_cable_crossover_mid","Cruce Polea Media","Cruces polea media","Pectoral Medio","Pectoral Medio","Hipertrofia","Aislamiento","Polea","Empuje","upper","anterior",2,3,1.8,1.5,0.0],
  ["mq2_cable_crossover_low","Cruce Polea Baja","Cruces polea baja","Pectoral Inferior","Pectoral Inferior","Hipertrofia","Aislamiento","Polea","Empuje","upper","anterior",2,3,1.8,1.5,0.0],
  ["mq2_cable_fly_incline","Cruce Inclinado Polea","Cruces inclinados polea","Pectoral Superior","Pectoral Superior","Hipertrofia","Aislamiento","Polea","Empuje","upper","anterior",2,4,1.8,1.5,0.0],
  ["mq2_lat_pulldown_behind","Jalon Atras Nuca","Jalon por detras","Dorsal Ancho","Dorsales","Hipertrofia","Basico","Polea","Tiron","upper","posterior",2,5,3.0,2.5,0.2],
  ["mq2_straight_arm_rope","Jalon Brazos Rectos Cuerda","Dorsal cuerda","Dorsal Ancho","Dorsales","Hipertrofia","Aislamiento","Polea","Tiron","upper","posterior",2,3,2.2,1.8,0.0],
  ["mq2_seated_row_close","Remo Sentado Cerrado","Remo polea cerrado","Dorsal Ancho","Dorsales","Hipertrofia","Accesorio","Polea","Tiron","upper","posterior",2,3,3.0,2.5,0.2],
  ["mq2_seated_row_wide","Remo Sentado Ancho","Remo polea ancho","Dorsal Ancho","Dorsales","Hipertrofia","Accesorio","Polea","Tiron","upper","posterior",2,3,3.0,2.5,0.2],
  ["mq2_face_pull_dual","Face Pull Doble","Face pull doble polea","Deltoides Posterior","Deltoides Posterior","Hipertrofia","Aislamiento","Polea","Tiron","upper","posterior",2,3,1.8,1.5,0.0],
  ["mq2_cable_lateral_low","Lateral Polea Baja","Lateral polea baja","Deltoides Lateral","Deltoides Lateral","Hipertrofia","Aislamiento","Polea","Empuje","upper","anterior",2,3,1.6,1.2,0.0],
  ["mq2_cable_rear_delt","Deltoides Posterior Polea","Laterales inclinado polea","Deltoides Posterior","Deltoides Posterior","Hipertrofia","Aislamiento","Polea","Tiron","upper","posterior",2,3,1.6,1.2,0.0],
  ["mq2_cable_curl_single","Curl Polea Unilateral","Curl polea un brazo","Biceps","Biceps","Hipertrofia","Aislamiento","Polea","Tiron","upper","anterior",1,2,1.8,1.5,0.0],
  ["mq2_cable_curl_high","Curl Polea Alta","Curl polea alta","Biceps","Biceps","Hipertrofia","Aislamiento","Polea","Tiron","upper","anterior",2,3,1.8,1.5,0.0],
  ["mq2_tricep_ext_single","Ext Triceps Polea Unilateral","Extension triceps un brazo","Triceps","Triceps","Hipertrofia","Aislamiento","Polea","Empuje","upper","anterior",1,2,1.6,1.2,0.0],
  ["mq2_tricep_ext_high","Ext Triceps Polea Alta","Extension triceps polea alta","Triceps","Triceps","Hipertrofia","Aislamiento","Polea","Empuje","upper","anterior",2,3,1.8,1.5,0.0],
  ["mq2_pulldown_single","Jalon Unilateral","Jalon un brazo","Dorsal Ancho","Dorsales","Hipertrofia","Basico","Polea","Tiron","upper","posterior",2,3,2.8,2.2,0.0],
  ["mq2_row_single_low","Remo Polea Baja Unilateral","Remo bajo un brazo","Dorsal Ancho","Dorsales","Hipertrofia","Accesorio","Polea","Tiron","upper","posterior",2,3,2.8,2.2,0.0],
  ["mq2_shrug_cable","Encogimiento Polea","Encogimiento polea","Trapecio","Trapecio","Hipertrofia","Aislamiento","Polea","Tiron","upper","posterior",2,2,2.0,1.5,0.0],
  ["mq2_pec_deck_reverse","Pec Deck Inverso","Pec deck inverso deltoides","Deltoides Posterior","Deltoides Posterior","Hipertrofia","Aislamiento","Maquina","Tiron","upper","posterior",1,2,1.6,1.2,0.0],
  ["mq2_chest_press_iso_low","Press Pecho Isolateral Bajo","Press unilateral bajo","Pectoral Inferior","Pectoral Inferior","Hipertrofia","Basico","Maquina","Empuje","upper","anterior",2,3,3.0,2.2,0.0],
  ["mq2_chest_press_iso_high","Press Pecho Isolateral Alto","Press unilateral alto","Pectoral Superior","Pectoral Superior","Hipertrofia","Basico","Maquina","Empuje","upper","anterior",2,3,3.0,2.2,0.0],
  ["mq2_cable_pullover","Pullover Polea","Pullover en polea","Dorsal Ancho","Dorsales","Hipertrofia","Aislamiento","Polea","Tiron","upper","posterior",2,3,2.2,1.8,0.0],
  ["mq2_incline_chest_machine","Press Inclinado Maquina","Maquina inclinada","Pectoral Superior","Pectoral Superior","Hipertrofia","Basico","Maquina","Empuje","upper","anterior",2,2,3.0,2.2,0.0],
  ["mq2_decline_chest_machine","Press Declinado Maquina","Maquina declinada","Pectoral Inferior","Pectoral Inferior","Hipertrofia","Basico","Maquina","Empuje","upper","anterior",2,2,3.0,2.2,0.0],
  ["mq2_assisted_pull_up","Dominada Asistida","Dominada con asistencia","Dorsal Ancho","Dorsales","Resistencia","Basico","Maquina","Tiron","upper","posterior",2,3,2.8,2.2,0.2],
  ["mq2_assisted_dip","Fondos Asistidos","Fondos con asistencia","Triceps","Triceps","Resistencia","Basico","Maquina","Empuje","upper","anterior",2,3,2.5,2.0,0.0],
  ["mq2_cable_chest_press","Press Pecho Polea","Press pecho polea","Pectoral Medio","Pectoral Medio","Hipertrofia","Basico","Polea","Empuje","upper","anterior",2,3,3.0,2.2,0.0],
  ["mq2_cable_row_straight","Remo Polea Barra","Remo polea barra recta","Dorsal Ancho","Dorsales","Hipertrofia","Accesorio","Polea","Tiron","upper","posterior",2,3,3.0,2.5,0.2],
  ["mq2_upright_row_cable","Remo Menton Polea","Remo vertical polea","Deltoides Lateral","Deltoides Lateral","Hipertrofia","Accesorio","Polea","Tiron","upper","anterior",2,3,2.2,1.8,0.0],
  ["mq2_cable_curl_preacher","Curl Predicador Polea","Curl predicador polea","Biceps","Biceps","Hipertrofia","Aislamiento","Polea","Tiron","upper","anterior",2,3,1.8,1.5,0.0],
  ["mq2_cable_overhead_ext","Ext Triceps Overhead Polea","Extension overhead polea","Triceps","Triceps","Hipertrofia","Aislamiento","Polea","Empuje","upper","anterior",2,3,1.8,1.5,0.0],
  ["mq2_lying_cable_curl","Curl Tumbado Polea","Curl tumbado polea","Biceps","Biceps","Hipertrofia","Aislamiento","Polea","Tiron","upper","anterior",2,4,1.8,1.5,0.0],
  ["mq2_woodchop_rotating","Wood Chop Rotacion","Wood chop rotacion","Oblicuos","Abdomen","Hipertrofia","Accesorio","Polea","Rotacion","full","full",2,4,2.0,1.5,0.0],
  ["mq2_cable_crunch_kneel","Crunch Polea Rodillas","Crunch polea arrodillado","Recto Abdominal","Abdomen","Hipertrofia","Aislamiento","Polea","Flexion","full","anterior",2,3,2.0,1.5,0.0],
  ["mq2_rope_crunch","Crunch Cuerda","Crunch con cuerda","Recto Abdominal","Abdomen","Hipertrofia","Aislamiento","Polea","Flexion","full","anterior",2,2,1.8,1.5,0.0],
  ["mq2_leg_curl_standing","Curl Femoral Pie","Curl isquios de pie","Isquiosurales","Isquiosurales","Hipertrofia","Aislamiento","Maquina","Flexion","lower","posterior",2,3,2.0,1.5,0.0],
  ["mq2_leg_extension_45","Extension Cuadriceps 45","Extension 45 grados","Cuadriceps","Cuadriceps","Hipertrofia","Aislamiento","Maquina","Extension","lower","anterior",2,2,2.0,1.5,0.0],
  ["mq2_calf_raise_leg_press","Gemelos Prensadora","Gemelos prensa piernas","Gastrocnemio","Pantorrillas","Hipertrofia","Aislamiento","Maquina","Extension","lower","posterior",2,2,2.0,1.5,0.3],
  ["mq2_hack_squat_narrow","Hack Squat Cerrado","Hack squat piernas juntas","Cuadriceps","Cuadriceps","Hipertrofia","Basico","Maquina","Sentadilla","lower","anterior",3,4,3.5,2.8,0.5],
  ["mq2_hack_squat_wide","Hack Squat Ancho","Hack squat piernas anchas","Cuadriceps","Cuadriceps","Hipertrofia","Basico","Maquina","Sentadilla","lower","anterior",3,4,3.5,2.8,0.5],
  ["mq2_v_squat_narrow","V-Squat Cerrado","V-squat cerrado","Cuadriceps","Cuadriceps","Hipertrofia","Basico","Maquina","Sentadilla","lower","anterior",3,4,3.5,2.8,0.5],
  ["mq2_glute_ham_raise","GHR Maquina","Glute ham raise","Isquiosurales","Isquiosurales","Hipertrofia","Aislamiento","Maquina","Flexion","lower","posterior",3,6,2.8,2.2,0.0],
  ["mq2_hip_thrust_machine","Hip Thrust Maquina","Hip thrust maquina","Gluteos","Gluteos","Hipertrofia","Basico","Maquina","Bisagra","lower","posterior",2,3,3.0,2.5,0.0],
  ["mq2_back_extension","Extension Espalda Maquina","Extension espalda maquina","Espalda Baja","Espalda Baja","Hipertrofia","Aislamiento","Maquina","Extension","full","posterior",2,2,2.0,1.5,0.0],
  ["mq2_seated_leg_curl","Curl Femoral Sentado Maq","Curl sentado maquina","Isquiosurales","Isquiosurales","Hipertrofia","Aislamiento","Maquina","Flexion","lower","posterior",2,2,2.0,1.5,0.0],
  ["mq2_cable_pull_through","Pull Through","Pull through polea","Gluteos","Gluteos","Hipertrofia","Accesorio","Polea","Bisagra","lower","posterior",2,4,2.8,2.2,0.0],
  ["mq2_cable_rdl","RDL Polea","RDL en polea","Isquiosurales","Isquiosurales","Hipertrofia","Accesorio","Polea","Bisagra","lower","posterior",2,4,2.8,2.2,0.2],
  ["mq2_cable_leg_curl","Curl Femoral Polea","Curl isquios polea","Isquiosurales","Isquiosurales","Hipertrofia","Aislamiento","Polea","Flexion","lower","posterior",2,3,2.0,1.5,0.0],
  ["mq2_cable_leg_extension","Extension Polea","Extension cuadriceps polea","Cuadriceps","Cuadriceps","Hipertrofia","Aislamiento","Polea","Extension","lower","anterior",2,3,2.0,1.5,0.0],
  ["mq2_cable_hip_abduction","Abduccion Polea","Abduccion cadera polea","Gluteo Medio","Gluteos","Hipertrofia","Aislamiento","Polea","Otro","lower","posterior",2,3,1.6,1.2,0.0],
  ["mq2_cable_hip_adduction","Aduccion Polea","Aduccion cadera polea","Aductores","Aductores","Hipertrofia","Aislamiento","Polea","Otro","lower","posterior",2,3,1.6,1.2,0.0],
  ["mq2_cable_glute_kickback","Patada Gluteo Polea","Patada gluteo polea","Gluteos","Gluteos","Hipertrofia","Aislamiento","Polea","Bisagra","lower","posterior",2,3,2.0,1.5,0.0],
  ["mq2_smith_rdl","RDL Smith","RDL en Smith","Isquiosurales","Isquiosurales","Hipertrofia","Basico","Maquina","Bisagra","lower","posterior",3,4,3.0,2.5,0.2],
  ["mq2_smith_front_squat","Front Squat Smith","Front squat Smith","Cuadriceps","Cuadriceps","Hipertrofia","Basico","Maquina","Sentadilla","lower","anterior",3,4,3.5,2.8,0.5],
  ["mq2_smith_hip_thrust","Hip Thrust Smith","Hip thrust Smith","Gluteos","Gluteos","Hipertrofia","Basico","Maquina","Bisagra","lower","posterior",3,4,3.0,2.5,0.0],
  ["mq2_cable_wrist_curl","Curl Muneca Polea","Flexion muneca polea","Antebrazo","Antebrazo","Hipertrofia","Aislamiento","Polea","Flexion","upper","anterior",1,2,1.2,1.0,0.0],
  ["mq2_cable_reverse_curl","Curl Inverso Polea","Curl inverso polea","Antebrazo","Antebrazo","Hipertrofia","Aislamiento","Polea","Tiron","upper","anterior",1,2,1.6,1.2,0.0],
  ["mq2_seated_calf_raise","Gemelos Sentado Maquina","Gemelos sentado maquina","Soleo","Pantorrillas","Hipertrofia","Aislamiento","Maquina","Extension","lower","posterior",2,2,2.0,1.5,0.3],
  ["mq2_standing_calf_raise","Gemelos Pie Maquina","Gemelos maquina pie","Gastrocnemio","Pantorrillas","Hipertrofia","Aislamiento","Maquina","Extension","lower","posterior",2,2,2.0,1.5,0.5],
  ["mq2_donkey_calf_raise","Gemelos Burro Maquina","Gemelos maquina burro","Gastrocnemio","Pantorrillas","Hipertrofia","Aislamiento","Maquina","Extension","lower","posterior",2,3,2.0,1.5,0.3],
  ["mq2_unilateral_pulldown","Jalon Unilateral Polea","Jalon un brazo polea","Dorsal Ancho","Dorsales","Hipertrofia","Basico","Polea","Tiron","upper","posterior",2,3,2.8,2.2,0.0],
  ["mq2_unilateral_row","Remo Unilateral Polea","Remo un brazo polea","Dorsal Ancho","Dorsales","Hipertrofia","Accesorio","Polea","Tiron","upper","posterior",2,3,2.8,2.2,0.0],
  ["mq2_incline_bench_machine","Press Inclinado Smith","Inclinado Smith","Pectoral Superior","Pectoral Superior","Hipertrofia","Basico","Maquina","Empuje","upper","anterior",2,3,3.0,2.5,0.0],
  ["mq2_decline_bench_machine","Press Declinado Smith","Declinado Smith","Pectoral Inferior","Pectoral Inferior","Hipertrofia","Basico","Maquina","Empuje","upper","anterior",2,3,3.0,2.5,0.0],
  ["mq2_pec_fly_machine","Pec Deck Maquina","Pec deck clasico","Pectoral Medio","Pectoral Medio","Hipertrofia","Aislamiento","Maquina","Empuje","upper","anterior",1,2,1.6,1.2,0.0],
  ["mq2_chest_press_converging","Press Convergente","Maquina convergente","Pectoral Medio","Pectoral Medio","Hipertrofia","Basico","Maquina","Empuje","upper","anterior",2,3,3.0,2.2,0.0],
  ["mq2_shoulder_press_machine","Press Hombro Maquina","Maquina press hombro","Deltoides Anterior","Deltoides Anterior","Hipertrofia","Basico","Maquina","Empuje","upper","anterior",2,3,2.8,2.2,0.0],
  ["mq2_lateral_raise_machine","Lateral Maquina","Maquina lateral","Deltoides Lateral","Deltoides Lateral","Hipertrofia","Aislamiento","Maquina","Empuje","upper","anterior",1,2,1.6,1.2,0.0],
  ["mq2_rear_delt_machine","Deltoides Posterior Maquina","Maquina deltoides posterior","Deltoides Posterior","Deltoides Posterior","Hipertrofia","Aislamiento","Maquina","Tiron","upper","posterior",1,2,1.6,1.2,0.0],
  ["mq2_bicep_curl_machine","Curl Biceps Maquina","Maquina curl biceps","Biceps","Biceps","Hipertrofia","Aislamiento","Maquina","Tiron","upper","anterior",1,2,1.8,1.5,0.0],
  ["mq2_preacher_curl_machine","Curl Predicador Maquina","Maquina predicador","Biceps","Biceps","Hipertrofia","Aislamiento","Maquina","Tiron","upper","anterior",1,2,1.8,1.5,0.0],
  ["mq2_tricep_dip_machine","Fondos Maquina","Maquina fondos","Triceps","Triceps","Resistencia","Basico","Maquina","Empuje","upper","anterior",2,3,2.5,2.0,0.0],
  ["mq2_tricep_ext_machine","Ext Triceps Maquina","Maquina extension triceps","Triceps","Triceps","Hipertrofia","Aislamiento","Maquina","Empuje","upper","anterior",1,2,1.6,1.2,0.0],
  ["mq2_cable_fly_decline","Cruce Declive Polea","Cruces declive polea","Pectoral Inferior","Pectoral Inferior","Hipertrofia","Aislamiento","Polea","Empuje","upper","anterior",2,4,1.8,1.5,0.0],
  ["mq2_cable_row_parallel","Remo Polea Paralelo","Remo asas paralelas","Dorsal Ancho","Dorsales","Hipertrofia","Accesorio","Polea","Tiron","upper","posterior",2,3,3.0,2.5,0.2],
  ["mq2_low_pulley_row","Remo Polea Baja","Remo polea baja","Dorsal Ancho","Dorsales","Hipertrofia","Accesorio","Polea","Tiron","upper","posterior",2,3,3.0,2.5,0.2],
  ["mq2_high_pulley_row","Remo Polea Alta","Remo polea alta","Dorsal Ancho","Dorsales","Hipertrofia","Accesorio","Polea","Tiron","upper","posterior",2,3,2.8,2.2,0.2],
  ["mq2_cable_shrug","Encogimiento Polea","Encogimiento polea","Trapecio","Trapecio","Hipertrofia","Aislamiento","Polea","Tiron","upper","posterior",2,2,2.0,1.5,0.0],
  ["mq2_landmine_press_ang","Press Landmine Angulo","Press landmine angulado","Pectoral Medio","Pectoral Medio","Hipertrofia","Basico","Barra","Empuje","upper","anterior",3,4,2.8,2.2,0.0],
  ["mq2_landmine_row_ang","Remo Landmine Angulo","Remo landmine angulado","Dorsal Ancho","Dorsales","Hipertrofia","Accesorio","Barra","Tiron","upper","posterior",3,4,2.8,2.2,0.0],
  ["mq2_t_bar_row_handle","Remo T-Bar Asas","Remo T-bar con asas","Dorsal Ancho","Dorsales","Hipertrofia","Accesorio","Barra","Tiron","upper","posterior",3,5,3.2,2.5,0.2],
  ["mq2_chest_supported_tbar","Remo T-Bar Apoyado","Remo T-bar con apoyo","Dorsal Ancho","Dorsales","Hipertrofia","Accesorio","Barra","Tiron","upper","posterior",4,4,3.2,2.5,0.0],
  ["mq2_single_arm_pulldown","Jalon Un Brazo","Jalon unilateral","Dorsal Ancho","Dorsales","Hipertrofia","Basico","Polea","Tiron","upper","posterior",2,3,2.8,2.2,0.0],
  ["mq2_cable_curl_concentration","Curl Concentracion Polea","Curl concentracion polea","Biceps","Biceps","Hipertrofia","Aislamiento","Polea","Tiron","upper","anterior",2,3,1.8,1.5,0.0],
  ["mq2_reverse_pushdown","Pushdown Inverso","Pushdown agarre inverso","Triceps","Triceps","Hipertrofia","Aislamiento","Polea","Empuje","upper","anterior",1,3,1.8,1.5,0.0],
  ["mq2_close_grip_pulldown","Jalon Cerrado","Jalon agarre cerrado","Dorsal Ancho","Dorsales","Hipertrofia","Basico","Polea","Tiron","upper","posterior",2,3,3.0,2.5,0.2],
  ["mq2_wide_grip_pulldown","Jalon Ancho","Jalon agarre ancho","Dorsal Ancho","Dorsales","Hipertrofia","Basico","Polea","Tiron","upper","posterior",2,3,3.0,2.5,0.2],
  ["mq2_neutral_grip_pulldown","Jalon Neutro","Jalon agarre neutro","Dorsal Ancho","Dorsales","Hipertrofia","Basico","Polea","Tiron","upper","posterior",2,3,3.0,2.5,0.2],
  ["mq2_preacher_ez_bar","Curl Predicador EZ","Curl predicador EZ","Biceps","Biceps","Hipertrofia","Aislamiento","Barra","Tiron","upper","anterior",3,3,1.8,1.5,0.0],
  ["mq2_incline_db_fly","Pechos Inclinado Mancuerna","Aperturas inclinadas DB","Pectoral Superior","Pectoral Superior","Hipertrofia","Aislamiento","Mancuerna","Empuje","upper","anterior",3,4,1.6,1.2,0.0],
  ["mq2_flat_db_fly","Pechos Plano Mancuerna","Aperturas plano DB","Pectoral Medio","Pectoral Medio","Hipertrofia","Aislamiento","Mancuerna","Empuje","upper","anterior",3,3,1.6,1.2,0.0],
  ["mq2_decline_db_fly","Pechos Declinado Mancuerna","Aperturas declinadas DB","Pectoral Inferior","Pectoral Inferior","Hipertrofia","Aislamiento","Mancuerna","Empuje","upper","anterior",3,4,1.6,1.2,0.0],
  ["mq2_db_pullover","Pullover Mancuerna","Pullover mancuerna","Pectoral Medio","Pectoral Medio","Hipertrofia","Aislamiento","Mancuerna","Tiron","upper","anterior",3,4,1.8,1.5,0.0],
  ["mq2_db_incline_press","Press Inclinado Mancuerna","Press inclinado DB","Pectoral Superior","Pectoral Superior","Hipertrofia","Basico","Mancuerna","Empuje","upper","anterior",3,4,3.0,2.5,0.0],
  ["mq2_db_flat_press","Press Plano Mancuerna","Press plano DB","Pectoral Medio","Pectoral Medio","Hipertrofia","Basico","Mancuerna","Empuje","upper","anterior",3,4,3.0,2.5,0.0],
  ["mq2_db_decline_press","Press Declinado Mancuerna","Press declinado DB","Pectoral Inferior","Pectoral Inferior","Hipertrofia","Basico","Mancuerna","Empuje","upper","anterior",4,4,3.0,2.5,0.0],
  ["mq2_db_shoulder_press","Press Hombro Mancuerna","Press hombro DB","Deltoides Anterior","Deltoides Anterior","Hipertrofia","Basico","Mancuerna","Empuje","upper","anterior",3,4,2.8,2.2,0.0],
  ["mq2_db_arnold_press","Arnold Press","Arnold press mancuerna","Deltoides Anterior","Deltoides Anterior","Hipertrofia","Basico","Mancuerna","Empuje","upper","anterior",3,5,2.8,2.2,0.0],
  ["mq2_db_lateral_raise","Lateral Mancuerna","Elevaciones laterales DB","Deltoides Lateral","Deltoides Lateral","Hipertrofia","Aislamiento","Mancuerna","Empuje","upper","anterior",2,2,1.6,1.2,0.0],
  ["mq2_db_front_raise","Frontal Mancuerna","Elevaciones frontales DB","Deltoides Anterior","Deltoides Anterior","Hipertrofia","Aislamiento","Mancuerna","Empuje","upper","anterior",2,2,1.6,1.2,0.0],
  ["mq2_db_bent_lateral","Lateral Inclinado Mancuerna","Laterales inclinado DB","Deltoides Posterior","Deltoides Posterior","Hipertrofia","Aislamiento","Mancuerna","Tiron","upper","posterior",3,4,1.6,1.2,0.0],
  ["mq2_db_row_one_arm","Remo Unilateral Mancuerna","Remo un brazo DB","Dorsal Ancho","Dorsales","Hipertrofia","Accesorio","Mancuerna","Tiron","upper","posterior",3,4,2.8,2.2,0.0],
  ["mq2_db_shrug","Encogimiento Mancuerna","Encogimiento DB","Trapecio","Trapecio","Hipertrofia","Aislamiento","Mancuerna","Tiron","upper","posterior",2,2,2.0,1.5,0.0],
  ["mq2_db_curl","Curl Mancuerna","Curl biceps DB","Biceps","Biceps","Hipertrofia","Aislamiento","Mancuerna","Tiron","upper","anterior",2,2,1.8,1.5,0.0],
  ["mq2_db_hammer_curl","Curl Martillo Mancuerna","Curl martillo DB","Biceps","Biceps","Hipertrofia","Aislamiento","Mancuerna","Tiron","upper","anterior",2,2,1.8,1.5,0.0],
  ["mq2_db_tricep_ext","Ext Triceps Mancuerna","Extension triceps DB","Triceps","Triceps","Hipertrofia","Aislamiento","Mancuerna","Empuje","upper","anterior",2,3,1.6,1.2,0.0],
  ["mq2_db_kickback","Kickback Mancuerna","Kickback triceps DB","Triceps","Triceps","Hipertrofia","Aislamiento","Mancuerna","Empuje","upper","anterior",2,3,1.5,1.2,0.0],
  ["mq2_db_goblet_squat","Sentadilla Copa Mancuerna","Goblet squat DB","Cuadriceps","Cuadriceps","Hipertrofia","Basico","Mancuerna","Sentadilla","lower","anterior",2,4,3.0,2.5,0.3],
  ["mq2_db_rdl","RDL Mancuerna","RDL con mancuernas","Isquiosurales","Isquiosurales","Hipertrofia","Basico","Mancuerna","Bisagra","lower","posterior",2,4,2.8,2.2,0.2],
  ["mq2_db_lunge","Zancada Mancuerna","Zancada con DB","Cuadriceps","Cuadriceps","Hipertrofia","Accesorio","Mancuerna","Sentadilla","lower","anterior",2,4,2.8,2.2,0.2],
  ["mq2_db_step_up","Step Up Mancuerna","Step up con DB","Cuadriceps","Cuadriceps","Hipertrofia","Accesorio","Mancuerna","Sentadilla","lower","anterior",2,3,2.5,2.0,0.2],
  ["mq2_db_hip_thrust","Hip Thrust Mancuerna","Hip thrust DB","Gluteos","Gluteos","Hipertrofia","Basico","Mancuerna","Bisagra","lower","posterior",3,4,2.8,2.2,0.0],
  ["mq2_db_calf_raise","Gemelos Mancuerna","Gemelos con DB","Gastrocnemio","Pantorrillas","Hipertrofia","Aislamiento","Mancuerna","Extension","lower","posterior",1,2,1.8,1.5,0.3],
];
MQ2.forEach(e=>EX.push(["db_exp3_"+e[0],e[1],e[2],e[3],e[4],e[5],e[6],e[7],e[8],e[9],e[10],e[11],e[12],e[13],e[14],e[15]]));