
// Piernas variantes - 80
const LG = [
  ["lg_bulgarian_split","Zancada Bulgaria","Zancada pie atras elevado","Cuadriceps","Cuadriceps","Hipertrofia","Accesorio","Mancuerna","Sentadilla","lower","anterior",3,6,2.8,2.2,0.2],
  ["lg_bulgarian_barbell","Zancada Bulgaria Barra","Bulgarian con barra","Cuadriceps","Cuadriceps","Hipertrofia","Accesorio","Barra","Sentadilla","lower","anterior",4,6,3.0,2.5,0.2],
  ["lg_front_rack_lunge","Zancada Rack Frontal","Zancada barra frontal","Cuadriceps","Cuadriceps","Fuerza","Accesorio","Barra","Sentadilla","lower","anterior",4,6,3.0,2.5,0.2],
  ["lg_walking_lunge_db","Zancada Caminando Mancuerna","Zancada caminando DB","Cuadriceps","Cuadriceps","Hipertrofia","Accesorio","Mancuerna","Sentadilla","lower","anterior",2,4,2.8,2.2,0.2],
  ["lg_walking_lunge_bb","Zancada Caminando Barra","Zancada caminando barra","Cuadriceps","Cuadriceps","Hipertrofia","Accesorio","Barra","Sentadilla","lower","anterior",4,5,3.0,2.5,0.2],
  ["lg_step_up","Subir Escalon","Step up con peso","Cuadriceps","Cuadriceps","Hipertrofia","Accesorio","Mancuerna","Sentadilla","lower","anterior",2,3,2.5,2.0,0.2],
  ["lg_step_up_bb","Subir Escalon Barra","Step up barra","Cuadriceps","Cuadriceps","Hipertrofia","Accesorio","Barra","Sentadilla","lower","anterior",4,4,2.8,2.2,0.2],
  ["lg_pistol_squat","Pistol Squat","Sentadilla unipodal","Cuadriceps","Cuadriceps","Resistencia","Basico","Peso Corporal","Sentadilla","lower","anterior",1,8,2.8,2.2,0.2],
  ["lg_shrimp_squat","Shrimp Squat","Squat camarón","Cuadriceps","Cuadriceps","Resistencia","Basico","Peso Corporal","Sentadilla","lower","anterior",1,7,2.5,2.0,0.2],
  ["lg_cossack_squat","Sentadilla Cosaco","Squat cosaco","Aductores","Aductores","Resistencia","Accesorio","Peso Corporal","Sentadilla","lower","posterior",1,5,2.2,1.8,0.0],
  ["lg_slider_leg_curl","Curl Femoral Slider","Curl isquios con slider","Isquiosurales","Isquiosurales","Resistencia","Aislamiento","Peso Corporal","Flexion","lower","posterior",1,4,1.8,1.5,0.0],
  ["lg_nordic_curl","Curl Nordico","Curl nordico excéntrico","Isquiosurales","Isquiosurales","Hipertrofia","Aislamiento","Peso Corporal","Flexion","lower","posterior",1,8,2.5,2.0,0.0],
  ["lg_good_morning","Good Morning","Good morning barra","Isquiosurales","Isquiosurales","Hipertrofia","Accesorio","Barra","Bisagra","lower","posterior",3,5,2.5,2.0,0.2],
  ["lg_good_morning_db","Good Morning Mancuerna","Good morning DB","Isquiosurales","Isquiosurales","Hipertrofia","Accesorio","Mancuerna","Bisagra","lower","posterior",2,4,2.2,1.8,0.0],
  ["lg_sldl","Peso Muerto Piernas Rígidas","SDL barra","Isquiosurales","Isquiosurales","Hipertrofia","Basico","Barra","Bisagra","lower","posterior",3,5,3.0,2.5,0.2],
  ["lg_sldl_db","SDL Mancuerna","Peso muerto piernas rigidas DB","Isquiosurales","Isquiosurales","Hipertrofia","Basico","Mancuerna","Bisagra","lower","posterior",2,4,2.8,2.2,0.2],
  ["lg_cable_leg_curl","Curl Femoral Polea","Curl isquios polea","Isquiosurales","Isquiosurales","Hipertrofia","Aislamiento","Polea","Flexion","lower","posterior",2,3,2.0,1.5,0.0],
  ["lg_cable_leg_ext","Extension Cuadriceps Polea","Extension cuadriceps polea","Cuadriceps","Cuadriceps","Hipertrofia","Aislamiento","Polea","Extension","lower","anterior",2,3,2.0,1.5,0.0],
  ["lg_calf_raise_leg_press","Gemelos Prensa","Gemelos en prensa","Gastrocnemio","Pantorrillas","Hipertrofia","Aislamiento","Maquina","Extension","lower","posterior",2,2,2.0,1.5,0.3],
  ["lg_calf_raise_donkey","Gemelos Burro","Gemelos burro","Gastrocnemio","Pantorrillas","Hipertrofia","Aislamiento","Peso Corporal","Extension","lower","posterior",2,3,1.8,1.5,0.3],
  ["lg_calf_raise_single_leg","Gemelos Unipodal","Gemelos a una pierna","Gastrocnemio","Pantorrillas","Hipertrofia","Aislamiento","Peso Corporal","Extension","lower","posterior",1,2,1.6,1.2,0.3],
  ["lg_calf_raise_incline","Gemelos Inclinado","Gemelos en pendiente","Gastrocnemio","Pantorrillas","Hipertrofia","Aislamiento","Peso Corporal","Extension","lower","posterior",1,2,1.8,1.5,0.5],
  ["lg_hip_thrust_bb","Hip Thrust Barra","Hip thrust barra","Gluteos","Gluteos","Hipertrofia","Basico","Barra","Bisagra","lower","posterior",4,5,3.2,2.5,0.2],
  ["lg_hip_thrust_db","Hip Thrust Mancuerna","Hip thrust mancuerna","Gluteos","Gluteos","Hipertrofia","Basico","Mancuerna","Bisagra","lower","posterior",3,4,2.8,2.2,0.0],
  ["lg_hip_thrust_single","Hip Thrust Unilateral","Hip thrust una pierna","Gluteos","Gluteos","Hipertrofia","Accesorio","Peso Corporal","Bisagra","lower","posterior",2,5,2.5,2.0,0.0],
  ["lg_glute_bridge_single","Puente Unilateral","Puente gluteos una pierna","Gluteos","Gluteos","Hipertrofia","Accesorio","Peso Corporal","Bisagra","lower","posterior",1,3,2.2,1.8,0.0],
  ["lg_cable_kickback","Patada Polea","Patada gluteo polea","Gluteos","Gluteos","Hipertrofia","Aislamiento","Polea","Bisagra","lower","posterior",2,3,2.0,1.5,0.0],
  ["lg_curtsy_lunge","Zancada Reverencia","Zancada curtsy","Gluteos","Gluteos","Hipertrofia","Accesorio","Mancuerna","Sentadilla","lower","posterior",2,4,2.5,2.0,0.0],
  ["lg_lateral_lunge","Zancada Lateral","Zancada lateral","Aductores","Aductores","Hipertrofia","Accesorio","Mancuerna","Otro","lower","posterior",2,4,2.5,2.0,0.0],
  ["lg_skater_squat","Skater Squat","Squat patinador","Cuadriceps","Cuadriceps","Resistencia","Basico","Peso Corporal","Sentadilla","lower","anterior",1,7,2.5,2.0,0.2],
  ["lg_box_squat","Sentadilla Caja","Squat a caja","Cuadriceps","Cuadriceps","Hipertrofia","Basico","Barra","Sentadilla","lower","anterior",4,5,3.5,2.8,0.5],
  ["lg_pause_squat","Sentadilla Pausa","Squat con pausa","Cuadriceps","Cuadriceps","Fuerza","Basico","Barra","Sentadilla","lower","anterior",4,5,3.5,2.8,0.3],
  ["lg_pin_squat","Sentadilla Pin","Squat desde pins","Cuadriceps","Cuadriceps","Fuerza","Basico","Barra","Sentadilla","lower","anterior",4,5,3.5,2.8,0.2],
  ["lg_jump_squat","Salto Sentadilla","Jump squat","Cuadriceps","Cuadriceps","Resistencia","Accesorio","Peso Corporal","Sentadilla","lower","anterior",1,4,2.5,2.0,0.5],
  ["lg_sumo_squat_bb","Sentadilla Sumo Barra","Sumo squat barra","Cuadriceps","Cuadriceps","Hipertrofia","Basico","Barra","Sentadilla","lower","anterior",4,5,3.5,2.8,0.5],
  ["lg_jefferson_squat","Jefferson Squat","Squat Jefferson","Cuadriceps","Cuadriceps","Hipertrofia","Basico","Barra","Sentadilla","lower","anterior",4,6,3.2,2.5,0.2],
  ["lg_sissy_squat_hold","Sissy Squat Pausa","Sissy squat con pausa","Cuadriceps","Cuadriceps","Hipertrofia","Aislamiento","Peso Corporal","Extension","lower","anterior",1,6,2.2,1.8,0.0],
  ["lg_terminal_knee_ext","Extension Rodilla Terminal","Extension rodilla sentado","Cuadriceps","Cuadriceps","Rehabilitacion","Aislamiento","Peso Corporal","Extension","lower","anterior",1,1,1.2,1.0,0.0],
  ["lg_leg_press_wide","Prensa Ancha","Prensa piernas ancha","Cuadriceps","Cuadriceps","Hipertrofia","Basico","Maquina","Sentadilla","lower","anterior",3,3,3.5,2.8,0.3],
  ["lg_leg_press_narrow","Prensa Cerrada","Prensa piernas cerrada","Cuadriceps","Cuadriceps","Hipertrofia","Basico","Maquina","Sentadilla","lower","anterior",3,3,3.5,2.8,0.3],
  ["lg_leg_press_single_foot","Prensa Unipodal","Prensa un pie","Cuadriceps","Cuadriceps","Hipertrofia","Accesorio","Maquina","Sentadilla","lower","anterior",3,4,2.8,2.2,0.2],
  ["lg_glute_ham_raise","Glute Ham Raise","GHR en maquina","Isquiosurales","Isquiosurales","Hipertrofia","Aislamiento","Maquina","Flexion","lower","posterior",3,6,2.8,2.2,0.0],
  ["lg_reverse_hyper","Hiperextension Inversa","Reverse hyper","Gluteos","Gluteos","Hipertrofia","Aislamiento","Maquina","Bisagra","lower","posterior",2,4,2.5,2.0,0.0],
  ["lg_hip_abduction_standing","Abduccion Pie","Abduccion de pie","Gluteo Medio","Gluteos","Hipertrofia","Aislamiento","Maquina","Otro","lower","posterior",1,2,1.6,1.2,0.0],
  ["lg_hip_adduction_standing","Aduccion Pie","Aduccion de pie","Aductores","Aductores","Hipertrofia","Aislamiento","Maquina","Otro","lower","posterior",1,2,1.6,1.2,0.0],
  ["lg_squat_narrow_bb","Sentadilla Cerrada Barra","Squat agarre cerrado","Cuadriceps","Cuadriceps","Hipertrofia","Basico","Barra","Sentadilla","lower","anterior",4,5,3.5,2.8,0.5],
  ["lg_front_squat_pause","Front Squat Pausa","Front squat pausa abajo","Cuadriceps","Cuadriceps","Fuerza","Basico","Barra","Sentadilla","lower","anterior",4,6,3.5,3.0,0.5],
  ["lg_deadlift_pause","Peso Muerto Pausa","Deadlift pausa rodilla","Espalda Baja","Espalda Baja","Fuerza","Basico","Barra","Bisagra","lower","posterior",4,5,3.5,3.0,0.2],
  ["lg_rdl_pause","RDL Pausa","RDL pausa estiramiento","Isquiosurales","Isquiosurales","Hipertrofia","Basico","Barra","Bisagra","lower","posterior",3,5,3.0,2.5,0.3],
  ["lg_squat_jump_bb","Squat Jump Barra","Jump squat con barra","Cuadriceps","Cuadriceps","Resistencia","Accesorio","Barra","Sentadilla","lower","anterior",4,5,2.8,2.2,0.5],
  ["lg_deficit_rdl","RDL Deficit","RDL desde elevacion","Isquiosurales","Isquiosurales","Hipertrofia","Accesorio","Mancuerna","Bisagra","lower","posterior",2,5,2.8,2.2,0.3],
  ["lg_single_leg_rdl","RDL Unipodal","RDL una pierna","Isquiosurales","Isquiosurales","Hipertrofia","Accesorio","Mancuerna","Bisagra","lower","posterior",2,6,2.5,2.0,0.2],
  ["lg_copenhagen_plank","Plancha Copenhagen","Plancha aduccion","Aductores","Aductores","Resistencia","Accesorio","Peso Corporal","Otro","lower","posterior",2,6,1.8,1.5,0.0],
  ["lg_leg_extension_hold","Extension Cuadriceps Pausa","Extension con pausa","Cuadriceps","Cuadriceps","Hipertrofia","Aislamiento","Maquina","Extension","lower","anterior",2,2,2.0,1.5,0.0],
  ["lg_leg_curl_hold","Curl Femoral Pausa","Curl isquios pausa","Isquiosurales","Isquiosurales","Hipertrofia","Aislamiento","Maquina","Flexion","lower","posterior",2,2,2.0,1.5,0.0],
  ["lg_wall_sit","Sentada Pared","Isometrico pared","Cuadriceps","Cuadriceps","Resistencia","Accesorio","Peso Corporal","Sentadilla","lower","anterior",1,2,2.0,1.5,0.0],
  ["lg_hip_hinge_hold","Bisagra Cadera Pausa","Hip hinge isometrico","Isquiosurales","Isquiosurales","Resistencia","Accesorio","Barra","Bisagra","lower","posterior",3,4,2.5,2.0,0.0],
  ["lg_sumo_deadlift_high_handle","Sumo Deadlift Alto","Sumo deadlift handles altos","Espalda Baja","Espalda Baja","Fuerza","Basico","Maquina","Bisagra","lower","posterior",3,4,3.5,2.8,0.2],
  ["lg_trap_bar_deadlift","Peso Muerto Trap Bar","Deadlift hex bar","Espalda Baja","Espalda Baja","Fuerza","Basico","Barra","Bisagra","lower","posterior",3,4,3.8,3.0,0.2],
  ["lg_trap_bar_squat","Squat Trap Bar","Squat hex bar","Cuadriceps","Cuadriceps","Fuerza","Basico","Barra","Sentadilla","lower","anterior",3,4,3.5,2.8,0.5],
  ["lg_goblet_squat_pause","Goblet Pausa","Goblet squat pausa","Cuadriceps","Cuadriceps","Hipertrofia","Basico","Mancuerna","Sentadilla","lower","anterior",2,4,3.0,2.5,0.3],
  ["lg_box_step_down","Bajar Caja","Step down controlado","Cuadriceps","Cuadriceps","Resistencia","Accesorio","Peso Corporal","Sentadilla","lower","anterior",1,3,2.0,1.5,0.0],
  ["lg_sliding_lunge","Zancada Deslizante","Lunge con slider","Cuadriceps","Cuadriceps","Resistencia","Accesorio","Peso Corporal","Sentadilla","lower","anterior",1,4,2.2,1.8,0.0],
  ["lg_leg_press_calf","Gemelos Prensadora","Gemelos en prensadora","Soleo","Pantorrillas","Hipertrofia","Aislamiento","Maquina","Extension","lower","posterior",2,2,2.0,1.5,0.3],
  ["lg_seated_calf_single","Gemelos Sentado Unilateral","Gemelos sentado una pierna","Soleo","Pantorrillas","Hipertrofia","Aislamiento","Maquina","Extension","lower","posterior",2,2,1.8,1.5,0.3],
  ["lg_tibia_raise","Elevacion Tibial","Elevacion tibia anterior","Tibial Anterior","Pantorrillas","Resistencia","Aislamiento","Peso Corporal","Extension","lower","anterior",1,2,1.2,1.0,0.0],
];
LG.forEach(e=>EX.push(["db_exp3_"+e[0],e[1],e[2],e[3],e[4],e[5],e[6],e[7],e[8],e[9],e[10],e[11],e[12],e[13],e[14],e[15]]));