
// Maquinas - 50
const MQ = [
  ex("mq_chest_press_iso","Press Pecho Isolateral","Maquina press unilateral","Pectoral Medio","Pectoral Medio","Hipertrofia","Basico","Maquina","Empuje","upper","anterior",2,3,3.0,2.2,0.0),
  ex("mq_incline_iso","Press Inclinado Isolateral","Maquina inclinada unilateral","Pectoral Superior","Pectoral Superior","Hipertrofia","Basico","Maquina","Empuje","upper","anterior",2,3,3.0,2.2,0.0),
  ex("mq_pec_fly_iso","Pec Deck Unilateral","Aperturas maquina unilateral","Pectoral Medio","Pectoral Medio","Hipertrofia","Aislamiento","Maquina","Empuje","upper","anterior",2,3,1.6,1.2,0.0),
  ex("mq_lat_pulldown_iso","Jalon Unilateral","Jalon maquina a un brazo","Dorsal Ancho","Dorsales","Hipertrofia","Basico","Maquina","Tiron","upper","posterior",2,3,2.8,2.2,0.0),
  ex("mq_seated_row_iso","Remo Sentado Unilateral","Remo maquina unilateral","Dorsal Ancho","Dorsales","Hipertrofia","Accesorio","Maquina","Tiron","upper","posterior",2,3,2.8,2.2,0.0),
  ex("mq_shoulder_press_iso","Press Hombro Unilateral","Maquina press hombro unilateral","Deltoides Anterior","Deltoides Anterior","Hipertrofia","Basico","Maquina","Empuje","upper","anterior",2,3,2.8,2.2,0.0),
  ex("mq_lateral_raise_iso","Lateral Maquina Unilateral","Elevacion lateral maquina","Deltoides Lateral","Deltoides Lateral","Hipertrofia","Aislamiento","Maquina","Empuje","upper","anterior",1,2,1.6,1.2,0.0),
  ex("mq_rear_delt_iso","Dorsal Maquina Unilateral","Maquina deltoides posterior","Deltoides Posterior","Deltoides Posterior","Hipertrofia","Aislamiento","Maquina","Tiron","upper","posterior",1,2,1.6,1.2,0.0),
  ex("mq_shrug_iso","Encogimiento Maquina","Encogimiento en maquina","Trapecio","Trapecio","Hipertrofia","Aislamiento","Maquina","Tiron","upper","posterior",1,2,2.0,1.5,0.0),
  ex("mq_bicep_curl_iso","Curl Maquina Unilateral","Curl biceps maquina","Biceps","Biceps","Hipertrofia","Aislamiento","Maquina","Tiron","upper","anterior",1,2,1.8,1.5,0.0),
  ex("mq_tricep_ext_iso","Ext Triceps Maquina Unilateral","Extension triceps maquina","Triceps","Triceps","Hipertrofia","Aislamiento","Maquina","Empuje","upper","anterior",1,2,1.6,1.2,0.0),
  ex("mq_leg_press_45","Prensa 45 Grados","Prensa de piernas 45","Cuadriceps","Cuadriceps","Hipertrofia","Basico","Maquina","Sentadilla","lower","anterior",3,4,3.5,2.8,0.3),
  ex("mq_leg_press_horizontal","Prensa Horizontal","Prensa piernas horizontal","Cuadriceps","Cuadriceps","Hipertrofia","Basico","Maquina","Sentadilla","lower","anterior",3,4,3.5,2.8,0.3),
  ex("mq_leg_press_single","Prensa Unilateral","Prensa a una pierna","Cuadriceps","Cuadriceps","Hipertrofia","Accesorio","Maquina","Sentadilla","lower","anterior",3,4,3.0,2.5,0.2),
  ex("mq_v_squat","V-Squat","Sentadilla en maquina V","Cuadriceps","Cuadriceps","Hipertrofia","Basico","Maquina","Sentadilla","lower","anterior",3,4,3.5,2.8,0.5),
  ex("mq_leg_ext_single","Extension Cuadriceps Unilateral","Extension pierna unilateral","Cuadriceps","Cuadriceps","Hipertrofia","Aislamiento","Maquina","Extension","lower","anterior",2,2,2.0,1.5,0.0),
  ex("mq_leg_curl_prone","Curl Femoral Prono","Curl isquios prono maquina","Isquiosurales","Isquiosurales","Hipertrofia","Aislamiento","Maquina","Flexion","lower","posterior",2,2,2.0,1.5,0.0),
  ex("mq_leg_curl_sitting","Curl Femoral Sentado Maquina","Curl isquios sentado","Isquiosurales","Isquiosurales","Hipertrofia","Aislamiento","Maquina","Flexion","lower","posterior",2,2,2.0,1.5,0.0),
  ex("mq_calf_standing","Gemelos Maquina Pie","Gemelos maquina de pie","Gastrocnemio","Pantorrillas","Hipertrofia","Aislamiento","Maquina","Extension","lower","posterior",2,2,2.0,1.5,0.5),
  ex("mq_calf_seated","Gemelos Maquina Sentado","Gemelos maquina sentado","Soleo","Pantorrillas","Hipertrofia","Aislamiento","Maquina","Extension","lower","posterior",2,2,2.0,1.5,0.3),
  ex("mq_hip_abductor","Abductor Cadera Maquina","Maquina abduccion cadera","Gluteo Medio","Gluteos","Hipertrofia","Aislamiento","Maquina","Otro","lower","posterior",1,2,1.6,1.2,0.0),
  ex("mq_hip_adductor","Aductor Cadera Maquina","Maquina aduccion cadera","Aductores","Aductores","Hipertrofia","Aislamiento","Maquina","Otro","lower","posterior",1,2,1.6,1.2,0.0),
  ex("mq_glute_press","Maquina Gluteos","Maquina extension gluteos","Gluteos","Gluteos","Hipertrofia","Aislamiento","Maquina","Bisagra","lower","posterior",2,3,2.2,1.8,0.0),
  ex("mq_smith_bench","Press Banca Smith","Press banca en Smith","Pectoral Medio","Pectoral Medio","Hipertrofia","Basico","Maquina","Empuje","upper","anterior",2,3,3.0,2.5,0.0),
  ex("mq_smith_incline","Press Inclinado Smith","Press inclinado Smith","Pectoral Superior","Pectoral Superior","Hipertrofia","Basico","Maquina","Empuje","upper","anterior",2,3,3.0,2.5,0.0),
  ex("mq_smith_squat","Sentadilla Smith","Squat en Smith","Cuadriceps","Cuadriceps","Hipertrofia","Basico","Maquina","Sentadilla","lower","anterior",3,4,3.5,2.8,0.5),
  ex("mq_smith_deadlift","Peso Muerto Smith","Deadlift en Smith","Espalda Baja","Espalda Baja","Fuerza","Basico","Maquina","Bisagra","lower","posterior",3,4,3.5,2.8,0.2),
  ex("mq_cable_row_seated","Remo Polea Sentado","Remo en polea sentado","Dorsal Ancho","Dorsales","Hipertrofia","Accesorio","Polea","Tiron","upper","posterior",2,3,3.0,2.5,0.2),
  ex("mq_chest_fly_cable","Cruces Polea Baja","Cruces polea desde abajo","Pectoral Inferior","Pectoral Inferior","Hipertrofia","Aislamiento","Polea","Empuje","upper","anterior",2,3,1.8,1.5,0.0),
];
MQ.forEach(e=>EX.push(["db_exp3_"+e[0],e[1],e[2],e[3],e[4],e[5],e[6],e[7],e[8],e[9],e[10],e[11],e[12],e[13],e[14],e[15]]));
