
// Abdominales y Core - 70
const AB = [
  ["ab_crunch_basic","Crunch Basico","Crunch clasico suelo","Recto Abdominal","Abdomen","Hipertrofia","Aislamiento","Peso Corporal","Flexion","full","anterior",1,1,1.6,1.2,0.0],
  ["ab_crunch_bicycle","Crunch Bicicleta","Crunch pedaleo","Oblicuos","Abdomen","Hipertrofia","Aislamiento","Peso Corporal","Flexion","full","anterior",1,2,1.8,1.5,0.0],
  ["ab_crunch_reverse","Crunch Inverso","Crunch piernas al pecho","Recto Abdominal","Abdomen","Hipertrofia","Aislamiento","Peso Corporal","Flexion","full","anterior",1,2,1.6,1.2,0.0],
  ["ab_crunch_twist","Crunch Giro","Crunch con rotacion","Oblicuos","Abdomen","Hipertrofia","Aislamiento","Peso Corporal","Flexion","full","anterior",1,2,1.6,1.2,0.0],
  ["ab_vertical_leg","Piernas Verticales","Piernas arriba suelo","Recto Abdominal","Abdomen","Hipertrofia","Aislamiento","Peso Corporal","Flexion","full","anterior",1,3,1.8,1.5,0.0],
  ["ab_v_up","V-Up","V-up completo","Recto Abdominal","Abdomen","Hipertrofia","Aislamiento","Peso Corporal","Flexion","full","anterior",1,4,2.0,1.5,0.0],
  ["ab_mountain_climber","Escalador","Mountain climber","Recto Abdominal","Abdomen","Resistencia","Accesorio","Peso Corporal","Otro","full","anterior",1,3,2.0,1.5,0.1],
  ["ab_dead_bug","Dead Bug","Dead bug controlado","Recto Abdominal","Abdomen","Resistencia","Accesorio","Peso Corporal","Otro","full","anterior",1,3,1.6,1.2,0.0],
  ["ab_bird_dog","Bird Dog","Bird dog alterno","Espalda Baja","Espalda Baja","Resistencia","Accesorio","Peso Corporal","Otro","full","posterior",1,2,1.6,1.2,0.0],
  ["ab_superman","Superman","Extension espalda suelo","Espalda Baja","Espalda Baja","Resistencia","Accesorio","Peso Corporal","Extension","full","posterior",1,2,1.8,1.5,0.0],
  ["ab_plank_alt","Plancha Alterna","Plancha tocando hombros","Recto Abdominal","Abdomen","Resistencia","Accesorio","Peso Corporal","Otro","full","anterior",1,3,1.8,1.5,0.0],
  ["ab_plank_reach","Plancha Alcance","Plancha con alcance","Recto Abdominal","Abdomen","Resistencia","Accesorio","Peso Corporal","Otro","full","anterior",1,4,1.8,1.5,0.0],
  ["ab_side_plank_dip","Plancha Lateral Dip","Plancha lateral con dip","Oblicuos","Abdomen","Resistencia","Accesorio","Peso Corporal","Otro","full","anterior",1,4,1.8,1.5,0.0],
  ["ab_side_plank_raise","Plancha Lateral Pierna","Plancha lateral pierna arriba","Oblicuos","Abdomen","Resistencia","Accesorio","Peso Corporal","Otro","full","anterior",1,4,1.8,1.5,0.0],
  ["ab_rollout_wheel","Rollout Rueda","Ab rollout con rueda","Recto Abdominal","Abdomen","Hipertrofia","Aislamiento","Peso Corporal","Flexion","full","anterior",1,5,2.2,1.8,0.0],
  ["ab_rollout_ring","Rollout Anillas","Rollout con anillas","Recto Abdominal","Abdomen","Hipertrofia","Aislamiento","Peso Corporal","Flexion","full","anterior",2,6,2.2,1.8,0.0],
  ["ab_leg_drop","Caida Piernas","Bajar piernas controlado","Recto Abdominal","Abdomen","Hipertrofia","Aislamiento","Peso Corporal","Flexion","full","anterior",1,3,1.8,1.5,0.0],
  ["ab_dragon_flag","Dragon Flag","Dragon flag progresion","Recto Abdominal","Abdomen","Hipertrofia","Aislamiento","Peso Corporal","Flexion","full","anterior",2,8,2.5,2.0,0.0],
  ["ab_hollow_body","Hollow Body","Hollow body hold","Recto Abdominal","Abdomen","Resistencia","Accesorio","Peso Corporal","Otro","full","anterior",1,4,1.8,1.5,0.0],
  ["ab_arch_hold","Arch Hold","Arch hold isometrico","Espalda Baja","Espalda Baja","Resistencia","Accesorio","Peso Corporal","Extension","full","posterior",1,3,1.6,1.2,0.0],
  ["ab_russian_twist","Giro Ruso","Russian twist","Oblicuos","Abdomen","Hipertrofia","Aislamiento","Peso Corporal","Rotacion","full","full",1,3,1.8,1.5,0.0],
  ["ab_woodchop_body","Wood Chop Corporal","Wood chop sin equipo","Oblicuos","Abdomen","Resistencia","Accesorio","Peso Corporal","Rotacion","full","full",1,3,1.6,1.2,0.0],
  ["ab_crossover_crunch","Crunch Cruzado","Crunch codo a rodilla","Oblicuos","Abdomen","Hipertrofia","Aislamiento","Peso Corporal","Flexion","full","anterior",1,2,1.6,1.2,0.0],
  ["ab_scissor_kick","Tijeras","Tijeras piernas","Recto Abdominal","Abdomen","Hipertrofia","Aislamiento","Peso Corporal","Flexion","full","anterior",1,2,1.6,1.2,0.0],
  ["ab_flutter_kick","Flutter Kick","Flutter kick","Recto Abdominal","Abdomen","Hipertrofia","Aislamiento","Peso Corporal","Flexion","full","anterior",1,2,1.6,1.2,0.0],
  ["ab_toe_touch","Toque Puntas","Toque puntas acostado","Recto Abdominal","Abdomen","Hipertrofia","Aislamiento","Peso Corporal","Flexion","full","anterior",1,2,1.6,1.2,0.0],
  ["ab_plank_shoulder_tap","Plancha Toques","Plancha tocar hombros","Recto Abdominal","Abdomen","Resistencia","Accesorio","Peso Corporal","Otro","full","anterior",1,4,2.0,1.5,0.0],
  ["ab_reverse_crunch_bench","Crunch Inverso Banco","Crunch inverso en banco","Recto Abdominal","Abdomen","Hipertrofia","Aislamiento","Peso Corporal","Flexion","full","anterior",2,3,1.8,1.5,0.0],
  ["ab_cable_crunch_kneel","Crunch Polea Rodillas","Crunch polea arrodillado","Recto Abdominal","Abdomen","Hipertrofia","Aislamiento","Polea","Flexion","full","anterior",2,3,2.0,1.5,0.0],
  ["ab_cable_crunch_stand","Crunch Polea Pie","Crunch polea de pie","Recto Abdominal","Abdomen","Hipertrofia","Aislamiento","Polea","Flexion","full","anterior",2,4,2.0,1.5,0.0],
  ["ab_pallof_hold","Pallof Hold","Anti-rotacion isometrica","Oblicuos","Abdomen","Resistencia","Accesorio","Polea","Otro","full","anterior",1,2,1.6,1.2,0.0],
  ["ab_cable_rotation","Rotacion Polea","Rotacion torso polea","Oblicuos","Abdomen","Hipertrofia","Accesorio","Polea","Rotacion","full","full",2,3,1.8,1.5,0.0],
  ["ab_hanging_oblique","Obliquos Colgado","Obliquos en barra","Oblicuos","Abdomen","Hipertrofia","Aislamiento","Peso Corporal","Flexion","full","anterior",2,5,2.2,1.8,0.0],
  ["ab_stability_ball_crunch","Crunch Fitball","Crunch en fitball","Recto Abdominal","Abdomen","Hipertrofia","Aislamiento","Peso Corporal","Flexion","full","anterior",2,3,1.8,1.5,0.0],
  ["ab_stability_ball_rollout","Rollout Fitball","Rollout en fitball","Recto Abdominal","Abdomen","Hipertrofia","Aislamiento","Peso Corporal","Flexion","full","anterior",2,4,2.0,1.5,0.0],
  ["ab_ab_wheel_standing","Rueda Abdominal Pie","Rollout de pie","Recto Abdominal","Abdomen","Hipertrofia","Aislamiento","Peso Corporal","Flexion","full","anterior",1,6,2.2,1.8,0.0],
  ["ab_sit_up","Sit Up","Sit up clasico","Recto Abdominal","Abdomen","Hipertrofia","Aislamiento","Peso Corporal","Flexion","full","anterior",1,2,1.6,1.2,0.0],
  ["ab_v_sit_up","V Sit Up","Sit up en V","Recto Abdominal","Abdomen","Hipertrofia","Aislamiento","Peso Corporal","Flexion","full","anterior",1,3,1.8,1.5,0.0],
  ["ab_twist_sit_up","Sit Up Giro","Sit up con giro","Oblicuos","Abdomen","Hipertrofia","Aislamiento","Peso Corporal","Flexion","full","anterior",1,2,1.6,1.2,0.0],
  ["ab_candlestick","Candelabro","Candelabro piernas","Recto Abdominal","Abdomen","Hipertrofia","Aislamiento","Peso Corporal","Flexion","full","anterior",1,4,1.8,1.5,0.0],
  ["ab_heel_tap","Toque Talones","Toque talones acostado","Oblicuos","Abdomen","Hipertrofia","Aislamiento","Peso Corporal","Flexion","full","anterior",1,2,1.6,1.2,0.0],
  ["ab_dead_bug_single","Dead Bug Unilateral","Dead bug una pierna","Recto Abdominal","Abdomen","Resistencia","Accesorio","Peso Corporal","Otro","full","anterior",1,3,1.6,1.2,0.0],
  ["ab_hip_dip","Hip Dip","Hip dip lateral","Oblicuos","Abdomen","Resistencia","Accesorio","Peso Corporal","Otro","full","anterior",1,3,1.8,1.5,0.0],
  ["ab_plank_up_down","Plancha Subir Bajar","Plancha antebrazo a mano","Recto Abdominal","Abdomen","Resistencia","Accesorio","Peso Corporal","Otro","full","anterior",1,4,2.0,1.5,0.0],
  ["ab_body_saw","Body Saw","Body saw en antebrazos","Recto Abdominal","Abdomen","Resistencia","Accesorio","Peso Corporal","Otro","full","anterior",1,5,2.0,1.5,0.0],
  ["ab_stir_the_pot","Stir the Pot","Circular en fitball","Recto Abdominal","Abdomen","Resistencia","Accesorio","Peso Corporal","Otro","full","anterior",2,5,1.8,1.5,0.0],
  ["ab_roll_up","Roll Up","Roll up pilates","Recto Abdominal","Abdomen","Hipertrofia","Aislamiento","Peso Corporal","Flexion","full","anterior",1,3,1.8,1.5,0.0],
  ["ab_double_leg_stretch","Doble Pierna Estirar","Pilates doble pierna","Recto Abdominal","Abdomen","Hipertrofia","Aislamiento","Peso Corporal","Flexion","full","anterior",1,3,1.6,1.2,0.0],
  ["ab_single_leg_stretch","Pierna Simple Estirar","Pilates pierna simple","Recto Abdominal","Abdomen","Hipertrofia","Aislamiento","Peso Corporal","Flexion","full","anterior",1,3,1.6,1.2,0.0],
  ["ab_hundred","Cien","Ejercicio los cien","Recto Abdominal","Abdomen","Resistencia","Accesorio","Peso Corporal","Otro","full","anterior",1,3,1.8,1.5,0.0],
  ["ab_bear_crawl","Marcha Oso","Bear crawl","Core","Abdomen","Resistencia","Accesorio","Peso Corporal","Otro","full","anterior",1,3,2.0,1.5,0.0],
  ["ab_quadruped_reach","Cuadrupedia Alcance","Alcance cuadrupedia","Core","Abdomen","Resistencia","Accesorio","Peso Corporal","Otro","full","anterior",1,3,1.6,1.2,0.0],
  ["ab_supine_march","Marcha Supino","Marcha acostado","Recto Abdominal","Abdomen","Resistencia","Accesorio","Peso Corporal","Otro","full","anterior",1,2,1.6,1.2,0.0],
  ["ab_crunch_weighted","Crunch Ponderado","Crunch con disco","Recto Abdominal","Abdomen","Hipertrofia","Aislamiento","Mancuerna","Flexion","full","anterior",2,2,1.8,1.5,0.0],
  ["ab_russian_twist_weighted","Giro Ruso Ponderado","Russian twist con peso","Oblicuos","Abdomen","Hipertrofia","Aislamiento","Mancuerna","Rotacion","full","full",1,3,1.8,1.5,0.0],
  ["ab_side_bend","Flexion Lateral","Flexion lateral con peso","Oblicuos","Abdomen","Hipertrofia","Aislamiento","Mancuerna","Otro","full","anterior",1,2,1.6,1.2,0.0],
  ["ab_landmine_twist","Giro Landmine","Rotacion landmine","Oblicuos","Abdomen","Hipertrofia","Accesorio","Barra","Rotacion","full","full",3,4,2.0,1.5,0.0],
  ["ab_landmine_press","Press Landmine","Press landmine rotacion","Core","Abdomen","Hipertrofia","Accesorio","Barra","Empuje","full","anterior",3,4,2.2,1.8,0.0],
  ["ab_back_extension","Extension Espalda","Extension espalda banco","Espalda Baja","Espalda Baja","Hipertrofia","Aislamiento","Maquina","Extension","full","posterior",2,3,2.0,1.5,0.0],
  ["ab_back_extension_hyper","Hiperextension","Hiperextension romana","Espalda Baja","Espalda Baja","Hipertrofia","Aislamiento","Maquina","Extension","full","posterior",2,3,2.2,1.8,0.0],
  ["ab_ghd_sit_up","GHD Sit Up","Sit up GHD","Recto Abdominal","Abdomen","Hipertrofia","Aislamiento","Maquina","Flexion","full","anterior",3,5,2.5,2.0,0.0],
  ["ab_ghd_back_ext","GHD Extension","Extension GHD","Espalda Baja","Espalda Baja","Hipertrofia","Aislamiento","Maquina","Extension","full","posterior",3,4,2.2,1.8,0.0],
  ["ab_decline_sit_up","Sit Up Declive","Sit up banco declive","Recto Abdominal","Abdomen","Hipertrofia","Aislamiento","Peso Corporal","Flexion","full","anterior",2,3,2.0,1.5,0.0],
  ["ab_incline_leg_raise","Elevacion Piernas Inclinado","Piernas banco inclinado","Recto Abdominal","Abdomen","Hipertrofia","Aislamiento","Peso Corporal","Flexion","full","anterior",2,3,2.0,1.5,0.0],
  ["ab_captain_chair","Silla Capitan","Elevaciones silla capitan","Recto Abdominal","Abdomen","Hipertrofia","Aislamiento","Maquina","Flexion","full","anterior",1,2,2.0,1.5,0.0],
  ["ab_oblique_crunch_bench","Crunch Obliquos Banco","Crunch obliquos banco","Oblicuos","Abdomen","Hipertrofia","Aislamiento","Peso Corporal","Flexion","full","anterior",2,3,1.8,1.5,0.0],
];
AB.forEach(e=>EX.push(["db_exp3_"+e[0],e[1],e[2],e[3],e[4],e[5],e[6],e[7],e[8],e[9],e[10],e[11],e[12],e[13],e[14],e[15]]));