// Bandas - 35
const BD = [
  ["band_chest_press","Press Pecho Banda","Press pecho con banda","Pectoral Medio","Pectoral Medio","Resistencia","Basico","Banda","Empuje","upper","anterior",1,2,2.5,2.0,0.0],
  ["band_fly","Cruces Banda","Cruces pecho banda","Pectoral Medio","Pectoral Medio","Resistencia","Aislamiento","Banda","Empuje","upper","anterior",1,2,1.6,1.2,0.0],
  ["band_row","Remo Banda","Remo con banda","Dorsal Ancho","Dorsales","Resistencia","Accesorio","Banda","Tiron","upper","posterior",1,2,2.5,2.0,0.0],
  ["band_lat_pulldown","Jalon Banda","Jalon con banda anclada","Dorsal Ancho","Dorsales","Resistencia","Basico","Banda","Tiron","upper","posterior",2,3,2.5,2.0,0.0],
  ["band_shoulder_press","Press Hombro Banda","Press hombro con banda","Deltoides Anterior","Deltoides Anterior","Resistencia","Basico","Banda","Empuje","upper","anterior",1,2,2.5,2.0,0.0],
  ["band_lateral","Lateral Banda","Elevaciones laterales banda","Deltoides Lateral","Deltoides Lateral","Resistencia","Aislamiento","Banda","Empuje","upper","anterior",1,2,1.6,1.2,0.0],
  ["band_curl","Curl Banda","Curl biceps banda","Biceps","Biceps","Resistencia","Aislamiento","Banda","Tiron","upper","anterior",1,2,1.8,1.5,0.0],
  ["band_tricep_pushdown","Pushdown Banda","Pushdown triceps banda","Triceps","Triceps","Resistencia","Aislamiento","Banda","Empuje","upper","anterior",1,2,1.8,1.5,0.0],
  ["band_squat","Sentadilla Banda","Squat con banda rodillas","Cuadriceps","Cuadriceps","Resistencia","Basico","Banda","Sentadilla","lower","anterior",1,2,2.8,2.2,0.2],
  ["band_glute_bridge","Puente Banda","Puente gluteos con banda","Gluteos","Gluteos","Hipertrofia","Accesorio","Banda","Bisagra","lower","posterior",1,2,2.2,1.8,0.0],
  ["band_hip_thrust","Hip Thrust Banda","Hip thrust con banda","Gluteos","Gluteos","Hipertrofia","Accesorio","Banda","Bisagra","lower","posterior",2,3,2.5,2.0,0.0],
  ["band_rdl","RDL Banda","RDL con banda","Isquiosurales","Isquiosurales","Resistencia","Accesorio","Banda","Bisagra","lower","posterior",1,3,2.5,2.0,0.2],
  ["band_leg_curl","Curl Femoral Banda","Curl isquios banda","Isquiosurales","Isquiosurales","Resistencia","Aislamiento","Banda","Flexion","lower","posterior",2,3,1.8,1.5,0.0],
  ["band_abduction","Abduccion Banda","Abduccion cadera banda","Gluteo Medio","Gluteos","Resistencia","Aislamiento","Banda","Otro","lower","posterior",1,2,1.6,1.2,0.0],
  ["band_adduction","Aduccion Banda","Aduccion cadera banda","Aductores","Aductores","Resistencia","Aislamiento","Banda","Otro","lower","posterior",1,2,1.6,1.2,0.0],
  ["band_pallof","Pallof Press Banda","Anti-rotacion banda","Oblicuos","Abdomen","Resistencia","Accesorio","Banda","Otro","full","anterior",1,3,1.8,1.5,0.0],
  ["band_crunch","Crunch Banda","Crunch con banda","Recto Abdominal","Abdomen","Hipertrofia","Aislamiento","Banda","Flexion","full","anterior",1,2,1.6,1.2,0.0],
  ["band_face_pull","Face Pull Banda","Face pull con banda","Deltoides Posterior","Deltoides Posterior","Resistencia","Aislamiento","Banda","Tiron","upper","posterior",1,2,1.8,1.5,0.0],
  ["band_upright_row","Remo Menton Banda","Remo vertical banda","Deltoides Lateral","Deltoides Lateral","Resistencia","Accesorio","Banda","Tiron","upper","anterior",1,2,2.0,1.5,0.0],
  ["band_good_morning","Good Morning Banda","Good morning banda","Isquiosurales","Isquiosurales","Resistencia","Accesorio","Banda","Bisagra","lower","posterior",1,4,2.2,1.8,0.0],
  ["band_lunge","Zancada Banda","Zancada con banda","Cuadriceps","Cuadriceps","Resistencia","Accesorio","Banda","Sentadilla","lower","anterior",1,3,2.5,2.0,0.2],
  ["band_calf_raise","Gemelos Banda","Gemelos con banda","Gastrocnemio","Pantorrillas","Resistencia","Aislamiento","Banda","Extension","lower","posterior",1,2,1.8,1.5,0.3],
  ["band_wrist_curl","Curl Muneca Banda","Flexion muneca banda","Antebrazo","Antebrazo","Resistencia","Aislamiento","Banda","Flexion","upper","anterior",1,2,1.2,1.0,0.0],
  ["band_reverse_fly","Lateral Inclinado Banda","Laterales inclinado banda","Deltoides Posterior","Deltoides Posterior","Resistencia","Aislamiento","Banda","Tiron","upper","posterior",1,3,1.6,1.2,0.0],
  ["band_chest_squeeze","Aperturas Banda","Aperturas pecho banda","Pectoral Medio","Pectoral Medio","Resistencia","Aislamiento","Banda","Empuje","upper","anterior",1,2,1.6,1.2,0.0],
  ["band_twist","Rotacion Banda","Rotacion torso banda","Oblicuos","Abdomen","Resistencia","Accesorio","Banda","Rotacion","full","full",1,2,1.6,1.2,0.0],
  ["band_superman","Superman Banda","Extension espalda banda","Espalda Baja","Espalda Baja","Resistencia","Accesorio","Banda","Extension","lower","posterior",1,3,2.0,1.5,0.0],
  ["band_monster_walk","Monster Walk","Pasos laterales banda","Gluteo Medio","Gluteos","Resistencia","Accesorio","Banda","Otro","lower","posterior",1,2,1.8,1.5,0.0],
  ["band_clam","Clam Shell Banda","Clam shell banda","Gluteo Medio","Gluteos","Resistencia","Aislamiento","Banda","Otro","lower","posterior",1,2,1.6,1.2,0.0],
  ["band_donkey_kick","Patada Gluteo Banda","Patada gluteo banda","Gluteos","Gluteos","Resistencia","Aislamiento","Banda","Bisagra","lower","posterior",1,2,1.8,1.5,0.0],
  ["band_front_raise","Frontal Banda","Elevacion frontal banda","Deltoides Anterior","Deltoides Anterior","Resistencia","Aislamiento","Banda","Empuje","upper","anterior",1,2,1.6,1.2,0.0],
  ["band_shrug","Encogimiento Banda","Encogimiento banda","Trapecio","Trapecio","Resistencia","Aislamiento","Banda","Tiron","upper","posterior",1,2,1.8,1.5,0.0],
  ["band_bicep_21","Curl 21 Banda","Curl 21 con banda","Biceps","Biceps","Hipertrofia","Aislamiento","Banda","Tiron","upper","anterior",1,3,1.8,1.5,0.0],
  ["band_overhead_ext","Ext Triceps Banda","Extension triceps banda","Triceps","Triceps","Resistencia","Aislamiento","Banda","Empuje","upper","anterior",1,2,1.6,1.2,0.0],
  ["band_single_arm_row","Remo Unilateral Banda","Remo unilateral banda","Dorsal Ancho","Dorsales","Resistencia","Accesorio","Banda","Tiron","upper","posterior",1,2,2.5,2.0,0.0],
  ["band_crossover_punch","Golpe Cruzado Banda","Golpes cruzados banda","Pectoral Medio","Pectoral Medio","Resistencia","Accesorio","Banda","Empuje","upper","anterior",1,2,2.0,1.5,0.0],
];
BD.forEach(e=>EX.push(["db_exp3_"+e[0],e[1],e[2],e[3],e[4],e[5],e[6],e[7],e[8],e[9],e[10],e[11],e[12],e[13],e[14],e[15]]));