
// Kettlebells - 35
const KB = [
  ["kb_rack_carry","Marcha Rack","Caminar con KB en rack","Cuadriceps","Cuadriceps","Resistencia","Accesorio","Kettlebell","Otro","lower","anterior",2,3,2.5,2.0,0.0],
  ["kb_halo","Halo KB","Circunduccion KB cabeza","Deltoides","Hombros","Movilidad","Accesorio","Kettlebell","Otro","upper","anterior",1,3,1.5,1.2,0.0],
  ["kb_figure_8","Figure 8 KB","Figura 8 entre piernas","Core","Abdomen","Resistencia","Accesorio","Kettlebell","Rotacion","full","full",1,4,1.8,1.5,0.0],
  ["kb_renegade_row","Remo Renegado KB","Plancha remo KB","Dorsal Ancho","Dorsales","Resistencia","Accesorio","Kettlebell","Tiron","upper","posterior",2,6,2.8,2.2,0.0],
  ["kb_thruster","Thruster KB","Squat y press KB","Cuadriceps","Cuadriceps","Resistencia","Basico","Kettlebell","Empuje","full","anterior",2,5,3.0,2.5,0.2],
  ["kb_overhead_squat","Squat Overhead KB","Squat KB arriba","Cuadriceps","Cuadriceps","Estabilidad","Basico","Kettlebell","Sentadilla","full","anterior",2,7,3.0,2.5,0.2],
  ["kb_goblet_lunge","Zancada Copa KB","Zancada goblet KB","Cuadriceps","Cuadriceps","Hipertrofia","Accesorio","Kettlebell","Sentadilla","lower","anterior",2,4,2.8,2.2,0.2],
  ["kb_calf_raise","Gemelos KB","Gemelos con KB","Gastrocnemio","Pantorrillas","Hipertrofia","Aislamiento","Kettlebell","Extension","lower","posterior",1,2,1.8,1.5,0.3],
  ["kb_press_single","Press KB Unilateral","Press hombro KB","Deltoides Anterior","Deltoides Anterior","Hipertrofia","Basico","Kettlebell","Empuje","upper","anterior",2,4,2.5,2.0,0.0],
  ["kb_curl","Curl KB","Curl biceps KB","Biceps","Biceps","Hipertrofia","Aislamiento","Kettlebell","Tiron","upper","anterior",1,2,1.8,1.5,0.0],
  ["kb_tricep_ext","Ext Triceps KB","Extension triceps KB","Triceps","Triceps","Hipertrofia","Aislamiento","Kettlebell","Empuje","upper","anterior",2,3,1.6,1.2,0.0],
  ["kb_bent_row","Remo Inclinado KB","Remo inclinado KB","Dorsal Ancho","Dorsales","Hipertrofia","Accesorio","Kettlebell","Tiron","upper","posterior",2,4,2.8,2.2,0.0],
  ["kb_front_raise","Frontal KB","Elevacion frontal KB","Deltoides Anterior","Deltoides Anterior","Hipertrofia","Aislamiento","Kettlebell","Empuje","upper","anterior",1,2,1.6,1.2,0.0],
  ["kb_lateral_raise","Lateral KB","Elevacion lateral KB","Deltoides Lateral","Deltoides Lateral","Hipertrofia","Aislamiento","Kettlebell","Empuje","upper","anterior",1,2,1.6,1.2,0.0],
  ["kb_shrug","Encogimiento KB","Encogimiento con KB","Trapecio","Trapecio","Hipertrofia","Aislamiento","Kettlebell","Tiron","upper","posterior",1,2,2.0,1.5,0.0],
  ["kb_rdl","RDL KB","RDL con KB","Isquiosurales","Isquiosurales","Hipertrofia","Accesorio","Kettlebell","Bisagra","lower","posterior",2,4,2.8,2.2,0.2],
  ["kb_sumo_squat","Sentadilla Sumo KB","Sumo squat KB","Cuadriceps","Cuadriceps","Hipertrofia","Basico","Kettlebell","Sentadilla","lower","anterior",2,4,2.8,2.2,0.2],
  ["kb_glute_bridge","Puente KB","Puente gluteos KB","Gluteos","Gluteos","Hipertrofia","Accesorio","Kettlebell","Bisagra","lower","posterior",2,3,2.2,1.8,0.0],
  ["kb_high_pull","High Pull KB","Tiron alto KB","Trapecio","Trapecio","Hipertrofia","Accesorio","Kettlebell","Tiron","upper","anterior",2,4,2.2,1.8,0.0],
  ["kb_around_world","Around World KB","KB alrededor cuerpo","Deltoides","Hombros","Resistencia","Accesorio","Kettlebell","Otro","upper","anterior",1,3,1.5,1.2,0.0],
  ["kb_deadlift_single","Peso Muerto KB Unilateral","Deadlift KB una mano","Espalda Baja","Espalda Baja","Resistencia","Accesorio","Kettlebell","Bisagra","lower","posterior",2,4,2.5,2.0,0.2],
  ["kb_goblet_hold","Sostener Copa KB","Mantener goblet isometrico","Core","Abdomen","Resistencia","Accesorio","Kettlebell","Otro","full","anterior",1,2,1.5,1.2,0.0],
  ["kb_swing_single","Swing KB Unilateral","Swing a una mano","Gluteos","Gluteos","Resistencia","Basico","Kettlebell","Bisagra","lower","posterior",1,4,2.8,2.2,0.2],
  ["kb_snatch_single","Snatch KB Unilateral","Snatch a una mano","Gluteos","Gluteos","Resistencia","Basico","Kettlebell","Bisagra","full","posterior",2,6,3.0,2.5,0.2],
  ["kb_clean_single","Clean KB Unilateral","Clean a una mano","Gluteos","Gluteos","Resistencia","Basico","Kettlebell","Bisagra","full","posterior",2,5,2.8,2.2,0.2],
  ["kb_tgu_halfloaded","Get Up Medio","Turkish get up parcial","Core","Abdomen","Estabilidad","Accesorio","Kettlebell","Otro","full","full",2,6,2.0,1.5,0.0],
  ["kb_farmers_walk","Marcha Granjero KB","Marcha con KB","Trapecio","Trapecio","Resistencia","Accesorio","Kettlebell","Otro","full","posterior",1,2,2.2,1.8,0.0],
  ["kb_rack_squat_single","Squat Rack KB Unilateral","Squat rack una KB","Cuadriceps","Cuadriceps","Hipertrofia","Accesorio","Kettlebell","Sentadilla","lower","anterior",2,4,2.8,2.2,0.2],
  ["kb_around_body","Alrededor Cuerpo KB","Pasar KB alrededor cadera","Core","Abdomen","Resistencia","Accesorio","Kettlebell","Rotacion","full","full",1,2,1.5,1.2,0.0],
  ["kb_bottoms_up_carry","Marcha Bottoms Up","Caminar KB invertida","Antebrazo","Antebrazo","Estabilidad","Accesorio","Kettlebell","Otro","upper","anterior",1,4,1.8,1.5,0.0],
  ["kb_pullover","Pullover KB","Pullover con KB","Pectoral Medio","Pectoral Medio","Hipertrofia","Aislamiento","Kettlebell","Tiron","upper","anterior",2,3,1.8,1.5,0.0],
  ["kb_floor_press_single","Press Suelo KB Unilateral","Press suelo KB","Pectoral Medio","Pectoral Medio","Hipertrofia","Accesorio","Kettlebell","Empuje","upper","anterior",2,3,2.5,2.0,0.0],
  ["kb_upright_row","Remo Menton KB","Remo vertical KB","Deltoides Lateral","Deltoides Lateral","Hipertrofia","Accesorio","Kettlebell","Tiron","upper","anterior",1,3,2.2,1.8,0.0],
  ["kb_leg_raise","Elevacion Piernas KB","Piernas con KB entre pies","Recto Abdominal","Abdomen","Hipertrofia","Aislamiento","Kettlebell","Flexion","full","anterior",2,4,2.0,1.5,0.0],
  ["kb_windmill_single","Molino KB Unilateral","Windmill a un lado","Oblicuos","Abdomen","Movilidad","Accesorio","Kettlebell","Rotacion","full","full",2,6,1.8,1.5,0.0],
  ["kb_double_farmers","Marcha Doble KB","Marcha dos KB","Trapecio","Trapecio","Resistencia","Accesorio","Kettlebell","Otro","full","posterior",2,2,2.5,2.0,0.0],
];
KB.forEach(e=>EX.push(["db_exp3_"+e[0],e[1],e[2],e[3],e[4],e[5],e[6],e[7],e[8],e[9],e[10],e[11],e[12],e[13],e[14],e[15]]));